
TB2F8 000:394 SEGGER J-Link V5.10d Log File (0002ms, 0390ms total)
TB2F8 000:394 DLL Compiled: Dec  9 2015 12:49:14 (0002ms, 0390ms total)
TB2F8 000:394 Logging started @ 2020-01-09 12:20 (0002ms, 0390ms total)
TB2F8 000:396 JLINK_TIF_GetAvailable(...) (0000ms, 0390ms total)
TB2F8 000:397 JLINK_SetSpeed(3000) (0000ms, 0390ms total)
TB2F8 000:397 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0390ms total)
TB2F8 000:397 JLINK_ExecCommand("device=R7FS7G2", ...)Device "R7FS7G2" selected.  returns 0x00 (0011ms, 0401ms total)
TB2F8 000:408 JLINK_SetSpeed(3000) (0001ms, 0402ms total)
TB2F8 000:409 JLINK_EnableLog(...) (0000ms, 0402ms total)
TB2F8 000:409 JLINK_GetEmuCaps()  returns 0xF8EA7A7B (0000ms, 0402ms total)
TB2F8 000:409 JLINK_TIF_GetAvailable(...) (0000ms, 0402ms total)
TB2F8 000:409 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0403ms total)
TB2F8 000:410 JLINK_Connect() >0x108 TIF>Found SWD-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl 0 [6]: FFF43000, CID: B105900D, PID: 002BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl 0 [7]: FFF44000, CID: B105900D, PID: 001BB961 TMC
 -- CPU_ReadMem(16 bytes @ 0xE00FF020) -- CPU_ReadMem(16 bytes @ 0xE0044FF0) -- CPU_ReadMem(16 bytes @ 0xE0044FE0)ROMTbl 0 [8]: FFF45000, CID: B105F00D, PID: 001BB101 TSG  returns 0x00 (0064ms, 0467ms total)
TB2F8 000:474 JLINK_GetIdData(...) >0x0D TIF> >0x21 TIF> ScanLen=4 NumDevices=1 aId[0]=0x5BA02477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0467ms total)
TB2F8 000:474 JLINK_GetMemZones(...)  returns 0 (0000ms, 0467ms total)
TB2F8 000:474 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0468ms total)
TB2F8 000:477 JLINK_GetMemZones(...)  returns 0 (0000ms, 0468ms total)
TB2F8 000:479 JLINK_SetInitRegsOnReset(OFF)  returns 0x01 (0000ms, 0468ms total)
TB2F8 000:480 JLINK_SetResetDelay(200) (0000ms, 0468ms total)
TB2F8 000:480 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0490ms total)
TB2F8 000:502 JLINK_Halt()  returns 0x00 (0000ms, 0490ms total)
TB2F8 000:502 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0490ms total)
TB2F8 000:502 JLINK_ReadRegs(NumRegs = 28, Indexes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 14, 15, 16, 21, 22, 23, 20, 27, 26, 25, 24, 65)
 -- R0=0x00, R1=0x1FFE5278, R2=0x4001E000, R3=0x00, R4=0x200081F0, R5=0x200081E4, R6=0x1FFE5274, R7=0xA502, R8=0x00, R9=0x00, R10=0x20007110, R11=0x00, R12=0x00, R13 (SP)=0x200122C8, MSP=0x200122C8, PSP=0x20008058, R14=0xFFFFFFFF, R15 (PC)=0x14134, XPSR=0x1000000, APSR=0x00, EPSR=0x1000000, IPSR=0x00, CFBP=0x00, CONTROL=0x00, FAULTMASK=0x00, BASEPRI=0x00, PRIMASK=0x00, CycleCnt=0x00  returns 0x00 (0000ms, 0490ms total)
TB2F8 000:509 JLINK_ReadMemU32(0xE000ED88, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED88) - Data: 00 00 00 00  returns 0x01 (0001ms, 0492ms total)
TB2F8 000:514 JLINK_IsHalted()  returns TRUE (0000ms, 0492ms total)
TB2F8 000:516 JLINK_DownloadFile()JLINK_BeginDownload(Flags = 0x00) (0136ms, 0628ms total)
TB2F8 000:516 JLINK_WriteMem(0x00000000, 0x40000 Bytes, ...) - Data: C8 22 01 20 35 41 01 00 DD 3B 01 00 31 41 01 00 ...  returns 0x40000 (0136ms, 0628ms total)
TB2F8 000:516 JLINK_WriteMem(0x00040000, 0x40000 Bytes, ...) - Data: 0A 06 15 27 55 88 DD FF FF FF FF FF FF FF FF F3 ...  returns 0x40000 (0136ms, 0628ms total)
TB2F8 000:516 JLINK_WriteMem(0x00080000, 0x40000 Bytes, ...) - Data: FF F8 FC F8 FF 80 A4 90 FF E8 F0 E8 FF F8 FC F8 ...  returns 0x40000 (0137ms, 0629ms total)
TB2F8 000:516 JLINK_WriteMem(0x000C0000, 0x40000 Bytes, ...) - Data: 82 30 40 58 FF 01 30 3C 58 FF 20 34 48 FF 82 20 ...  returns 0x40000 (0137ms, 0629ms total)
TB2F8 000:516 JLINK_WriteMem(0x00100000, 0x3B8B4 Bytes, ...) - Data: AC E0 FF 0B 90 AC E0 FF 98 AC E0 FF 98 AC D8 FF ...  returns 0x3B8B4 (0138ms, 0630ms total)
TB2F8 000:516 JLINK_WriteMem(0x0013BC00, 0x01C0 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1C0 (0138ms, 0630ms total)
TB2F8 000:516 JLINK_EndDownload() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6300 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 2002 kHz -- CPU frequency = 2002 kHz -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU is running at 120000 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x0000 - 0xFFFF (8 Sectors, 64 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x10000 - 0x2FFFF (4 Sectors, 128 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x30000 - 0x4FFFF (4 Sectors, 128 KB), using multi-block CRC calculation -- All CRCs match
 -- Comparing range 0x50000 - 0x6FFFF (4 Sectors, 128 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x70000 - 0x8FFFF (4 Sectors, 128 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x90000 - 0xAFFFF (4 Sectors, 128 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0xB0000 - 0xCFFFF (4 Sectors, 128 KB), using multi-block CRC calculation -- All CRCs match
 -- Comparing range 0xD0000 - 0xEFFFF (4 Sectors, 128 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0xF0000 - 0x10FFFF (4 Sectors, 128 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x110000 - 0x12FFFF (4 Sectors, 128 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x130000 - 0x13FFFF (2 Sectors, 64 KB), using multi-block CRC calculation -- All CRCs match
 -- Comparing range 0x0000 - 0xFFFF (8 Sectors, 64 KB), using alternative multi-block CRC calculation -- All CRCs match -- Comparing range 0x10000 - 0x2FFFF (4 Sectors, 128 KB), using alternative multi-block CRC calculation -- All CRCs match -- Comparing range 0x30000 - 0x4FFFF (4 Sectors, 128 KB), using alternative multi-block CRC calculation -- All CRCs match -- Comparing range 0x50000 - 0x6FFFF (4 Sectors, 128 KB), using alternative multi-block CRC calculation -- All CRCs match
 -- Comparing range 0x70000 - 0x8FFFF (4 Sectors, 128 KB), using alternative multi-block CRC calculation -- All CRCs match -- Comparing range 0x90000 - 0xAFFFF (4 Sectors, 128 KB), using alternative multi-block CRC calculation -- All CRCs match -- Comparing range 0xB0000 - 0xCFFFF (4 Sectors, 128 KB), using alternative multi-block CRC calculation -- All CRCs match -- Comparing range 0xD0000 - 0xEFFFF (4 Sectors, 128 KB), using alternative multi-block CRC calculation -- All CRCs match
 -- Comparing range 0xF0000 - 0x10FFFF (4 Sectors, 128 KB), using alternative multi-block CRC calculation -- All CRCs match -- Comparing range 0x110000 - 0x12FFFF (4 Sectors, 128 KB), using alternative multi-block CRC calculation -- All CRCs match -- Comparing range 0x130000 - 0x13FFFF (2 Sectors, 64 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming
 -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash download skipped. Flash contents already match -- Flash download skipped. Flash contents already match  returns 0x00 (0849ms, 1341ms total)
TB2F8 000:516   returns 0x00 (0849ms, 1341ms total)
TB2F8 001:365 JLINK_SetInitRegsOnReset(OFF)  returns 0x00 (0000ms, 1341ms total)
TB2F8 001:368 JLINK_SetResetDelay(200) (0001ms, 1342ms total)
TB2F8 001:369 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1363ms total)
TB2F8 001:390 JLINK_GoEx(MaxEmulInsts = 0, Flags = 0x01) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 1364ms total)
TB2F8 001:393 JLINK_IsOpen()  returns 0x01 (0000ms, 1364ms total)
TB2F8 001:409 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1368ms total)
TB2F8 001:409  (0004ms, 1368ms total)
TB2F8 001:409 Closed (0004ms, 1368ms total)
