Synergy Configuration
  Board "S7G2 PE-HMI1"
  R7FS7G27H2A01CBD
    part_number: R7FS7G27H2A01CBD
    rom_size_bytes: 4194304
    ram_size_bytes: 655360
    data_flash_size_bytes: 65536
    package_style: BGA
    package_pins: 224
    
  S7G2
    series: 7
    
  S7G2 Family
    OFS0 register settings: Select fields below
         IWDT Start Mode: IWDT is Disabled
         IWDT Timeout Period: 2048 cycles
         IWDT Dedicated Clock Frequency Divisor: 128
         IWDT Window End Position:  0% (no window end position)
         IWDT Window Start Position: 100% (no window start position)
         IWDT Reset Interrupt Request Select: Reset is enabled
         IWDT Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
         WDT Start Mode Select: Stop WDT after a reset (register-start mode)
         WDT Timeout Period: 16384 cycles
         WDT Clock Frequency Division Ratio: 128
         WDT Window End Position:  0% (no window end position)
         WDT Window Start Position: 100% (no window start position)
         WDT Reset Interrupt Request: Reset
         WDT Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Select fields below
         Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
         Voltage Detection 0 Level: 2.80 V
         HOCO OScillation Enable: HOCO oscillation is disabled after reset
    
  Synergy Common
    Main stack size (bytes): 0x1000
    Process stack size (bytes): 0
    Heap size (bytes) - A minimum of 4K (0x1000) is required if standard library functions are to be used.: 0x1000
    MCU Vcc (mV): 3300
    MCU Analog Power Supply AVCC0 (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return SSP_ERR_ASSERTION
    Error Log: No Error Log
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    
  Clocks
    XTAL 24000000Hz
    PLL Src: XTAL
    HOCO 20MHz
    PLL Div /2
    PLL Mul x20.0
    Clock Src: PLL
    ICLK Div /1
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    SDCLKout On
    BCLK Div /2
    BCK/2
    UCLK Div /5
    FCLK Div /4
    
  Pin Configurations
    S7G2-PE-HMI.pincfg -> g_bsp_pin_cfg
  Module "CGC Driver on r_cgc"
    Parameter Checking: Default (BSP)
    Main Oscillator Wait Time: 31139 us (8163 cycles)
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Drive: Standard (12.5pf)
    Configure Subclock Drive On Reset: Enabled
    Low Voltage Mode: Disable
    
  Module "ELC Driver on r_elc"
    Parameter Checking: Default (BSP)
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Default (BSP)
    
  Module "FMI Driver on r_fmi"
    Parameter Checking: Default (BSP)
    SSP MCU Information Symbol Name: g_fmi_data
    Part Number Mask: 0xFE00
    
  Module "USBX Device Class Mass Storage"
  Module "USBX Device Configuration"
    Composite Device: Disable
    
  Module "USBX on ux"
  Module "USBX Interface Configuration Mass Storage Class"
  Module "USBX Port DCD on sf_el_ux for USBFS"
    Full Speed Interrupt Priority: Priority 3
    LDO Regulator(Only for S3 and S1 part MCUs): Disable
    
  HAL
    Instance "g_elc ELC Driver on r_elc"
      Name [Fixed]: g_elc
      
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name [Fixed]: g_ioport
      
    Instance "g_fmi FMI Driver on r_fmi"
      Name: g_fmi
      
    Instance "g_cgc CGC Driver on r_cgc"
      Name [Fixed]: g_cgc
      
  Thread "New Thread"
    Symbol: new_thread0
    Name: New Thread
    Stack size (bytes): 1024
    Priority: 1
    Auto start: Enabled
    Time slicing interval (ticks): 1
    
    Instance "g_ux_device_class_storage USBX Device Class Mass Storage"
      Name: g_ux_device_class_storage
      Mass Storage Class Parameter Setup: Auto (Simple Auto Setup if LUN is 1)
      User Setup Callback (Only valid if Parameter Setup is Manual): ux_device_class_storage_user_setup
      Last LBA of Storage Media (Only valid if Parameter Setup is Auto): 31
      Bytes Per Sector of Storage Media (Only valid if Parameter Setup is Auto): 512
      Type of Storage Media (Only valid if Parameter Setup is Auto): 0
      Removable Flag of Storage Media (Only valid if Parameter Setup is Auto): 0x80
      Media Read Function Callback (Only valid if Parameter Setup is Auto): ux_device_msc_media_read
      Media Write Function Callback (Only valid if Parameter Setup is Auto): ux_device_msc_media_write
      Media Status Function Callback (Only valid if Parameter Setup is Auto): ux_device_msc_media_status
      USBX Device Storage Instance Activate Callback Function: NULL
      USBX Device Storage Instance Deactivate Callback Function: NULL
      Vendor ID Name: NULL
      Product ID Name: NULL
      Product Revision Number: NULL
      Product Serial Number: NULL
      Name of generated initialization function: ux_device_class_storage_init0
      Auto Initialization: Enable
      
      Instance "USBX Device Configuration"
        Vendor ID: 0x045B
        Product ID: 0x0000
        Device Release Number: 0x0000
        Index of Manufacturer String Descriptor: 0x00
        Index of Product String Descriptor: 0x00
        Index of Serial Number String Descriptor: 0x00
        Class Code: Mass Storage
        Index of String Descriptor describing this configuration: 0x00
        Size of USB Descriptor in bytes for this configuration (Modify this value only for Vendor-specific Class, otherwise set zero): 0x00
        Number of Interfaces (Modify this value only for Vendor-specific Class, otherwise set zero): 0x00
        Self-Powered: Enable
        Remote Wakeup: Disable
        Maximum Power Consumption (in 2mA units): 50
        Supported Language Code: 0x0409
        Name of USBX String Framework: NULL
        Total index number of USB String Descriptors in USBX String Framework: 0
        Name of USBX Language Framework: NULL
        Number of Languages to support (US English is applied if zero is set): 0
        Name of generated initialization function: ux_device_init0
        Auto Initialization: Enable
        
        Instance "g_sf_el_ux_dcd_fs_0 USBX Port DCD on sf_el_ux for USBFS"
          Name: g_sf_el_ux_dcd_fs_0
          USB Controller Selection: USBFS
          
        Instance "USBX on ux"
          USBX Pool Memory Name: g_ux_pool_memory
          USBX Pool Memory Size: 18432
          User Callback for Host Event Notification(Only valid for USB Host): NULL
          Name of generated initialization function: ux_common_init0
          Auto Initialization: Enable
          
      Instance "g_usb_interface_descriptor_storage_0 USBX Interface Configuration Mass Storage Class"
        Name: g_usb_interface_descriptor_storage_0
        Interface Number of Bulk-Only Data Interface: 0x00
        Endpoint Number to be used for Bulk Out transfer: Endpoint 1
        Endpoint Number to be used for Bulk In transfer: Endpoint 2
        
  Messaging
