Synergy Configuration
  Board "S5D9 PK"
  R7FS5D97E3A01CFC
    part_number: R7FS5D97E3A01CFC
    rom_size_bytes: 2097152
    ram_size_bytes: 655360
    data_flash_size_bytes: 65536
    package_style: LQFP
    package_pins: 176
    
  S5D9
    series: 5
    
  S5D9 Family
    OFS0 register settings: Select fields below
         IWDT Start Mode: IWDT is Disabled
         IWDT Timeout Period: 2048 cycles
         IWDT Dedicated Clock Frequency Divisor: 128
         IWDT Window End Position:  0% (no window end position)
         IWDT Window Start Position: 100% (no window start position)
         IWDT Reset Interrupt Request Select: Reset is enabled
         IWDT Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
         WDT Start Mode Select: Stop WDT after a reset (register-start mode)
         WDT Timeout Period: 16384 cycles
         WDT Clock Frequency Division Ratio: 128
         WDT Window End Position:  0% (no window end position)
         WDT Window Start Position: 100% (no window start position)
         WDT Reset Interrupt Request: Reset
         WDT Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Select fields below
         Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
         Voltage Detection 0 Level: 2.80 V
         HOCO OScillation Enable: HOCO oscillation is disabled after reset
    MPU - Enable or disable PC Region 0: Disabled
    MPU - PC0 Start: 0xFFFFFFFC
    MPU - PC0 End: 0xFFFFFFFF
    MPU - Enable or disable PC Region 1: Disabled
    MPU - PC1 Start: 0xFFFFFFFC
    MPU - PC1 End: 0xFFFFFFFF
    MPU - Enable or disable Memory Region 0: Disabled
    MPU - Memory Region 0 Start: 0x00FFFFFC
    MPU - Memory Region 0 End: 0x00FFFFFF
    MPU - Enable or disable Memory Region 1: Disabled
    MPU - Memory Region 1 Start: 0x200FFFFC
    MPU - Memory Region 1 End: 0x200FFFFF
    MPU - Enable or disable Memory Region 2: Disabled
    MPU - Memory Region 2 Start: 0x407FFFFC
    MPU - Memory Region 2 End: 0x407FFFFF
    MPU - Enable or disable Memory Region 3: Disabled
    MPU - Memory Region 3 Start: 0x400DFFFC
    MPU - Memory Region 3 End: 0x400DFFFF
    
  Synergy Common
    Main stack size (bytes): 0x1000
    Process stack size (bytes): 0
    Heap size (bytes) - A minimum of 4K (0x1000) is required if standard library functions are to be used.: 0x1000
    MCU Vcc (mV): 3300
    MCU Analog Power Supply AVCC0 (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return SSP_ERR_ASSERTION
    Error Log: No Error Log
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    
  Clocks
    XTAL 24000000Hz
    PLL Src: XTAL
    HOCO 20MHz
    PLL Div /2
    PLL Mul x20.0
    Clock Src: PLL
    ICLK Div /2
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    SDCLKout On
    BCLK Div /2
    BCK/2
    UCLK Div /5
    FCLK Div /4
    
  Pin Configurations
    S5D9-PK.pincfg -> g_bsp_pin_cfg
      AVCC0 155 ADC_AVCC0 - - - - - - - 
      AVCCUSBHS 26 USBHS0_AVCCUSBHS - - - - - - - 
      AVSS0 156 ADC_AVSS0 - - - - - - - 
      AVSSUSBHS 28 USBHS0_AVSSUSBHS - - - - - - - 
      P000 169 ADC0_AN00 - - - "Analog mode" - - "ADC0: AN00; CMP0: IVCMP2; IRQ0: IRQ06" 
      P001 168 ADC0_AN01 - - - "Analog mode" - - "ADC0: AN01; CMP0: IVCMP2; IRQ0: IRQ07" 
      P002 167 ADC0_AN02 - - - "Analog mode" - - "ADC0: AN02; CMP0: IVCMP2; IRQ0: IRQ08" 
      P003 166 - - - - Disabled - - "ADC0: AN07; ADC0: PGAVSS0" 
      P004 165 GPIO - - IRQ9-DS "Input mode" - - "ADC1: AN00; CMP0: IVCMP2; IRQ0: IRQ09" 
      P005 164 GPIO - - IRQ10-DS "Input mode" - - "ADC1: AN01; CMP0: IVCMP2; IRQ0: IRQ10" 
      P006 163 GPIO - - IRQ11-DS "Input mode" - - "ADC1: AN02; CMP0: IVCMP2; IRQ0: IRQ11" 
      P007 162 - - - - Disabled - - "ADC1: AN07; ADC1: PGAVSS0" 
      P008 161 ADC0_AN03 - - - "Analog mode" - - "ADC0: AN03; IRQ0: IRQ12" 
      P009 160 ADC0_AN04 - - - "Analog mode" - - "ADC0: AN04; IRQ0: IRQ13" 
      P010 159 GPIO - - IRQ14-DS "Input mode" - None "ADC1: AN03; IRQ0: IRQ14" 
      P014 152 DAC0_DA - - - "Analog mode" - - "ADC0: AN05; ADC1: AN05; CMP0: IVREF3; DAC120: DA" 
      P015 151 ADC0_AN06 - - - "Analog mode" - - "ADC0: AN06; ADC1: AN06; CMP0: IVCMP1; DAC121: DA; IRQ0: IRQ13" 
      P100 132 SCI0_RXD_MISO - Low None "Peripheral mode" CMOS None "AGT0: AGTIO; BUS0: D0_DQ0; GLCDC0: LCD_EXTCLK; GPT5: GTIOCB; IIC1: SCL; IRQ0: IRQ02; KINT0: KRM0; POEG0: GTETRG; SCI0: RXD_MISO; SCI0: SCL; SCI1: SCK; SPI0: MISO" 
      P101 131 SCI0_TXD_MOSI - Low None "Peripheral mode" CMOS None "AGT0: AGTEE; BUS0: D1_DQ1; GLCDC0: LCD_CLK; GPT5: GTIOCA; IIC1: SDA; IRQ0: IRQ01; KINT0: KRM1; POEG1: GTETRG; SCI0: SDA; SCI0: TXD_MOSI; SCI1: CTS_RTS_SS; SPI0: MOSI" 
      P102 130 SCI0_SCK - Low - "Peripheral mode" CMOS None "ADC0: ADTRG; AGT0: AGTO; BUS0: D2_DQ2; CAN0: CRX; GLCDC0: LCD_TCON0; GPT2: GTIOCB; KINT0: KRM2; OPS0: GTOWLO; SCI0: SCK; SPI0: RSPCK" 
      P103 129 - - - - Disabled - - "BUS0: D3_DQ3; CAN0: CTX; GLCDC0: LCD_TCON1; GPT2: GTIOCA; KINT0: KRM3; OPS0: GTOWUP; SCI0: CTS_RTS_SS; SPI0: SSL0" 
      P104 128 SCI8_RXD_MISO - Medium None "Peripheral mode" CMOS None "BUS0: D4_DQ4; GLCDC0: LCD_TCON2; GPT1: GTIOCB; IRQ0: IRQ01; KINT0: KRM4; POEG1: GTETRG; SCI8: RXD_MISO; SCI8: SCL; SPI0: SSL1" 
      P105 127 SCI8_TXD_MOSI - Medium None "Peripheral mode" CMOS None "BUS0: D5_DQ5; GLCDC0: LCD_TCON3; GPT1: GTIOCA; IRQ0: IRQ00; KINT0: KRM5; POEG0: GTETRG; SCI8: SDA; SCI8: TXD_MOSI; SPI0: SSL2" 
      P106 126 SCI8_SCK - High - "Peripheral mode" CMOS None "AGT0: AGTOB; BUS0: D6_DQ6; GLCDC0: LCD_DATA00; GPT8: GTIOCB; KINT0: KRM6; SCI8: SCK; SPI0: SSL3" 
      P107 125 GPIO - Medium - "Output mode (Initial Low)" CMOS None "AGT0: AGTOA; BUS0: D7_DQ7; GLCDC0: LCD_DATA01; GPT8: GTIOCA; KINT0: KRM7; SCI8: CTS_RTS_SS" 
      P108 89 DEBUG0_TMS - Low - "Peripheral mode" CMOS None "DEBUG0: SWDIO; DEBUG0: TMS; GPT0: GTIOCB; OPS0: GTOULO; SCI9: CTS_RTS_SS; SPI1: SSL0" 
      P109 90 DEBUG0_TDO - Low - "Peripheral mode" CMOS None "CAN1: CTX; CGC0: CLKOUT; DEBUG0: SWO; DEBUG0: TDO; GPT1: GTIOCA; OPS0: GTOVUP; SCI9: SDA; SCI9: TXD_MOSI; SPI1: MOSI" 
      P110 91 DEBUG0_TDI - Low None "Peripheral mode" CMOS None "CAN1: CRX; CMP0: VCOUT; DEBUG0: TDI; GPT1: GTIOCB; IRQ0: IRQ03; OPS0: GTOVLO; SCI2: CTS_RTS_SS; SCI9: RXD_MISO; SCI9: SCL; SPI1: MISO" 
      P111 92 GPIO - - IRQ4 "Input mode" - None "BUS0: A05; GLCDC0: LCD_DATA12; GPT3: GTIOCA; IRQ0: IRQ04; SCI2: SCK; SCI9: SCK; SPI1: RSPCK" 
      P112 93 GPIO - - - "Input mode" - None "BUS0: A04; GLCDC0: LCD_DATA11; GPT3: GTIOCB; SCI1: SCK; SCI2: SDA; SCI2: TXD_MOSI; SPI1: SSL0; SSI0: SSISCK" 
      P113 94 GPIO - Medium - "Output mode (Initial Low)" CMOS None "BUS0: A03; GLCDC0: LCD_DATA10; GPT2: GTIOCA; SCI2: RXD_MISO; SCI2: SCL; SSI0: SSIWS" 
      P114 95 GPIO - Low - "Output mode (Initial High)" CMOS None "BUS0: A02; GLCDC0: LCD_DATA09; GPT2: GTIOCB; SSI0: SSIRXD" 
      P115 96 GPIO - Low - "Output mode (Initial High)" CMOS None "BUS0: A01; GLCDC0: LCD_DATA08; GPT4: GTIOCA; SSI0: SSITXD" 
      P200 69 - - - - Disabled - - "IRQ0: NMI" 
      P201 68 - - - - Disabled - - - 
      P202 54 CAN0_CRX - Low None "Peripheral mode" CMOS None "BUS0: WR1_BC1; CAN0: CRX; GLCDC0: LCD_TCON3; GPT5: GTIOCB; IRQ0: IRQ03; SCI2: SCK; SCI9: RXD_MISO; SCI9: SCL; SDHI0: DAT6; SPI1: MISO" 
      P203 53 CAN0_CTX - Low None "Peripheral mode" CMOS None "BUS0: A19; CAN0: CTX; CTSU0: TSCAP; GPT5: GTIOCA; IRQ0: IRQ02; SCI2: CTS_RTS_SS; SCI9: SDA; SCI9: TXD_MOSI; SDHI0: DAT5; SPI1: MOSI" 
      P204 52 CTSU0_TS00 - Low - "Peripheral mode" CMOS None "AGT1: AGTIO; BUS0: A18; CAC0: CACREF; CTSU0: TS00; GPT4: GTIOCB; IIC0: SCL; OPS0: GTIW; SCI4: SCK; SCI9: SCK; SDHI0: DAT4; SPI1: RSPCK; SSI1: SSISCK; USBFS0: OVRCURB" 
      P205 51 CTSU0_TSCAP - Low None "Peripheral mode" CMOS None "AGT1: AGTO; BUS0: A16; CGC0: CLKOUT; CTSU0: TSCAP; ETHERC0: WOL; GPT4: GTIOCA; IIC1: SCL; IRQ0: IRQ01; OPS0: GTIV; SCI4: SDA; SCI4: TXD_MOSI; SCI9: CTS_RTS_SS; SDHI0: DAT3; SPI1: SSL0; SSI1: SSIWS; USBFS0: OVRCURA" 
      P206 50 CTSU0_TS01 - Low None "Peripheral mode" CMOS None "BUS0: WAIT; CTSU0: TS01; ETHERC0: LINKSTA; IIC1: SDA; IRQ0: IRQ00; OPS0: GTIU; SCI4: RXD_MISO; SCI4: SCL; SDHI0: DAT2; SPI1: SSL1; SSI1: SSIDATA; USBFS0: VBUSEN" 
      P207 49 CTSU0_TS02 - Low - "Peripheral mode" CMOS None "BUS0: A17; CTSU0: TS02; GLCDC0: LCD_DATA23; QSPI0: QSSL; SPI1: SSL2" 
      P208 66 - - - - Disabled - - "ETHERC0: LINKSTA; GLCDC0: LCD_DATA18; OPS0: GTOVLO; QSPI0: QIO3; SDHI0: DAT0; TRACE0: TDATA3" 
      P209 65 - - - - Disabled - - "ETHERC0: EXOUT; GLCDC0: LCD_DATA19; OPS0: GTOVUP; QSPI0: QIO2; SDHI0: WP; TRACE0: TDATA2" 
      P210 64 - - - - Disabled - - "ETHERC0: WOL; GLCDC0: LCD_DATA20; OPS0: GTIW; QSPI0: QIO1; SDHI0: CD; TRACE0: TDATA1" 
      P211 63 - - - - Disabled - - "ETHERC0: MDIO; GLCDC0: LCD_DATA21; OPS0: GTIV; QSPI0: QIO0; SDHI0: CMD; TRACE0: TDATA0" 
      P212 24 CGC0_EXTAL - Low None "Peripheral mode" CMOS None "AGT1: AGTEE; CGC0: EXTAL; GPT0: GTIOCB; IRQ0: IRQ03; POEG3: GTETRG; SCI1: RXD_MISO; SCI1: SCL" 
      P213 23 CGC0_XTAL - Low None "Peripheral mode" CMOS None "ADC1: ADTRG; CGC0: XTAL; GPT0: GTIOCA; IRQ0: IRQ02; POEG2: GTETRG; SCI1: SDA; SCI1: TXD_MOSI" 
      P214 62 - - - - Disabled - - "ETHERC0: MDC; GLCDC0: LCD_DATA22; OPS0: GTIU; QSPI0: QSPCLK; SDHI0: CLK; TRACE0: TCLK" 
      P300 88 DEBUG0_TCK - Low - "Peripheral mode" CMOS None "DEBUG0: SWCLK; DEBUG0: TCK; GPT0: GTIOCA; OPS0: GTOUUP; SPI1: SSL1" 
      P301 87 SCI2_RXD_MISO - Low None "Peripheral mode" CMOS None "AGT0: AGTIO; BUS0: A06; GLCDC0: LCD_DATA13; GPT4: GTIOCB; IRQ0: IRQ06; OPS0: GTOULO; SCI2: RXD_MISO; SCI2: SCL; SCI9: CTS_RTS_SS; SPI1: SSL2" 
      P302 86 SCI2_TXD_MOSI - Low None "Peripheral mode" CMOS None "BUS0: A07; GLCDC0: LCD_DATA14; GPT4: GTIOCA; IRQ0: IRQ05; OPS0: GTOUUP; SCI2: SDA; SCI2: TXD_MOSI; SPI1: SSL3" 
      P303 85 GPIO - - - "Input mode" - None "BUS0: A08; GLCDC0: LCD_DATA15; GPT7: GTIOCB" 
      P304 82 SCI6_RXD_MISO - Low None "Peripheral mode" CMOS None "BUS0: A09; GLCDC0: LCD_DATA16; GPT7: GTIOCA; IRQ0: IRQ09; OPS0: GTOWLO; SCI6: RXD_MISO; SCI6: SCL" 
      P305 81 SCI6_TXD_MOSI - Low None "Peripheral mode" CMOS None "BUS0: A10; GLCDC0: LCD_DATA17; IRQ0: IRQ08; OPS0: GTOWUP; QSPI0: QSPCLK; SCI6: SDA; SCI6: TXD_MOSI" 
      P306 80 SCI6_SCK - Low - "Peripheral mode" CMOS None "BUS0: A11; GLCDC0: LCD_DATA18; OPS0: GTOULO; QSPI0: QSSL; SCI6: SCK" 
      P307 79 SCI6_CTS_RTS_SS - Low - "Peripheral mode" CMOS None "BUS0: A12; GLCDC0: LCD_DATA19; OPS0: GTOUUP; QSPI0: QIO0; SCI6: CTS_RTS_SS" 
      P308 78 - - - - Disabled - - "BUS0: A13; GLCDC0: LCD_DATA20; QSPI0: QIO1" 
      P309 77 GPIO - Low - "Output mode (Initial High)" CMOS None "BUS0: A14; GLCDC0: LCD_DATA21; QSPI0: QIO2; SCI3: RXD_MISO; SCI3: SCL" 
      P310 76 GPIO - - - "Input mode" - None "AGT1: AGTEE; BUS0: A15; GLCDC0: LCD_DATA22; QSPI0: QIO3; SCI3: SDA; SCI3: TXD_MOSI" 
      P311 75 GPIO - - - "Input mode" - None "AGT1: AGTOB; BUS0: CS2_RAS; GLCDC0: LCD_DATA23; SCI3: SCK" 
      P312 74 GPIO - - - "Input mode" - None "AGT1: AGTOA; BUS0: CS3_CAS; SCI3: CTS_RTS_SS" 
      P313 55 GLCDC0_LCD_TCON2 - High - "Peripheral mode" CMOS None "BUS0: A20; GLCDC0: LCD_TCON2; SDHI0: DAT7" 
      P314 56 GLCDC0_LCD_TCON1 - High - "Peripheral mode" CMOS None "ADC0: ADTRG; BUS0: A21; GLCDC0: LCD_TCON1" 
      P315 57 GLCDC0_LCD_TCON0 - High - "Peripheral mode" CMOS None "BUS0: A22; GLCDC0: LCD_TCON0; SCI4: RXD_MISO; SCI4: SCL" 
      P400 1 GPIO IRQ0 - IRQ0 "Input mode" - None "ADC1: ADTRG; AGT1: AGTIO; ETHERC0: WOL; GPT6: GTIOCA; IIC0: SCL; IRQ0: IRQ00; SCI4: SCK; SCI7: SCK; SSI: AUDIO_CLK" 
      P401 2 RMII_MDC - High None "Peripheral mode" CMOS None "CAN0: CTX; ETHERC0: MDC; GPT6: GTIOCB; IIC0: SDA; IRQ0: IRQ05; POEG0: GTETRG; SCI4: CTS_RTS_SS; SCI7: SDA; SCI7: TXD_MOSI" 
      P402 3 RMII_MDIO - High None "Peripheral mode" CMOS None "AGT0: AGTIO; AGT1: AGTIO; CAC0: CACREF; CAN0: CRX; ETHERC0: MDIO; IRQ0: IRQ04; PDC0: VSYNC; RTC0: RTCIC0; SCI7: RXD_MISO; SCI7: SCL; SSI: AUDIO_CLK" 
      P403 4 GPIO - - - "Input mode" - None "AGT0: AGTIO; AGT1: AGTIO; ETHERC0: LINKSTA; GPT3: GTIOCA; PDC0: PIXD7; RTC0: RTCIC1; SCI7: CTS_RTS_SS; SDHI1: DAT7; SSI0: SSISCK" 
      P404 5 - - - - Disabled - - "ETHERC0: EXOUT; GPT3: GTIOCB; PDC0: PIXD6; RTC0: RTCIC2; SDHI1: DAT6; SSI0: SSIWS" 
      P405 6 RMII_TXD_EN - High - "Peripheral mode" CMOS None "ETHERC0: TXD_EN; GPT1: GTIOCA; PDC0: PIXD5; SDHI1: DAT5; SSI0: SSITXD" 
      P406 7 RMII_TXD1 - High - "Peripheral mode" CMOS None "ETHERC0: TXD1; GPT1: GTIOCB; PDC0: PIXD4; SDHI1: DAT4; SPI1: SSL3; SSI0: SSIRXD" 
      P407 44 USBFS0_VBUS - Low - "Peripheral mode" CMOS None "ADC0: ADTRG; AGT0: AGTIO; CTSU0: TS03; ETHERC0: EXOUT; IIC0: SDA; RTC0: RTCOUT; SCI4: CTS_RTS_SS; SPI1: SSL3; USBFS0: VBUS" 
      P408 43 CTSU0_TS04 - Low None "Peripheral mode" CMOS None "CTSU0: TS04; ETHERC0: CRS_DV; GPT10: GTIOCB; IIC0: SCL; IRQ0: IRQ07; OPS0: GTOWLO; PDC0: PIXCLK; SCI3: RXD_MISO; SCI3: SCL; USBFS0: ID; USBHS0: ID" 
      P409 42 CTSU0_TS05 - Low None "Peripheral mode" CMOS None "CTSU0: TS05; ETHERC0: RX_ER; GPT10: GTIOCA; IRQ0: IRQ06; OPS0: GTOWUP; PDC0: HSYNC; SCI3: SDA; SCI3: TXD_MOSI; USBFS0: EXICEN; USBHS0: EXICEN" 
      P410 41 SPI0_MISO - Low None "Peripheral mode" CMOS None "AGT1: AGTOB; CTSU0: TS06; ETHERC0: RXD1; GPT9: GTIOCB; IRQ0: IRQ05; OPS0: GTOVLO; PDC0: PIXD0; SCI0: RXD_MISO; SCI0: SCL; SCI3: SCK; SDHI0: DAT1; SPI0: MISO" 
      P411 40 SPI0_MOSI - Low None "Peripheral mode" CMOS None "AGT1: AGTOA; CTSU0: TS07; ETHERC0: RXD0; GPT9: GTIOCA; IRQ0: IRQ04; OPS0: GTOVUP; PDC0: PIXD1; SCI0: SDA; SCI0: TXD_MOSI; SCI3: CTS_RTS_SS; SDHI0: DAT0; SPI0: MOSI" 
      P412 39 SPI0_RSPCK - Low - "Peripheral mode" CMOS None "AGT1: AGTEE; CTSU0: TS08; ETHERC0: REF50CK; OPS0: GTOULO; PDC0: PIXD2; SCI0: SCK; SDHI0: CMD; SPI0: RSPCK" 
      P413 38 SPI0_SSL0 - Low - "Peripheral mode" CMOS None "CTSU0: TS09; ETHERC0: TXD0; OPS0: GTOUUP; PDC0: PIXD3; SCI0: CTS_RTS_SS; SDHI0: CLK; SPI0: SSL0" 
      P414 37 CTSU0_TS10 - Low None "Peripheral mode" CMOS None "CTSU0: TS10; ETHERC0: TXD1; GPT0: GTIOCB; IRQ0: IRQ09; PDC0: PIXD4; SDHI0: WP; SPI0: SSL1" 
      P415 36 CTSU0_TS11 - Low None "Peripheral mode" CMOS None "CTSU0: TS11; ETHERC0: TXD_EN; GPT0: GTIOCA; IRQ0: IRQ08; PDC0: PIXD5; SDHI0: CD; SPI0: SSL2; USBFS0: VBUSEN" 
      P500 140 QSPI0_QSPCLK - High - "Peripheral mode" CMOS None "ADC0: AN16; AGT0: AGTOA; CMP0: IVREF0; GPT11: GTIOCA; OPS0: GTIU; QSPI0: QSPCLK; SDHI1: CLK; USBFS0: VBUSEN" 
      P501 141 QSPI0_QSSL - High None "Peripheral mode" CMOS None "ADC1: AN16; AGT0: AGTOB; CMP0: IVREF1; GPT11: GTIOCB; IRQ0: IRQ11; OPS0: GTIV; QSPI0: QSSL; SCI5: SDA; SCI5: TXD_MOSI; SDHI1: CMD; USBFS0: OVRCURA" 
      P502 142 QSPI0_QIO0 - High None "Peripheral mode" CMOS None "ADC0: AN17; CMP0: IVCMP0; GPT12: GTIOCA; IRQ0: IRQ12; OPS0: GTIW; QSPI0: QIO0; SCI5: RXD_MISO; SCI5: SCL; SDHI1: DAT0; USBFS0: OVRCURB" 
      P503 143 QSPI0_QIO1 - High - "Peripheral mode" CMOS None "ADC1: AN17; GPT12: GTIOCB; POEG2: GTETRG; QSPI0: QIO1; SCI5: SCK; SCI6: CTS_RTS_SS; SDHI1: DAT1; USBFS0: EXICEN" 
      P504 144 QSPI0_QIO2 - High - "Peripheral mode" CMOS None "ADC0: AN18; BUS0: ALE; GPT13: GTIOCA; POEG3: GTETRG; QSPI0: QIO2; SCI5: CTS_RTS_SS; SCI6: SCK; SDHI1: DAT2; USBFS0: ID" 
      P505 145 QSPI0_QIO3 - High None "Peripheral mode" CMOS None "ADC1: AN18; GPT13: GTIOCB; IRQ0: IRQ14; QSPI0: QIO3; SCI6: RXD_MISO; SCI6: SCL; SDHI1: DAT3" 
      P506 146 GPIO - - None "Input mode" - None "ADC0: AN19; IRQ0: IRQ15; SCI6: SDA; SCI6: TXD_MOSI; SDHI1: CD" 
      P507 147 GPIO - - - "Input mode" - None "ADC1: AN19; SCI5: CTS_RTS_SS; SDHI1: WP" 
      P508 148 - - - - Disabled - - "ADC0: AN20; SCI5: SCK; SCI6: SCK" 
      P511 176 IIC2_SDA - Medium None "Peripheral mode" CMOS None "CAN1: CRX; GPT0: GTIOCB; IIC2: SDA; IRQ0: IRQ15; PDC0: PCKO; SCI4: RXD_MISO; SCI4: SCL" 
      P512 175 IIC2_SCL - Medium None "Peripheral mode" CMOS None "CAN1: CTX; GPT0: GTIOCA; IIC2: SCL; IRQ0: IRQ14; PDC0: VSYNC; SCI4: SDA; SCI4: TXD_MOSI" 
      P513 174 - - - - Disabled - - "GLCDC0: LCD_DATA16; SCI5: RXD_MISO; SCI5: SCL" 
      P600 122 GPIO - Low - "Output mode (Initial High)" CMOS None "BUS0: RD; CAC0: CACREF; CGC0: CLKOUT; GLCDC0: LCD_DATA02; GPT6: GTIOCB; SCI9: SCK" 
      P601 121 GPIO - Low - "Output mode (Initial High)" CMOS None "BUS0: WR_WR0_DQM0; GLCDC0: LCD_DATA03; GPT6: GTIOCA; SCI9: RXD_MISO; SCI9: SCL" 
      P602 120 GPIO - Low - "Output mode (Initial High)" CMOS None "BUS0: BCLK_SDCLK; GLCDC0: LCD_DATA04; GPT7: GTIOCB; SCI9: SDA; SCI9: TXD_MOSI" 
      P603 119 GPIO - - - "Input mode" - None "BUS0: D13_DQ13; GPT7: GTIOCA; SCI9: CTS_RTS_SS" 
      P604 118 GPIO - - - "Input mode" - None "BUS0: D12_DQ12; GPT8: GTIOCB" 
      P605 117 GPIO - - - "Input mode" - None "BUS0: D11_DQ11; GPT8: GTIOCA" 
      P606 116 GLCDC0_LCD_DATA03 - High - "Peripheral mode" CMOS None "GLCDC0: LCD_DATA03; RTC0: RTCOUT; SCI8: CTS_RTS_SS" 
      P607 115 GLCDC0_LCD_DATA04 - High - "Peripheral mode" CMOS None "GLCDC0: LCD_DATA04; SCI8: RXD_MISO; SCI8: SCL" 
      P608 99 GPIO - - - "Input mode" - None "BUS0: A00_BC0_DQM1; GLCDC0: LCD_DATA07; GPT4: GTIOCB" 
      P609 100 GPIO - Low - "Output mode (Initial Low)" CMOS None "BUS0: CS1_CKE; CAN1: CTX; GLCDC0: LCD_DATA06; GPT5: GTIOCA" 
      P610 101 GPIO - Low - "Output mode (Initial Low)" CMOS None "BUS0: CS0_WE; CAN1: CRX; GLCDC0: LCD_DATA05; GPT5: GTIOCB" 
      P611 102 GPIO - Low - "Output mode (Initial High)" CMOS None "BUS0: SDCS; CAC0: CACREF; CGC0: CLKOUT; SCI7: CTS_RTS_SS" 
      P612 103 - - - - Disabled - - "BUS0: D8_DQ8; SCI7: SCK" 
      P613 104 GPIO - - - "Input mode" - None "BUS0: D9_DQ9; SCI7: SDA; SCI7: TXD_MOSI" 
      P614 105 GPIO - - - "Input mode" - None "BUS0: D10_DQ10; SCI7: RXD_MISO; SCI7: SCL" 
      P615 106 GLCDC0_LCD_DATA10 - High - "Peripheral mode" CMOS None "GLCDC0: LCD_DATA10" 
      P700 8 RMII_TXD0 - High - "Peripheral mode" CMOS None "ETHERC0: TXD0; GPT5: GTIOCA; PDC0: PIXD3; SDHI1: DAT3; SPI1: MISO" 
      P701 9 RMII_REF50CK - High - "Peripheral mode" CMOS None "ETHERC0: REF50CK; GPT5: GTIOCB; PDC0: PIXD2; SDHI1: DAT2; SPI1: MOSI" 
      P702 10 RMII_RXD0 - High - "Peripheral mode" CMOS None "ETHERC0: RXD0; GPT6: GTIOCA; PDC0: PIXD1; SDHI1: DAT1; SPI1: RSPCK" 
      P703 11 RMII_RXD1 - High - "Peripheral mode" CMOS None "CMP0: VCOUT; ETHERC0: RXD1; GPT6: GTIOCB; PDC0: PIXD0; SDHI1: DAT0; SPI1: SSL0" 
      P704 12 RMII_RX_ER - High - "Peripheral mode" CMOS None "AGT0: AGTO; CAN0: CTX; ETHERC0: RX_ER; PDC0: HSYNC; SDHI1: CLK; SPI1: SSL1" 
      P705 13 RMII_CRS_DV - High - "Peripheral mode" CMOS None "AGT0: AGTIO; CAN0: CRX; ETHERC0: CRS_DV; PDC0: PIXCLK; SDHI1: CMD; SPI1: SSL2" 
      P706 14 SCI3_RXD_MISO - Low None "Peripheral mode" CMOS None "IRQ0: IRQ07; SCI3: RXD_MISO; SCI3: SCL; SDHI1: CD; USBHS0: OVRCURB" 
      P707 15 SCI3_TXD_MOSI - Low None "Peripheral mode" CMOS None "IRQ0: IRQ08; SCI3: SDA; SCI3: TXD_MOSI; SDHI1: WP; USBHS0: OVRCURA" 
      P708 35 - - - - Disabled - - "CAC0: CACREF; CTSU0: TS12; IRQ0: IRQ11; PDC0: PCKO; SCI1: RXD_MISO; SCI1: SCL; SPI0: SSL3; SSI: AUDIO_CLK" 
      P800 133 GPIO - - - "Input mode" - None "BUS0: D14_DQ14" 
      P801 134 GPIO - - - "Input mode" - None "BUS0: D15_DQ15; SDHI1: DAT4" 
      P802 135 GLCDC0_LCD_DATA02 - High - "Peripheral mode" CMOS None "GLCDC0: LCD_DATA02; SDHI1: DAT5" 
      P803 136 GLCDC0_LCD_DATA01 - High - "Peripheral mode" CMOS None "GLCDC0: LCD_DATA01; SDHI1: DAT6" 
      P804 137 GLCDC0_LCD_DATA00 - High - "Peripheral mode" CMOS None "GLCDC0: LCD_DATA00; SDHI1: DAT7" 
      P805 173 - - - - Disabled - - "GLCDC0: LCD_DATA17; SCI5: SDA; SCI5: TXD_MOSI" 
      P806 172 GPIO - Low - "Output mode (Initial High)" CMOS None "GLCDC0: LCD_EXTCLK" 
      P900 58 GLCDC0_LCD_CLK - High - "Peripheral mode" CMOS None "BUS0: A23; GLCDC0: LCD_CLK; SCI4: SDA; SCI4: TXD_MOSI" 
      P901 59 GLCDC0_LCD_DATA15 - High - "Peripheral mode" CMOS None "AGT1: AGTIO; GLCDC0: LCD_DATA15; SCI4: SCK" 
      P905 73 GLCDC0_LCD_DATA11 - High - "Peripheral mode" CMOS None "BUS0: CS4; GLCDC0: LCD_DATA11; GPT13: GTIOCB" 
      P906 72 GLCDC0_LCD_DATA12 - High - "Peripheral mode" CMOS None "BUS0: CS5; GLCDC0: LCD_DATA12; GPT13: GTIOCA" 
      P907 71 GLCDC0_LCD_DATA13 - High - "Peripheral mode" CMOS None "BUS0: CS6; GLCDC0: LCD_DATA13; GPT12: GTIOCB" 
      P908 70 GLCDC0_LCD_DATA14 - High - "Peripheral mode" CMOS None "BUS0: CS7; GLCDC0: LCD_DATA14; GPT12: GTIOCA" 
      PA00 114 GLCDC0_LCD_DATA05 - High - "Peripheral mode" CMOS None "GLCDC0: LCD_DATA05; SCI8: SDA; SCI8: TXD_MOSI" 
      PA01 113 GLCDC0_LCD_DATA06 - High - "Peripheral mode" CMOS None "GLCDC0: LCD_DATA06; SCI8: SCK" 
      PA08 107 GLCDC0_LCD_DATA09 - High - "Peripheral mode" CMOS None "GLCDC0: LCD_DATA09" 
      PA09 108 GLCDC0_LCD_DATA08 - High - "Peripheral mode" CMOS None "GLCDC0: LCD_DATA08" 
      PA10 109 GLCDC0_LCD_DATA07 - High - "Peripheral mode" CMOS None "GLCDC0: LCD_DATA07" 
      PB00 16 USBHS0_VBUSEN - Low - "Peripheral mode" CMOS None "SCI3: SCK; USBHS0: VBUSEN" 
      PB01 17 USBHS0_VBUS - Low - "Peripheral mode" CMOS None "SCI3: CTS_RTS_SS; USBHS0: VBUS" 
      PVSSUSBHS 29 USBHS0_PVSSUSBHS - - - - - - - 
      RES 67 - - - - - - - - 
      USBDM 46 USBFS0_USBDM - - - - - - - 
      USBDP 47 USBFS0_USBDP - - - - - - - 
      USBHSDM 31 USBHS0_USBHSDM - - - - - - - 
      USBHSDP 32 USBHS0_USBHSDP - - - - - - - 
      USBHSRREF 27 USBHS0_USBHSRREF - - - - - - - 
      VBAT 18 - - - - - - - - 
      VCC 110 - - - - - - - - 
      VCC 123 - - - - - - - - 
      VCC 25 - - - - - - - - 
      VCC 138 - - - - - - - - 
      VCC 149 - - - - - - - - 
      VCC 61 - - - - - - - - 
      VCC 171 - - - - - - - - 
      VCC 84 - - - - - - - - 
      VCC 97 - - - - - - - - 
      VCCUSB 48 USBFS0_VCCUSB - - - - - - - 
      VCCUSBHS 34 USBHS0_VCCUSBHS - - - - - - - 
      VCL 19 - - - - - - - - 
      VCL1 112 - - - - - - - - 
      VREFH 154 ADC_VREFH - - - - - - - 
      VREFH0 158 ADC_VREFH0 - - - - - - - 
      VREFL 153 ADC_VREFL - - - - - - - 
      VREFL0 157 ADC_VREFL0 - - - - - - - 
      VSS 22 - - - - - - - - 
      VSS 111 - - - - - - - - 
      VSS 124 - - - - - - - - 
      VSS 139 - - - - - - - - 
      VSS 60 - - - - - - - - 
      VSS 170 - - - - - - - - 
      VSS 83 - - - - - - - - 
      VSS 150 - - - - - - - - 
      VSS 98 - - - - - - - - 
      VSS1USBHS 33 USBHS0_VSS1USBHS - - - - - - - 
      VSS2USBHS 30 USBHS0_VSS2USBHS - - - - - - - 
      VSSUSB 45 USBFS0_VSSUSB - - - - - - - 
      XCIN 20 CGC0_XCIN - - - - - - - 
      XCOUT 21 CGC0_XCOUT - - - - - - - 
      
  Module "CGC Driver on r_cgc"
    Parameter Checking: Enabled
    Main Oscillator Wait Time: 31139 us (8163 cycles)
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Drive: Standard (12.5pf)
    Configure Subclock Drive On Reset: Enabled
    Low Voltage Mode: Disable
    
  Module "ELC Driver on r_elc"
    Parameter Checking: Enabled
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Enabled
    
  Module "GUIX on gx"
    Enable Synergy 2D Drawing Engine Support: Yes(default)
    Enable Synergy JPEG Support: No
    
  Module "GUIX Port on sf_el_gx"
    Parameter Checking: Enabled
    
  Module "Display Driver on r_glcd"
    Parameter Checking: Enabled
    
  Module "D/AVE 2D Driver on dave2d"
  Module "D/AVE 2D Port on sf_tes_2d_drw"
    Work memory size for display lists in bytes: 32768
    DRW Interrupt Priority: Priority 3
    
  Module "SPI Driver on r_sci_spi"
    Parameter Checking: Enabled
    
  Module "Touch Panel Framework on sf_touch_panel_i2c"
    Parameter Checking: Enabled
    
  Module "Messaging Framework on sf_message"
    Parameter Checking: Default (BSP)
    Message Queue Depth (Total number of messages to be enqueued in a Message Queue): 16
    
  Module "External IRQ Framework on sf_external_irq"
    Parameter Checking: Enabled
    
  Module "External IRQ Driver on r_icu"
    Parameter Checking: Enabled
    
  Module "I2C Master Driver on r_riic"
    Parameter Checking: Enabled
    
  Module "Audio Playback Framework on sf_audio_playback"
    Parameter Checking: Enabled
    Buffer Size Bytes: 8192
    Maximum Number of Streams: 1
    Thread Stack Size: 512
    
  Module "Audio Playback Framework Shared on sf_audio_playback"
  Module "Audio Playback Hardware Framework Shared on sf_audio_playback_hw_dac"
    Parameter Checking: Enabled
    DMAC Support: Disabled
    
  Module "DAC Driver on r_dac"
    Parameter Checking: Enabled
    
  Module "Transfer Driver on r_dtc"
    Parameter Checking: Enabled
    Software Start: Disabled
    Linker section to keep DTC vector table: .ssp_dtc_vector_table
    
  Module "Timer Driver on r_gpt"
    Parameter Checking: Enabled
    
  Module "FMI Driver on r_fmi"
    Parameter Checking: Enabled
    SSP MCU Information Symbol Name: g_fmi_data
    Part Number Mask: 0xFE00
    
  Module "Touch Panel Driver on touch_panel_sx8654"
  Module "FileX on USB Mass Storage"
  Module "USBX Host Class Mass Storage"
  Module "USBX Host Configuration"
  Module "USBX on ux"
  Module "FileX Common on fx"
  Module "USBX Port HCD on sf_el_ux for USBHS"
    High Speed Interrupt Priority: Priority 8
    FIFO size for Bulk/Isochronous Pipes: 512 bytes(default)
    Number of Isochronous Pipes Reserved: 0(default)
    VBUSEN pin Signal Logic: Active Low
    Enable High Speed: Enable
    
  Module "JPEG Decode Framework on sf_jpeg_decode"
    Parameter Checking: Default (BSP)
    
  Module "JPEG Decode Driver on r_jpeg_decode"
    Parameter Checking: Default (BSP)
    
  Module "JPEG Common"
  HAL
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name [Fixed]: g_ioport
      
    Instance "g_cgc CGC Driver on r_cgc"
      Name [Fixed]: g_cgc
      
    Instance "g_elc ELC Driver on r_elc"
      Name [Fixed]: g_elc
      
    Instance "g_fmi FMI Driver on r_fmi"
      Name: g_fmi
      
  Thread "GUI Thread"
    Symbol: gui_thread
    Name: GUI Thread
    Stack size (bytes): 1024
    Priority: 6
    Auto start: Disabled
    Time slicing interval (ticks): 1
    
    Instance "GUIX on gx"
      Instance "g_sf_el_gx GUIX Port on sf_el_gx"
        Name: g_sf_el_gx
        Display Driver Configuration Inheritance: Inherit Graphics Screen 1
        Name of User Callback function: NULL
        Screen Rotation Angle(Clockwise): 0
        GUIX Canvas Buffer (required if rotation angle is not zero): Not used
        Size of JPEG Work Buffer (valid if JPEG hardware acceleration enabled): 1
        Memory section for GUIX Canvas Buffer: bss
        Memory section for JPEG Work Buffer: bss
        D/AVE 2D Frame Buffer Cache(Valid if D/AVE 2D Drawing Engine is enabled): Enable (Default)
        
        Instance "g_display Display Driver on r_glcd"
          Name: g_display
          Name of display callback function to be defined by user: NULL
          Input - Panel clock source select: Internal clock(GLCDCLK)
          Input - Graphics screen1: Used
          Input - Graphics screen1 frame buffer name: fb_background
          Input - Number of Graphics screen1 frame buffer: 2
          Input - Section where Graphics screen1 frame buffer allocated: bss
          Input - Graphics screen1 input horizontal size: 240
          Input - Graphics screen1 input vertical size: 320
          Input - Graphics screen1 input horizontal stride(not bytes but pixels): 256
          Input - Graphics screen1 input format: 16bits RGB565
          Input - Graphics screen1 input line descending: Not used
          Input - Graphics screen1 input lines repeat: Off
          Input - Graphics screen1 input lines repeat times: 0
          Input - Graphics screen1 layer coordinate X: 0
          Input - Graphics screen1 layer coordinate Y: 0
          Input - Graphics screen1 layer background color alpha: 255
          Input - Graphics screen1 layer background color Red: 255
          Input - Graphics screen1 layer background color Green: 255
          Input - Graphics screen1 layer background color Blue: 255
          Input - Graphics screen1 layer fading control: None
          Input - Graphics screen1 layer fade speed: 0
          Input - Graphics screen2: Not used
          Input - Graphics screen2 frame buffer name: fb_foreground
          Input - Number of Graphics screen2 frame buffer: 2
          Input - Section where Graphics screen2 frame buffer allocated: sdram
          Input - Graphics screen2 input horizontal size: 800
          Input - Graphics screen2 input vertical size: 480
          Input - Graphics screen2 input horizontal stride(not bytes but pixels): 800
          Input - Graphics screen2 input format: 16bits RGB565
          Input - Graphics screen2 line descending: Off
          Input - Graphics screen2 input lines repeat: Off
          Input - Graphics screen2 input lines repeat times: 0
          Input - Graphics screen2 layer coordinate X: 0
          Input - Graphics screen2 layer coordinate Y: 0
          Input - Graphics screen2 layer background color alpha: 255
          Input - Graphics screen2 layer background color Red: 255
          Input - Graphics screen2 layer background color Green: 255
          Input - Graphics screen2 layer background color Blue: 255
          Input - Graphics screen2 layer fading control: None
          Input - Graphics screen2 layer fade speed: 0
          Output - Horizontal total cycles: 320
          Output - Horizontal active video cycles: 240
          Output - Horizontal back porch cycles: 6
          Output - Horizontal sync signal cycles: 4
          Output - Horizontal sync signal polarity: Low active
          Output - Vertical total lines: 328
          Output - Vertical active video lines: 320
          Output - Vertical back porch lines: 4
          Output - Vertical sync signal lines: 4
          Output - Vertical sync signal polarity: Low active
          Output - Format: 16bits RGB565
          Output - Endian: Little endian
          Output - Color order: RGB
          Output - Data Enable Signal Polarity: High active
          Output - Sync edge: Rising edge
          Output - Background color alpha channel: 255
          Output - Background color R channel: 0
          Output - Background color G channel: 0
          Output - Background color B channel: 0
          CLUT: Not used
          CLUT - CLUT buffer size: 256
          TCON - Hsync pin select: LCD_TCON2
          TCON - Vsync pin select: LCD_TCON1
          TCON - DataEnable pin select: LCD_TCON0
          TCON - Panel clock division ratio: 1/32
          Color correction - Brightness: Off
          Color correction - Brightness R channel: 512
          Color correction - Brightness G channel: 512
          Color correction - Brightness B channel: 512
          Color correction - Contrast: Off
          Color correction - Contrast(gain) R channel: 128
          Color correction - Contrast(gain) G channel: 128
          Color correction - Contrast(gain) B channel: 128
          Color correction - Gamma correction(Red): Off
          Color correction - Gamma gain R[0]: 0
          Color correction - Gamma gain R[1]: 0
          Color correction - Gamma gain R[2]: 0
          Color correction - Gamma gain R[3]: 0
          Color correction - Gamma gain R[4]: 0
          Color correction - Gamma gain R[5]: 0
          Color correction - Gamma gain R[6]: 0
          Color correction - Gamma gain R[7]: 0
          Color correction - Gamma gain R[8]: 0
          Color correction - Gamma gain R[9]: 0
          Color correction - Gamma gain R[10]: 0
          Color correction - Gamma gain R[11]: 0
          Color correction - Gamma gain R[12]: 0
          Color correction - Gamma gain R[13]: 0
          Color correction - Gamma gain R[14]: 0
          Color correction - Gamma gain R[15]: 0
          Color correction - Gamma threshold R[0]: 0
          Color correction - Gamma threshold R[1]: 0
          Color correction - Gamma threshold R[2]: 0
          Color correction - Gamma threshold R[3]: 0
          Color correction - Gamma threshold R[4]: 0
          Color correction - Gamma threshold R[5]: 0
          Color correction - Gamma threshold R[6]: 0
          Color correction - Gamma threshold R[7]: 0
          Color correction - Gamma threshold R[8]: 0
          Color correction - Gamma threshold R[9]: 0
          Color correction - Gamma threshold R[10]: 0
          Color correction - Gamma threshold R[11]: 0
          Color correction - Gamma threshold R[12]: 0
          Color correction - Gamma threshold R[13]: 0
          Color correction - Gamma threshold R[14]: 0
          Color correction - Gamma threshold R[15]: 0
          Color correction - Gamma correction(Green): Off
          Color correction - Gamma gain G[0]: 0
          Color correction - Gamma gain G[1]: 0
          Color correction - Gamma gain G[2]: 0
          Color correction - Gamma gain G[3]: 0
          Color correction - Gamma gain G[4]: 0
          Color correction - Gamma gain G[5]: 0
          Color correction - Gamma gain G[6]: 0
          Color correction - Gamma gain G[7]: 0
          Color correction - Gamma gain G[8]: 0
          Color correction - Gamma gain G[9]: 0
          Color correction - Gamma gain G[10]: 0
          Color correction - Gamma gain G[11]: 0
          Color correction - Gamma gain G[12]: 0
          Color correction - Gamma gain G[13]: 0
          Color correction - Gamma gain G[14]: 0
          Color correction - Gamma gain G[15]: 0
          Color correction - Gamma threshold G[0]: 0
          Color correction - Gamma threshold G[1]: 0
          Color correction - Gamma threshold G[2]: 0
          Color correction - Gamma threshold G[3]: 0
          Color correction - Gamma threshold G[4]: 0
          Color correction - Gamma threshold G[5]: 0
          Color correction - Gamma threshold G[6]: 0
          Color correction - Gamma threshold G[7]: 0
          Color correction - Gamma threshold G[8]: 0
          Color correction - Gamma threshold G[9]: 0
          Color correction - Gamma threshold G[10]: 0
          Color correction - Gamma threshold G[11]: 0
          Color correction - Gamma threshold G[12]: 0
          Color correction - Gamma threshold G[13]: 0
          Color correction - Gamma threshold G[14]: 0
          Color correction - Gamma threshold G[15]: 0
          Color correction - Gamma correction(Blue): Off
          Color correction - Gamma gain B[0]: 0
          Color correction - Gamma gain B[1]: 0
          Color correction - Gamma gain B[2]: 0
          Color correction - Gamma gain B[3]: 0
          Color correction - Gamma gain B[4]: 0
          Color correction - Gamma gain B[5]: 0
          Color correction - Gamma gain B[6]: 0
          Color correction - Gamma gain B[7]: 0
          Color correction - Gamma gain B[8]: 0
          Color correction - Gamma gain B[9]: 0
          Color correction - Gamma gain B[10]: 0
          Color correction - Gamma gain B[11]: 0
          Color correction - Gamma gain B[12]: 0
          Color correction - Gamma gain B[13]: 0
          Color correction - Gamma gain B[14]: 0
          Color correction - Gamma gain B[15]: 0
          Color correction - Gamma threshold B[0]: 0
          Color correction - Gamma threshold B[1]: 0
          Color correction - Gamma threshold B[2]: 0
          Color correction - Gamma threshold B[3]: 0
          Color correction - Gamma threshold B[4]: 0
          Color correction - Gamma threshold B[5]: 0
          Color correction - Gamma threshold B[6]: 0
          Color correction - Gamma threshold B[7]: 0
          Color correction - Gamma threshold B[8]: 0
          Color correction - Gamma threshold B[9]: 0
          Color correction - Gamma threshold B[10]: 0
          Color correction - Gamma threshold B[11]: 0
          Color correction - Gamma threshold B[12]: 0
          Color correction - Gamma threshold B[13]: 0
          Color correction - Gamma threshold B[14]: 0
          Color correction - Gamma threshold B[15]: 0
          Dithering: Off
          Dithering - Mode: Truncate
          Dithering - Pattern A: Pattern 11
          Dithering - Pattern B: Pattern 11
          Dithering - Pattern C: Pattern 11
          Dithering - Pattern D: Pattern 11
          Misc - Correction Process Order: Brightness and Contrast then Gamma
          Line Detect Interrupt Priority: Priority 3
          Underflow 1 Interrupt Priority: Priority 3
          Underflow 2 Interrupt Priority: Disabled
          
        Instance "g_sf_jpeg_decode0 JPEG Decode Framework on sf_jpeg_decode"
          Name: g_sf_jpeg_decode0
          
          Instance "g_jpeg_decode0 JPEG Decode Driver on r_jpeg_decode"
            Name: g_jpeg_decode0
            Byte Order for Input Data Format: Normal byte order (1)(2)(3)(4)(5)(6)(7)(8)
            Byte Order for Output Data Format: Normal byte order (1)(2)(3)(4)(5)(6)(7)(8)
            Output Data Color Format: Pixel Data RGB565 format
            Alpha value to be applied to decoded pixel data(only valid for ARGB8888 format): 255
            Name of user callback function: NULL
            Decompression Interrupt Priority: Priority 12
            Data Transfer Interrupt Priority: Priority 12
            
            Instance "g_jpeg_common0 JPEG Common"
              Name: g_jpeg_common0
              
        Instance "D/AVE 2D Driver on dave2d"
          Instance "D/AVE 2D Port on sf_tes_2d_drw"
    Instance "g_spi0 SPI Driver on r_sci_spi"
      Name: g_spi0
      Channel: 0
      Operating Mode: Master
      Clock Phase: Data sampling on even edge, data variation on odd edge
      Clock Polarity: High when idle
      Mode Fault Error: Disable
      Bit Order: MSB First
      Bitrate: 100000
      Bit Rate Modulation Enable: Disable
      Callback: NULL
      Receive Interrupt Priority: Priority 3
      Transmit Interrupt Priority: Priority 3
      Transmit End Interrupt Priority: Priority 3
      Error Interrupt Priority: Priority 3
      
      Instance "g_transfer0 Transfer Driver on r_dtc SCI0 TXI"
        Name: g_transfer0
        Mode: Normal
        Transfer Size: 1 Byte
        Destination Address Mode: Fixed
        Source Address Mode: Incremented
        Repeat Area (Unused in Normal Mode): Source
        Interrupt Frequency: After all transfers have completed
        Destination Pointer: NULL
        Source Pointer: NULL
        Number of Transfers: 0
        Number of Blocks (Valid only in Block Mode): 0
        Activation Source (Must enable IRQ): SCI0 TXI
        Auto Enable: False
        Callback (Only valid with Software start): NULL
        ELC Software Event Interrupt Priority: Disabled
        
      Instance "g_transfer1 Transfer Driver on r_dtc SCI0 RXI"
        Name: g_transfer1
        Mode: Normal
        Transfer Size: 1 Byte
        Destination Address Mode: Incremented
        Source Address Mode: Fixed
        Repeat Area (Unused in Normal Mode): Destination
        Interrupt Frequency: After all transfers have completed
        Destination Pointer: NULL
        Source Pointer: NULL
        Number of Transfers: 0
        Number of Blocks (Valid only in Block Mode): 0
        Activation Source (Must enable IRQ): SCI0 RXI
        Auto Enable: False
        Callback (Only valid with Software start): NULL
        ELC Software Event Interrupt Priority: Disabled
        
  Thread "Touch Thread"
    Symbol: touch_thread
    Name: Touch Thread
    Stack size (bytes): 1024
    Priority: 6
    Auto start: Disabled
    Time slicing interval (ticks): 1
    
    Instance "g_sf_touch_panel_i2c Touch Panel Framework on sf_touch_panel_i2c"
      Name: g_sf_touch_panel_i2c
      Thread Priority: 5
      Hsize Pixels: 240
      Vsize Pixels: 320
      Update Hz: 10
      Reset Pin: IOPORT_PORT_06_PIN_09
      Touch Event Class Instance Number: 0
      Touch Coordinate Rotation Angle(Clockwise): 0
      Name of generated initialization function: sf_touch_panel_i2c_init0
      Auto Initialization: Enable
      
      Instance "g_sf_message Messaging Framework on sf_message"
        Name: g_sf_message
        Work memory size in bytes: 2048
        Pointer to subscriber list array: p_subscriber_lists
        Name of the block pool internally used in the messaging framework: sf_msg_blk_pool
        Name of generated initialization function: sf_message_init0
        Auto Initialization: Enable
        
      Instance "g_touch_i2c I2C Master Driver on r_riic"
        Name: g_touch_i2c
        Channel: 2
        Rate: Fast-mode
        Slave Address: 0x48
        Address Mode: 7-Bit
        SDA Output Delay (nano seconds): 0
        Timeout Mode: Short Mode
        Callback: NULL
        Receive Interrupt Priority: Priority 8
        Transmit Interrupt Priority: Priority 8
        Transmit End Interrupt Priority: Priority 8
        Error Interrupt Priority: Priority 8
        
        Instance "g_transfer2 Transfer Driver on r_dtc IIC2 TXI"
          Name: g_transfer2
          Mode: Normal
          Transfer Size: 1 Byte
          Destination Address Mode: Fixed
          Source Address Mode: Incremented
          Repeat Area (Unused in Normal Mode): Source
          Interrupt Frequency: After all transfers have completed
          Destination Pointer: NULL
          Source Pointer: NULL
          Number of Transfers: 0
          Number of Blocks (Valid only in Block Mode): 0
          Activation Source (Must enable IRQ): IIC2 TXI
          Auto Enable: False
          Callback (Only valid with Software start): NULL
          ELC Software Event Interrupt Priority: Disabled
          
        Instance "g_transfer3 Transfer Driver on r_dtc IIC2 RXI"
          Name: g_transfer3
          Mode: Normal
          Transfer Size: 1 Byte
          Destination Address Mode: Incremented
          Source Address Mode: Fixed
          Repeat Area (Unused in Normal Mode): Destination
          Interrupt Frequency: After all transfers have completed
          Destination Pointer: NULL
          Source Pointer: NULL
          Number of Transfers: 0
          Number of Blocks (Valid only in Block Mode): 0
          Activation Source (Must enable IRQ): IIC2 RXI
          Auto Enable: False
          Callback (Only valid with Software start): NULL
          ELC Software Event Interrupt Priority: Disabled
          
      Instance "g_sf_touch_irq External IRQ Framework on sf_external_irq"
        Name: g_sf_touch_irq
        Event: Semaphore Put
        
        Instance "g_touch_irq External IRQ Driver on r_icu"
          Name: g_touch_irq
          Channel: 9
          Trigger: Falling
          Digital Filtering: Enabled
          Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 64
          Interrupt enabled after initialization: True
          Callback: NULL
          Pin Interrupt Priority: Priority 8
          
      Instance "Touch Panel Driver on touch_panel_sx8654"
        Name: g_sf_touch_panel_i2c_chip_sx8654
        
    Instance "g_btn_down_irq External IRQ Driver on r_icu"
      Name: g_btn_down_irq
      Channel: 10
      Trigger: Falling
      Digital Filtering: Enabled
      Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 64
      Interrupt enabled after initialization: True
      Callback: g_btn_down_callback
      Pin Interrupt Priority: Priority 8
      
    Instance "g_btn_up_irq External IRQ Driver on r_icu"
      Name: g_btn_up_irq
      Channel: 11
      Trigger: Falling
      Digital Filtering: Enabled
      Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 64
      Interrupt enabled after initialization: True
      Callback: g_btn_up_callback
      Pin Interrupt Priority: Priority 8
      
  Thread "USB Thread"
    Symbol: usb_thread
    Name: USB Thread
    Stack size (bytes): 1024
    Priority: 7
    Auto start: Enabled
    Time slicing interval (ticks): 1
    
    Instance "g_media FileX on USB Mass Storage"
      Name: g_media
      Name of FileX Media Control block initialization: fx_media_init_function0
      Auto Media Initialization: Disable
      Timeout ticks for Media Initialization (Specify 0 if no need of thread suspension): 1000
      
      Instance "g_ux_host_class_storage USBX Host Class Mass Storage"
        Name: g_ux_host_class_storage
        
        Instance "USBX Host Configuration g_ux_host"
          Name: g_ux_host
          Name of generated initialization function: ux_host_init0
          Auto Initialization: Enable
          
          Instance "g_sf_el_ux_hcd_hs USBX Port HCD on sf_el_ux for USBHS"
            Name: g_sf_el_ux_hcd_hs
            USB Controller Selection: USBHS
            
          Instance "USBX on ux"
            USBX Pool Memory Name: g_ux_pool_memory
            USBX Pool Memory Size: 65536
            User Callback for Host Event Notification(Only valid for USB Host): NULL
            Name of generated initialization function: ux_common_init0
            Auto Initialization: Enable
            
      Instance "g_ux_host_class_storage USBX Host Class Mass Storage"
        Name: g_ux_host_class_storage
        
        Instance "USBX Host Configuration g_ux_host"
          Name: g_ux_host
          Name of generated initialization function: ux_host_init0
          Auto Initialization: Enable
          
          Instance "g_sf_el_ux_hcd_hs USBX Port HCD on sf_el_ux for USBHS"
            Name: g_sf_el_ux_hcd_hs
            USB Controller Selection: USBHS
            
          Instance "USBX on ux"
            USBX Pool Memory Name: g_ux_pool_memory
            USBX Pool Memory Size: 65536
            User Callback for Host Event Notification(Only valid for USB Host): NULL
            Name of generated initialization function: ux_common_init0
            Auto Initialization: Enable
            
      Instance "FileX Common on fx"
        Name of generated initialization function: fx_common_init0
        Auto Initialization: Enable
        
      Instance "FileX Common on fx"
        Name of generated initialization function: fx_common_init0
        Auto Initialization: Enable
        
  Thread "Audio Thread"
    Symbol: audio_thread
    Name: Audio Thread
    Stack size (bytes): 2048
    Priority: 8
    Auto start: Enabled
    Time slicing interval (ticks): 1
    
    Instance "g_sf_audio_playback Audio Playback Framework on sf_audio_playback"
      Name: g_sf_audio_playback
      Message Class Instance: 0
      Callback: sf_audio_playback_callback
      Name of generated initialization function: sf_audio_playback_init0
      Auto Initialization: Enable
      
      Instance "g_sf_audio_playback_common Audio Playback Framework Shared on sf_audio_playback"
        Name: g_sf_audio_playback_common
        Thread Priority: 3
        Audio Message Queue Name: sf_audio_dummy_message_queue
        
        Instance "g_sf_message Messaging Framework on sf_message"
          Name: g_sf_message
          Work memory size in bytes: 2048
          Pointer to subscriber list array: p_subscriber_lists
          Name of the block pool internally used in the messaging framework: sf_msg_blk_pool
          Name of generated initialization function: sf_message_init0
          Auto Initialization: Enable
          
        Instance "g_sf_audio_playback_hw Audio Playback Hardware Framework Shared on sf_audio_playback_hw_dac"
          Name: g_sf_audio_playback_hw
          
          Instance "g_audio_transfer Transfer Driver on r_dtc GPT0 COUNTER OVERFLOW"
            Name: g_audio_transfer
            Mode: Normal
            Transfer Size: 2 Bytes
            Destination Address Mode: Fixed
            Source Address Mode: Incremented
            Repeat Area (Unused in Normal Mode): Source
            Interrupt Frequency: After all transfers have completed
            Destination Pointer: &R_DAC->DADRn[0]
            Source Pointer: NULL
            Number of Transfers: 0
            Number of Blocks (Valid only in Block Mode): 0
            Activation Source (Must enable IRQ): GPT0 COUNTER OVERFLOW
            Auto Enable: False
            Callback (Only valid with Software start): NULL
            ELC Software Event Interrupt Priority: Disabled
            
          Instance "g_audio_timer Timer Driver on r_gpt"
            Name: g_audio_timer
            Channel: 0
            Mode: Periodic
            Duty Cycle Range (only applicable in PWM mode): Shortest: 2 PCLK, Longest: (Period - 1) PCLK
            Period Value: 44100
            Period Unit: Hertz
            Duty Cycle Value: 50
            Duty Cycle Unit: Unit Raw Counts
            Auto Start: False
            GTIOCA Output Enabled: False
            GTIOCA Stop Level: Pin Level Low
            GTIOCB Output Enabled: False
            GTIOCB Stop Level: Pin Level Low
            Callback: NULL
            Overflow Interrupt Priority: Priority 3
            
          Instance "g_audio_dac DAC Driver on r_dac"
            Name: g_audio_dac
            Channel: 0
            Synchronize with ADC: Disabled
            Data Format: Right Justified
            Output Amplifier: Disable
            
    Object "g_sf_audio_playback_semaphore Semaphore"
      Name: Audio Semaphore
      Symbol: g_sf_audio_playback_semaphore
      Initial count: 0
      
  Thread "Audio Framework Dummy Thread"
    Symbol: sf_audio_dummy
    Name: Audio Framework Dummy Thread
    Stack size (bytes): 512
    Priority: 9
    Auto start: Disabled
    Time slicing interval (ticks): 1
    
  Messaging
    Event "App Command Open"
      Symbol: SF_MESSAGE_EVENT_APP_OPEN
      Name: App Command Open
      
    Event "App Command Pause"
      Symbol: SF_MESSAGE_EVENT_APP_PAUSE
      Name: App Command Pause
      
    Event "App Command Resume"
      Symbol: SF_MESSAGE_EVENT_APP_RESUME
      Name: App Command Resume
      
    Event "App Command Close"
      Symbol: SF_MESSAGE_EVENT_APP_CLOSE
      Name: App Command Close
      
    Event "App Command Rewind"
      Symbol: SF_MESSAGE_EVENT_APP_REWIND
      Name: App Command Rewind
      
    Event "App Command Forward"
      Symbol: SF_MESSAGE_EVENT_APP_FORWARD
      Name: App Command Forward
      
    Event "App Command Goto"
      Symbol: SF_MESSAGE_EVENT_APP_GOTO
      Name: App Command Goto
      
    Event "App Command Restart"
      Symbol: SF_MESSAGE_EVENT_APP_RESTART
      Name: App Command Restart
      
    Event "App Command Volume Up"
      Symbol: SF_MESSAGE_EVENT_APP_VOL_UP
      Name: App Command Volume Up
      
    Event "App Command Volume Down"
      Symbol: SF_MESSAGE_EVENT_APP_VOL_DOWN
      Name: App Command Volume Down
      
    Event "App Callback Status Changed"
      Symbol: SF_MESSAGE_EVENT_APP_CB_STATUS
      Name: App Callback Status Changed
      
    Event "App Callback Volume Changed"
      Symbol: SF_MESSAGE_EVENT_APP_CB_VOLUME
      Name: App Callback Volume Changed
      
    Event "App Callback USB Inserted"
      Symbol: SF_MESSAGE_EVENT_APP_CB_USB_IN
      Name: App Callback USB Inserted
      
    Event "App Callback USB Removed"
      Symbol: SF_MESSAGE_EVENT_APP_CB_USB_OUT
      Name: App Callback USB Removed
      
    Event "App Error Open"
      Symbol: SF_MESSAGE_EVENT_APP_ERR_OPEN
      Name: App Error Open
      
    Event "App Error Header"
      Symbol: SF_MESSAGE_EVENT_APP_ERR_HEADER
      Name: App Error Header
      
    Event "App Error Pause"
      Symbol: SF_MESSAGE_EVENT_APP_ERR_PAUSE
      Name: App Error Pause
      
    Event "App Error Resume"
      Symbol: SF_MESSAGE_EVENT_APP_ERR_RESUME
      Name: App Error Resume
      
    Event "App Error Close"
      Symbol: SF_MESSAGE_EVENT_APP_ERR_CLOSE
      Name: App Error Close
      
    Event "App Error Volume"
      Symbol: SF_MESSAGE_EVENT_APP_ERR_VOLUME
      Name: App Error Volume
      
    Event "App Error Playback"
      Symbol: SF_MESSAGE_EVENT_APP_ERR_PLAYBACK
      Name: App Error Playback
      
    Event "App Last Event"
      Symbol: SF_MESSAGE_EVENT_APP_LAST
      Name: App Last Event
      
    Event Class "App Command"
      Symbol: SF_MESSAGE_EVENT_CLASS_APP_CMD
      Name: App Command
      Payload header file: application_payloads.h
      Payload: app_cmd_payload
      Payload type: app_message_payload_t
      
    Event Class "App Callback"
      Symbol: SF_MESSAGE_EVENT_CLASS_APP_CB
      Name: App Callback
      Payload header file: application_payloads.h
      Payload: app_cb_payload
      Payload type: app_message_payload_t
      
    Subscriber "Touch Thread" 0 0
      Event Class "Touch"
      
    Subscriber "Audio Framework Dummy Thread" 0 0
      Event Class "Audio Playback"
      
    Subscriber "Audio Thread" 0 0
      Event Class "App Command"
      
    Subscriber "GUI Thread" 0 0
      Event Class "App Callback"
      
