Synergy Configuration
  Board "S7G2 PE-HMI1"
  R7FS7G27H2A01CBD
    part_number: R7FS7G27H2A01CBD
    rom_size_bytes: 4194304
    ram_size_bytes: 655360
    data_flash_size_bytes: 65536
    package_style: BGA
    package_pins: 224
    
  S7G2
    series: 7
    
  S7G2 Family
    OFS0 register settings: Select fields below
         IWDT Start Mode: IWDT is Disabled
         IWDT Timeout Period: 2048 cycles
         IWDT Dedicated Clock Frequency Divisor: 128
         IWDT Window End Position:  0% (no window end position)
         IWDT Window Start Position: 100% (no window start position)
         IWDT Reset Interrupt Request Select: Reset is enabled
         IWDT Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
         WDT Start Mode Select: Stop WDT after a reset (register-start mode)
         WDT Timeout Period: 16384 cycles
         WDT Clock Frequency Division Ratio: 128
         WDT Window End Position:  0% (no window end position)
         WDT Window Start Position: 100% (no window start position)
         WDT Reset Interrupt Request: Reset
         WDT Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Select fields below
         Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
         Voltage Detection 0 Level: 2.80 V
         HOCO OScillation Enable: HOCO oscillation is disabled after reset
    
  Synergy Common
    Main stack size (bytes): 0x1000
    Process stack size (bytes): 0
    Heap size (bytes) - A minimum of 4K (0x1000) is required if standard library functions are to be used.: 0x1000
    MCU Vcc (mV): 3300
    MCU Analog Power Supply AVCC0 (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return SSP_ERR_ASSERTION
    Error Log: No Error Log
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    
  Clocks
    XTAL 24000000Hz
    PLL Src: XTAL
    HOCO 16MHz
    PLL Div /2
    PLL Mul x20.0
    Clock Src: PLL
    ICLK Div /1
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    SDCLKout On
    BCLK Div /2
    BCK/2
    UCLK Div /5
    FCLK Div /4
    
  Pin Configurations
    S7G2-PE-HMI1.pincfg -> g_bsp_pin_cfg
  Module "CGC Driver on r_cgc"
    Parameter Checking: Enabled
    Main Oscillator Wait Time: 31139 us (8163 cycles)
    Main Oscillator Clock Source: External Oscillator
    Subclock Drive: Standard (12.5pf)
    Configure Subclock Drive On Reset: Enabled
    Low Voltage Mode: Disable
    
  Module "ELC Driver on r_elc"
    Parameter Checking: Enabled
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Enabled
    
  Module "Touch Panel Framework on sf_touch_panel_i2c"
    Parameter Checking: Enabled
    
  Module "Timer Driver on r_gpt"
    Parameter Checking: Enabled
    
  Module "RTC Driver on r_rtc"
    Parameter Checking Enable: Enabled
    
  Module "I2C Master Driver on r_riic"
    Parameter Checking: Enabled
    
  Module "External IRQ Framework on sf_external_irq"
    Parameter Checking: Enabled
    
  Module "External IRQ Driver on r_icu"
    Parameter Checking: Enabled
    
  Module "ADC Driver on r_adc"
    Parameter Checking: Enabled
    
  Module "Audio Playback Framework on sf_audio_playback"
    Parameter Checking: Enabled
    Buffer Size Bytes: 512
    Maximum Number of Streams: 1
    Thread Stack Size: 512
    
  Module "Audio Playback Framework Shared on sf_audio_playback"
  Module "Audio Playback Hardware Framework Shared on sf_audio_playback_hw_dac"
    Parameter Checking: Enabled
    DMAC Support: Disabled
    
  Module "DAC Driver on r_dac"
    Parameter Checking: Enabled
    
  Module "Transfer Driver on r_dtc"
    Parameter Checking: Enabled
    Software Start: Disabled
    Linker section to keep DTC vector table: .ssp_dtc_vector_table
    
  Module "Messaging Framework on sf_message"
    Parameter Checking: Enabled
    Message Queue Depth (Total number of messages to be enqueued in a Message Queue): 64
    
  Module "GUIX on gx"
    Enable Synergy 2D Drawing Engine Support: Yes(default)
    Enable Synergy JPEG Support: Yes(default)
    
  Module "GUIX Port on sf_el_gx"
    Parameter Checking: Enabled
    
  Module "Display Driver on r_glcd"
    Parameter Checking: Enabled
    
  Module "JPEG Decode Framework on sf_jpeg_decode"
    Parameter Checking: Enabled
    
  Module "JPEG Decode Driver on r_jpeg_decode"
    Parameter Checking: Enabled
    
  Module "D/AVE 2D Driver on dave2d"
  Module "D/AVE 2D Port on sf_tes_2d_drw"
    Work memory size for display lists in bytes: 32768
    DRW Interrupt Priority: Priority 3
    
  Module "FMI Driver on r_fmi"
    Parameter Checking: Enabled
    SSP MCU Information Symbol Name: g_fmi_data
    Part Number Mask: 0xFE00
    
  Module "Touch Panel Driver on touch_panel_ft5x06"
  Module "JPEG Common"
  Module "NetX DHCP Client"
    Internal thread priority: 3
    Internal thread stack size (bytes): 2048
    Timeout between DHCP messages processed (seconds): 1
    Use BOOTP: Disable
    Send ARP probe: Disable
    ARP probe wait time (seconds): 1
    Minimum ARP probe wait time (seconds): 1
    Maximum ARP probe wait time (seconds): 2
    ARP probe count: 2
    Maximum retransmission timeout (seconds): 64
    Minimum renew timeout (seconds): 60
    Minimum retransmission timeout (seconds): 4
    Client packet payload size (bytes): 592
    Number of packets in internal packet pool: 5
    Persistent client state: Disable
    Use application packet pool: Disable
    Maximum message size support: Disable
    DHCP options buffer size (bytes): 312
    Maximum number of network interfaces for DHCP client: 1
    Wait before restarting the configuration process (seconds): 10
    
  Module "NetX IP Instance"
  Module "NetX Common on nx"
  Module "NetX Packet Pool Instance"
  Module "NetX DHCP Common"
    Type of Service for UDP requests: Normal
    Fragmentation option: Don't fragment
    Time to live: 128
    Packet Queue depth: 5
    
  Module "NetX Port using Wi-Fi Framework on sf_wifi_nsal_nx"
    Parameter Checking: Default (BSP)
    
  Module "GT202 Wi-Fi Device Driver on sf_wifi_gt202"
    Parameter Checking: Default (BSP)
    On-Chip Stack Support: Disabled
    Driver Heap Size in bytes (Minimum 8192 bytes): 8192
    
  Module "SPI Driver on r_rspi"
    Parameter Checking: Default (BSP)
    
  Module "NetX HTTP Server"
    FileX Support: Disable
    Multipart HTTP requests support: Enable
    Internal thread priority: 2
    Internal thread time slicing interval (ticks): 1
    Server socket window size (bytes): 4096
    Server time out (seconds): 10
    Server time out for accept (seconds): 10
    Server time out for disconnect (seconds): 10
    Server time out for receive (seconds): 10
    Server time out for send (seconds): 10
    Maximum size of header field (bytes): 256
    Maximum connections in queue: 5
    Maximum client user name length (bytes): 20
    Maximum client user password length (bytes): 20
    Minimum size of packets in pool (bytes): 1500
    Maximum number of queued transmit packets (units): 20
    Wait before retry (seconds): 2
    Maximum number of retries per packet: 10
    Binary left shift as multiplier for next retry duration: 1
    
  Module "NetX HTTP Common"
    Type of Service: Normal
    Fragmentation option: Don't fragment
    Time to live: 128
    MD5 Support: Disable
    Maximum resource name length (bytes): 40
    
  Module "NetX MD5"
  Module "FileX Stub"
  Module "ThreadX Source"
    Error Checking: Enabled (default)
    Timer Ticks Per Second: 
    Max Priorities: 
    Minimum Stack: 
    Timer Thread Stack Size: 
    Timer Thread Priority: 
    Trace Time Mask: 
    Timer Process In ISR: Enabled (default)
    Reactivate Inline: Disabled (default)
    Stack Filling: Enabled (default)
    Stack Checking: Disabled (default)
    Preemption Threshold: Disabled (default)
    Redundant Clearing: Enabled (default)
    No Timer: Disabled (default)
    Notify Callbacks: Disabled (default)
    Inline Thread Resume Suspend: Disabled (default)
    Not Interruptable: Disabled (default)
    Event Trace: Enabled
    Trace Buffer Name: g_tx_trace_buffer
    Memory section for Trace Buffer: .bss
    Trace Buffer Size: 65536
    Trace Buffer Number of Registries: 30
    Block Pool Performance Info: Disabled (default)
    Byte Pool Performance Info: Disabled (default)
    Event Flags Performance Info: Disabled (default)
    Mutex Performance Info: Disabled (default)
    Queue Performance Info: Disabled (default)
    Semaphore Performance Info: Disabled (default)
    Thread Performance Info: Disabled (default)
    Timer Performance Info: Disabled (default)
    Hardware Thread Stack Monitoring: Enabled (default)
    Systick Interrupt Priority: Priority 0 (highest)
    IAR Library Support: Disabled (default)
    EPK Support: Disabled (default)
    TX_THREAD_EXTENSION_0: 
    TX_THREAD_EXTENSION_1: 
    TX_THREAD_EXTENSION_2: 
    TX_THREAD_EXTENSION_3: int bsd_errno;
    TX_BLOCK_POOL_EXTENSION: 
    TX_BYTE_POOL_EXTENSION: 
    TX_EVENT_FLAGS_GROUP_EXTENSION: 
    TX_MUTEX_EXTENSION: 
    TX_QUEUE_EXTENSION: 
    TX_SEMAPHORE_EXTENSION: 
    TX_TIMER_EXTENSION: 
    TX_THREAD_USER_EXTENSION: 
    TX_THREAD_CREATE_EXTENSION(thread_ptr): 
    TX_THREAD_DELETE_EXTENSION(thread_ptr): 
    TX_THREAD_COMPLETED_EXTENSION(thread_ptr): 
    TX_THREAD_TERMINATED_EXTENSION(thread_ptr): 
    TX_BLOCK_POOL_CREATE_EXTENSION(pool_ptr): 
    TX_BYTE_POOL_CREATE_EXTENSION(pool_ptr): 
    TX_EVENT_FLAGS_GROUP_CREATE_EXTENSION(group_ptr): 
    TX_MUTEX_CREATE_EXTENSION(mutex_ptr): 
    TX_QUEUE_CREATE_EXTENSION(queue_ptr): 
    TX_SEMAPHORE_CREATE_EXTENSION(semaphore_ptr): 
    TX_TIMER_CREATE_EXTENSION(timer_ptr): 
    TX_BLOCK_POOL_DELETE_EXTENSION(pool_ptr): 
    TX_BYTE_POOL_DELETE_EXTENSION(pool_ptr): 
    TX_EVENT_FLAGS_GROUP_DELETE_EXTENSION(group_ptr): 
    TX_MUTEX_DELETE_EXTENSION(mutex_ptr): 
    TX_QUEUE_DELETE_EXTENSION(queue_ptr): 
    TX_SEMAPHORE_DELETE_EXTENSION(semaphore_ptr): 
    TX_TIMER_DELETE_EXTENSION(timer_ptr): 
    
  HAL
    Instance "g_cgc CGC Driver on r_cgc"
      Name [Fixed]: g_cgc
      
    Instance "g_elc ELC Driver on r_elc"
      Name [Fixed]: g_elc
      
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name [Fixed]: g_ioport
      
    Instance "g_fmi FMI Driver on r_fmi"
      Name: g_fmi
      
    Instance "ThreadX Source"
      Show linkage warning: Disabled
      
  Thread "System Thread"
    Symbol: system_thread
    Name: System Thread
    Stack size (bytes): 2048
    Priority: 4
    Auto start: Enabled
    Time slicing interval (ticks): 1
    
    Instance "g_sf_touch_panel_i2c Touch Panel Framework on sf_touch_panel_i2c"
      Name: g_sf_touch_panel_i2c
      Thread Priority: 4
      Hsize Pixels: 800
      Vsize Pixels: 480
      Update Hz: 10
      Reset Pin: IOPORT_PORT_10_PIN_02
      Touch Event Class Instance Number: 0
      Touch Coordinate Rotation Angle(Clockwise): 0
      Name of generated initialization function: sf_touch_panel_i2c_init0
      Auto Initialization: Enable
      
      Instance "g_sf_message Messaging Framework on sf_message"
        Name: g_sf_message
        Work memory size in bytes: 2048
        Pointer to subscriber list array: p_subscriber_lists
        Name of the block pool internally used in the messaging framework: sf_msg_blk_pool
        Name of generated initialization function: sf_message_init0
        Auto Initialization: Enable
        
      Instance "g_i2c I2C Master Driver on r_riic"
        Name: g_i2c
        Channel: 1
        Rate: Fast-mode
        Slave Address: 0x38
        Address Mode: 7-Bit
        SDA Output Delay (nano seconds): 0
        Timeout Mode: Short Mode
        Callback: NULL
        Receive Interrupt Priority: Priority 3
        Transmit Interrupt Priority: Priority 3
        Transmit End Interrupt Priority: Priority 3
        Error Interrupt Priority: Priority 3
        
        Instance "g_transfer0 Transfer Driver on r_dtc IIC1 TXI"
          Name: g_transfer0
          Mode: Normal
          Transfer Size: 1 Byte
          Destination Address Mode: Fixed
          Source Address Mode: Incremented
          Repeat Area (Unused in Normal Mode): Source
          Interrupt Frequency: After all transfers have completed
          Destination Pointer: NULL
          Source Pointer: NULL
          Number of Transfers: 0
          Number of Blocks (Valid only in Block Mode): 0
          Activation Source (Must enable IRQ): IIC1 TXI
          Auto Enable: False
          Callback (Only valid with Software start): NULL
          ELC Software Event Interrupt Priority: Disabled
          
        Instance "g_transfer1 Transfer Driver on r_dtc IIC1 RXI"
          Name: g_transfer1
          Mode: Normal
          Transfer Size: 1 Byte
          Destination Address Mode: Incremented
          Source Address Mode: Fixed
          Repeat Area (Unused in Normal Mode): Destination
          Interrupt Frequency: After all transfers have completed
          Destination Pointer: NULL
          Source Pointer: NULL
          Number of Transfers: 0
          Number of Blocks (Valid only in Block Mode): 0
          Activation Source (Must enable IRQ): IIC1 RXI
          Auto Enable: False
          Callback (Only valid with Software start): NULL
          ELC Software Event Interrupt Priority: Disabled
          
      Instance "g_sf_external_irq External IRQ Framework on sf_external_irq"
        Name: g_sf_external_irq
        Event: Semaphore Put
        
        Instance "g_external_irq External IRQ Driver on r_icu"
          Name: g_external_irq
          Channel: 12
          Trigger: Falling
          Digital Filtering: Enabled
          Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 64
          Interrupt enabled after initialization: True
          Callback: NULL
          Pin Interrupt Priority: Priority 3
          
      Instance "Touch Panel Driver on touch_panel_ft5x06"
        Name: g_sf_touch_panel_i2c_chip_ft5x06
        
    Instance "g_pwm_backlight Timer Driver on r_gpt"
      Name: g_pwm_backlight
      Channel: 11
      Mode: PWM
      Duty Cycle Range (only applicable in PWM mode): Shortest: 2 PCLK, Longest: (Period - 1) PCLK
      Period Value: 10
      Period Unit: Milliseconds
      Duty Cycle Value: 50
      Duty Cycle Unit: Unit Percent
      Auto Start: True
      GTIOCA Output Enabled: True
      GTIOCA Stop Level: Pin Level Low
      GTIOCB Output Enabled: False
      GTIOCB Stop Level: Pin Level Low
      Callback: NULL
      Overflow Interrupt Priority: Disabled
      
    Instance "g_rtc RTC Driver on r_rtc"
      Name: g_rtc
      Clock Source: Sub-Clock
      Configure RTC hardware in open() call: Yes
      Error Adjustment Value [DEPRECATED]: 0
      Error Adjustment Type [DEPRECATED]: None
      Callback: time_update_callback
      Alarm Interrupt Priority: Disabled
      Period Interrupt Priority: Priority 3
      Carry Interrupt Priority: Priority 3
      
    Instance "g_sf_audio_playback Audio Playback Framework on sf_audio_playback"
      Name: g_sf_audio_playback
      Message Class Instance: 0
      Callback: NULL
      Name of generated initialization function: sf_audio_playback_init0
      Auto Initialization: Enable
      
      Instance "g_sf_audio_playback_common Audio Playback Framework Shared on sf_audio_playback"
        Name: g_sf_audio_playback_common
        Thread Priority: 4
        Audio Message Queue Name: audio_playback_thread_message_queue
        
        Instance "g_sf_message Messaging Framework on sf_message"
          Name: g_sf_message
          Work memory size in bytes: 2048
          Pointer to subscriber list array: p_subscriber_lists
          Name of the block pool internally used in the messaging framework: sf_msg_blk_pool
          Name of generated initialization function: sf_message_init0
          Auto Initialization: Enable
          
        Instance "g_sf_audio_playback_hw Audio Playback Hardware Framework Shared on sf_audio_playback_hw_dac"
          Name: g_sf_audio_playback_hw
          
          Instance "g_transfer Transfer Driver on r_dtc GPT0 COUNTER OVERFLOW"
            Name: g_transfer
            Mode: Normal
            Transfer Size: 2 Bytes
            Destination Address Mode: Fixed
            Source Address Mode: Incremented
            Repeat Area (Unused in Normal Mode): Source
            Interrupt Frequency: After all transfers have completed
            Destination Pointer: &R_DAC->DADRn[0]
            Source Pointer: NULL
            Number of Transfers: 0
            Number of Blocks (Valid only in Block Mode): 0
            Activation Source (Must enable IRQ): GPT0 COUNTER OVERFLOW
            Auto Enable: False
            Callback (Only valid with Software start): NULL
            ELC Software Event Interrupt Priority: Disabled
            
          Instance "g_timer Timer Driver on r_gpt"
            Name: g_timer
            Channel: 0
            Mode: Periodic
            Duty Cycle Range (only applicable in PWM mode): Shortest: 2 PCLK, Longest: (Period - 1) PCLK
            Period Value: 22050
            Period Unit: Hertz
            Duty Cycle Value: 50
            Duty Cycle Unit: Unit Raw Counts
            Auto Start: False
            GTIOCA Output Enabled: False
            GTIOCA Stop Level: Pin Level Low
            GTIOCB Output Enabled: False
            GTIOCB Stop Level: Pin Level Low
            Callback: NULL
            Overflow Interrupt Priority: Priority 3
            
          Instance "g_dac DAC Driver on r_dac"
            Name: g_dac
            Channel: 0
            Synchronize with ADC: Disabled
            Data Format: Right Justified
            Output Amplifier: Disable
            Charge Pump Enabled (Requires MOCO active): Disable
            
    Instance "g_sf_message Messaging Framework on sf_message"
      Name: g_sf_message
      Work memory size in bytes: 2048
      Pointer to subscriber list array: p_subscriber_lists
      Name of the block pool internally used in the messaging framework: sf_msg_blk_pool
      Name of generated initialization function: sf_message_init0
      Auto Initialization: Enable
      
    Instance "GUIX on gx"
      Instance "g_sf_el_gx GUIX Port on sf_el_gx"
        Name: g_sf_el_gx
        Display Driver Configuration Inheritance: Inherit Graphics Screen 1
        Name of User Callback function: NULL
        Screen Rotation Angle(Clockwise): 0
        GUIX Canvas Buffer (required if rotation angle is not zero): Not used
        Size of JPEG Work Buffer (valid if JPEG hardware acceleration enabled): 768000
        Memory section for GUIX Canvas Buffer: sdram
        Memory section for JPEG Work Buffer: sdram
        D/AVE 2D Frame Buffer Cache(Valid if D/AVE 2D Drawing Engine is enabled): Enable (Default)
        
        Instance "g_display Display Driver on r_glcd"
          Name: g_display
          Name of display callback function to be defined by user: NULL
          Input - Panel clock source select: Internal clock(GLCDCLK)
          Input - Graphics screen1: Used
          Input - Graphics screen1 frame buffer name: fb_background
          Input - Number of Graphics screen1 frame buffer: 2
          Input - Section where Graphics screen1 frame buffer allocated: sdram
          Input - Graphics screen1 input horizontal size: 800
          Input - Graphics screen1 input vertical size: 480
          Input - Graphics screen1 input horizontal stride(not bytes but pixels): 800
          Input - Graphics screen1 input format: 16bits RGB565
          Input - Graphics screen1 input line descending: Not used
          Input - Graphics screen1 input lines repeat: Off
          Input - Graphics screen1 input lines repeat times: 0
          Input - Graphics screen1 layer coordinate X: 0
          Input - Graphics screen1 layer coordinate Y: 0
          Input - Graphics screen1 layer background color alpha: 255
          Input - Graphics screen1 layer background color Red: 255
          Input - Graphics screen1 layer background color Green: 255
          Input - Graphics screen1 layer background color Blue: 255
          Input - Graphics screen1 layer fading control: None
          Input - Graphics screen1 layer fade speed: 0
          Input - Graphics screen2: Not used
          Input - Graphics screen2 frame buffer name: fb_foreground
          Input - Number of Graphics screen2 frame buffer: 2
          Input - Section where Graphics screen2 frame buffer allocated: sdram
          Input - Graphics screen2 input horizontal size: 800
          Input - Graphics screen2 input vertical size: 480
          Input - Graphics screen2 input horizontal stride(not bytes but pixels): 800
          Input - Graphics screen2 input format: 16bits RGB565
          Input - Graphics screen2 line descending: Off
          Input - Graphics screen2 input lines repeat: Off
          Input - Graphics screen2 input lines repeat times: 0
          Input - Graphics screen2 layer coordinate X: 0
          Input - Graphics screen2 layer coordinate Y: 0
          Input - Graphics screen2 layer background color alpha: 255
          Input - Graphics screen2 layer background color Red: 255
          Input - Graphics screen2 layer background color Green: 255
          Input - Graphics screen2 layer background color Blue: 255
          Input - Graphics screen2 layer fading control: None
          Input - Graphics screen2 layer fade speed: 0
          Output - Horizontal total cycles: 1024
          Output - Horizontal active video cycles: 800
          Output - Horizontal back porch cycles: 46
          Output - Horizontal sync signal cycles: 20
          Output - Horizontal sync signal polarity: Low active
          Output - Vertical total lines: 525
          Output - Vertical active video lines: 480
          Output - Vertical back porch lines: 23
          Output - Vertical sync signal lines: 10
          Output - Vertical sync signal polarity: Low active
          Output - Format: 24bits RGB888
          Output - Endian: Little endian
          Output - Color order: RGB
          Output - Data Enable Signal Polarity: High active
          Output - Sync edge: Rising edge
          Output - Background color alpha channel: 255
          Output - Background color R channel: 0
          Output - Background color G channel: 0
          Output - Background color B channel: 0
          CLUT: Not used
          CLUT - CLUT buffer size: 256
          TCON - Hsync pin select: LCD_TCON0
          TCON - Vsync pin select: LCD_TCON1
          TCON - DataEnable pin select: LCD_TCON2
          TCON - Panel clock division ratio: 1/8
          Color correction - Brightness: Off
          Color correction - Brightness R channel: 512
          Color correction - Brightness G channel: 512
          Color correction - Brightness B channel: 512
          Color correction - Contrast: Off
          Color correction - Contrast(gain) R channel: 128
          Color correction - Contrast(gain) G channel: 128
          Color correction - Contrast(gain) B channel: 128
          Color correction - Gamma correction(Red): Off
          Color correction - Gamma gain R[0]: 0
          Color correction - Gamma gain R[1]: 0
          Color correction - Gamma gain R[2]: 0
          Color correction - Gamma gain R[3]: 0
          Color correction - Gamma gain R[4]: 0
          Color correction - Gamma gain R[5]: 0
          Color correction - Gamma gain R[6]: 0
          Color correction - Gamma gain R[7]: 0
          Color correction - Gamma gain R[8]: 0
          Color correction - Gamma gain R[9]: 0
          Color correction - Gamma gain R[10]: 0
          Color correction - Gamma gain R[11]: 0
          Color correction - Gamma gain R[12]: 0
          Color correction - Gamma gain R[13]: 0
          Color correction - Gamma gain R[14]: 0
          Color correction - Gamma gain R[15]: 0
          Color correction - Gamma threshold R[0]: 0
          Color correction - Gamma threshold R[1]: 0
          Color correction - Gamma threshold R[2]: 0
          Color correction - Gamma threshold R[3]: 0
          Color correction - Gamma threshold R[4]: 0
          Color correction - Gamma threshold R[5]: 0
          Color correction - Gamma threshold R[6]: 0
          Color correction - Gamma threshold R[7]: 0
          Color correction - Gamma threshold R[8]: 0
          Color correction - Gamma threshold R[9]: 0
          Color correction - Gamma threshold R[10]: 0
          Color correction - Gamma threshold R[11]: 0
          Color correction - Gamma threshold R[12]: 0
          Color correction - Gamma threshold R[13]: 0
          Color correction - Gamma threshold R[14]: 0
          Color correction - Gamma threshold R[15]: 0
          Color correction - Gamma correction(Green): Off
          Color correction - Gamma gain G[0]: 0
          Color correction - Gamma gain G[1]: 0
          Color correction - Gamma gain G[2]: 0
          Color correction - Gamma gain G[3]: 0
          Color correction - Gamma gain G[4]: 0
          Color correction - Gamma gain G[5]: 0
          Color correction - Gamma gain G[6]: 0
          Color correction - Gamma gain G[7]: 0
          Color correction - Gamma gain G[8]: 0
          Color correction - Gamma gain G[9]: 0
          Color correction - Gamma gain G[10]: 0
          Color correction - Gamma gain G[11]: 0
          Color correction - Gamma gain G[12]: 0
          Color correction - Gamma gain G[13]: 0
          Color correction - Gamma gain G[14]: 0
          Color correction - Gamma gain G[15]: 0
          Color correction - Gamma threshold G[0]: 0
          Color correction - Gamma threshold G[1]: 0
          Color correction - Gamma threshold G[2]: 0
          Color correction - Gamma threshold G[3]: 0
          Color correction - Gamma threshold G[4]: 0
          Color correction - Gamma threshold G[5]: 0
          Color correction - Gamma threshold G[6]: 0
          Color correction - Gamma threshold G[7]: 0
          Color correction - Gamma threshold G[8]: 0
          Color correction - Gamma threshold G[9]: 0
          Color correction - Gamma threshold G[10]: 0
          Color correction - Gamma threshold G[11]: 0
          Color correction - Gamma threshold G[12]: 0
          Color correction - Gamma threshold G[13]: 0
          Color correction - Gamma threshold G[14]: 0
          Color correction - Gamma threshold G[15]: 0
          Color correction - Gamma correction(Blue): Off
          Color correction - Gamma gain B[0]: 0
          Color correction - Gamma gain B[1]: 0
          Color correction - Gamma gain B[2]: 0
          Color correction - Gamma gain B[3]: 0
          Color correction - Gamma gain B[4]: 0
          Color correction - Gamma gain B[5]: 0
          Color correction - Gamma gain B[6]: 0
          Color correction - Gamma gain B[7]: 0
          Color correction - Gamma gain B[8]: 0
          Color correction - Gamma gain B[9]: 0
          Color correction - Gamma gain B[10]: 0
          Color correction - Gamma gain B[11]: 0
          Color correction - Gamma gain B[12]: 0
          Color correction - Gamma gain B[13]: 0
          Color correction - Gamma gain B[14]: 0
          Color correction - Gamma gain B[15]: 0
          Color correction - Gamma threshold B[0]: 0
          Color correction - Gamma threshold B[1]: 0
          Color correction - Gamma threshold B[2]: 0
          Color correction - Gamma threshold B[3]: 0
          Color correction - Gamma threshold B[4]: 0
          Color correction - Gamma threshold B[5]: 0
          Color correction - Gamma threshold B[6]: 0
          Color correction - Gamma threshold B[7]: 0
          Color correction - Gamma threshold B[8]: 0
          Color correction - Gamma threshold B[9]: 0
          Color correction - Gamma threshold B[10]: 0
          Color correction - Gamma threshold B[11]: 0
          Color correction - Gamma threshold B[12]: 0
          Color correction - Gamma threshold B[13]: 0
          Color correction - Gamma threshold B[14]: 0
          Color correction - Gamma threshold B[15]: 0
          Dithering: Off
          Dithering - Mode: Truncate
          Dithering - Pattern A: Pattern 11
          Dithering - Pattern B: Pattern 11
          Dithering - Pattern C: Pattern 11
          Dithering - Pattern D: Pattern 11
          Misc - Correction Process Order: Brightness and Contrast then Gamma
          Line Detect Interrupt Priority: Priority 3
          Underflow 1 Interrupt Priority: Priority 3
          Underflow 2 Interrupt Priority: Disabled
          
        Instance "g_sf_jpeg_decode JPEG Decode Framework on sf_jpeg_decode"
          Name: g_sf_jpeg_decode
          
          Instance "g_jpeg_decode JPEG Decode Driver on r_jpeg_decode"
            Name: g_jpeg_decode
            Byte Order for Input Data Format: Normal byte order (1)(2)(3)(4)(5)(6)(7)(8)
            Byte Order for Output Data Format: Normal byte order (1)(2)(3)(4)(5)(6)(7)(8)
            Output Data Color Format: Pixel Data RGB565 format
            Alpha value to be applied to decoded pixel data(only valid for ARGB8888 format): 255
            Name of user callback function: NULL
            Decompression Interrupt Priority: Priority 3
            Data Transfer Interrupt Priority: Priority 3
            
            Instance "g_jpeg_common0 JPEG Common"
              Name: g_jpeg_common0
              
        Instance "D/AVE 2D Driver on dave2d"
          Instance "D/AVE 2D Port on sf_tes_2d_drw"
    Object "g_sf_audio_playback_queue Queue"
      Name: Audio Queue
      Symbol: g_sf_audio_playback_queue
      Message Size (Words): 1
      Queue Size (Bytes): 64
      
    Object "g_state_data_mutex Mutex"
      Name: State Data Mutex
      Symbol: g_state_data_mutex
      Priority inheritance: Disabled
      
  Thread "Temperature Thread"
    Symbol: temperature_thread
    Name: Temperature Thread
    Stack size (bytes): 1024
    Priority: 4
    Auto start: Enabled
    Time slicing interval (ticks): 10
    
    Instance "g_adc ADC Driver on r_adc"
      Name: g_adc
      Unit: 1(S7G2,S5D9,S5D5 and S5D3 only)
      Resolution: 12-Bit
      Alignment: Right
      Clear after read: Off
      Mode: Single Scan
      Internal Calibration During Open(): Enabled
      Channel Scan Mask (channel availability varies by MCU): Select channels below
          Channel 0: Unused
          Channel 1: Unused
          Channel 2: Unused
          Channel 3: Unused
          Channel 4: Unused
          Channel 5: Unused
          Channel 6: Unused
          Channel 7: Unused
          Channel 8: Unused
          Channel 9: Unused
          Channel 10: Unused
          Channel 11: Unused
          Channel 12: Unused
          Channel 13: Unused
          Channel 14 (S3 series Only): Unused
          Channel 15 (S3A7/S3A3 Only): Unused
          Channel 16: Unused
          Channel 17: Unused
          Channel 18: Unused
          Channel 19: Unused
          Channel 20: Unused
          Channel 21 (Unit 0 Only): Unused
          Channel 22: Unused
          Channel 23: Unused
          Channel 24: Unused
          Channel 25 (S3 series only): Unused
          Channel 26 (S3A7/S3A3 Only): Unused
          Channel 27 (S3A7/S3A3 Only): Unused
          Temperature Sensor: Use in Normal/Group A
          Voltage Sensor: Unused
      Normal/Group A Trigger: Software
      Group B Trigger (Valid only in Group Scan Mode): ELC Event (The only valid trigger for either group in Group Scan Mode)
      Group Priority (Valid only in Group Scan Mode): Group A cannot interrupt Group B
      Add/Average Count: Disabled
      Addition/Averaging Mask (channel availability varies by MCU): Select channels to perform addition/averaging below
          Channel 0: Disabled
          Channel 1: Disabled
          Channel 2: Disabled
          Channel 3: Disabled
          Channel 4: Disabled
          Channel 5: Disabled
          Channel 6: Disabled
          Channel 7: Disabled
          Channel 8: Disabled
          Channel 9: Disabled
          Channel 10: Disabled
          Channel 11: Disabled
          Channel 12: Disabled
          Channel 13: Disabled
          Channel 14: Disabled
          Channel 15: Disabled
          Channel 16: Disabled
          Channel 17: Disabled
          Channel 18: Disabled
          Channel 19: Disabled
          Channel 20: Disabled
          Channel 21: Disabled
          Channel 22: Disabled
          Channel 23: Disabled
          Channel 24: Disabled
          Channel 25: Disabled
          Channel 26: Disabled
          Channel 27: Disabled
          Temperature Sensor: Disabled
          Voltage Sensor: Disabled
      Sample and Hold Mask (Available only on selected MCUs): Select channels for which individual sample and hold circuit is to be enabled
          Channel 0: Disabled
          Channel 1: Disabled
          Channel 2: Disabled
      Sample Hold States (Applies only to the 3 channels selected above): 24
      Callback: NULL
      Scan End Interrupt Priority: Priority 3
      Scan End Group B Interrupt Priority: Priority 3
      Voltage reference(Only for S1JA): External VREFH0
      Over current protection(Only for S1JA): Enabled
      
  Thread "Audio Playback"
    Symbol: audio_playback_thread
    Name: Audio Playback
    Stack size (bytes): 1024
    Priority: 4
    Auto start: Enabled
    Time slicing interval (ticks): 1
    
  Thread "WiFi App Thread"
    Symbol: wifi_app_thread
    Name: WiFi App Thread
    Stack size (bytes): 16384
    Priority: 3
    Auto start: Enabled
    Time slicing interval (ticks): 1
    
    Instance "g_dhcp_client0 NetX DHCP Client"
      Name: g_dhcp_client0
      Name of generated initialization function: dhcp_client_init0
      Auto Initialization: Enable
      DHCP Option addition: Disable
      DHCP Option addition function: Enable
      Name of the DHCP option addition function: dhcp_user_option_add_client0
      
      Instance "g_ip0 NetX IP Instance"
        Name: g_ip0
        IPv4 Address: 0.0.0.0
        Subnet Mask: 255,255,255,0
        Default Gateway Address: 0,0,0,0
        IP Helper Thread Stack Size (bytes): 4096
        IP Helper Thread Priority: 2
        ARP: Enable
        ARP cache storage units: Bytes
            ARP cache size (in storage units): 520
        Reverse ARP: Enable
        TCP: Enable
        UDP: Enable
        ICMP: Enable
        IGMP: Enable
        IP fragmentation: Enable
        Name of generated initialization function: ip_init0
        Auto Initialization: Enable
        Link status change callback: NULL
        
        Instance "NetX Common on nx"
          Name of generated initialization function: nx_common_init0
          Auto Initialization: Enable
          
        Instance "g_packet_pool0 NetX Packet Pool Instance"
          Name: g_packet_pool0
          Packet Size in Bytes: 4096
          Number of Packets in Pool: 16
          Name of generated initialization function: packet_pool_init0
          Auto Initialization: Enable
          
          Instance "NetX Common on nx"
            Name of generated initialization function: nx_common_init0
            Auto Initialization: Enable
            
        Instance "g_sf_el_nx0 NetX Port using Wi-Fi Framework on sf_wifi_nsal_nx"
          Name (Must be a valid C Symbol): g_sf_el_nx0
          
          Instance "g_sf_wifi0 GT202 Wi-Fi Device Driver on sf_wifi_gt202"
            Name (Must be a valid C symbol): g_sf_wifi0
            Hardware Mode: 802.11n
            Transmit (Tx) Power (Valid Range 1-17): 10
            Ready/Clear To Send (RTS/CTS) Flag: Enabled
            Delivery Traffic Indication Message (DTIM) Interval (Valid range: 1-255): 3
            Broadcast SSID (AP mode only): Enabled
            Beacon Interval in Microseconds (AP mode only and must be greater than 1023): 1024
            Station Inactivity Time out in Seconds (AP mode only and must be greater than 0): 100
            Requested High Throughput: Disabled
            Reset Pin (Must be a valid C symbol): IOPORT_PORT_09_PIN_04
            Slave Select Pin (SSL)(Must be a valid C symbol): IOPORT_PORT_04_PIN_13
            GT202 Driver Task Thread Priority (Modifying Task Thread Priority may cause Driver to malfunction).: 2
            Callback: NULL
            Support NetX Packet Chaining: Enabled
            Name of generated initialization function: sf_wifi_gt202_init0
            Auto Initialization: Disable
            
            Instance "g_spi0 SPI Driver on r_rspi"
              Name: g_spi0
              Channel: 0
              Operating Mode: Master
              Clock Phase: Data sampling on even edge, data variation on odd edge
              Clock Polarity: High when idle
              Mode Fault Error: Disable
              Bit Order: MSB First
              Bitrate: 8000000
              Callback: NULL
              SPI Mode: Clock Synchronous operation
              Slave Select Polarity(SSL): Active Low
              Select Loopback1: Normal
              Select Loopback2: Normal
              Enable MOSI Idle: Disable
              MOSI Idle State: MOSI Low
              Enable Parity: Disable
              Parity Mode: Parity Even
              Select SSL Level After Transfer: SSL Level Do Not Keep
              Clock Delay Enable: Clock Delay Disable
              Clock Delay Count: Clock Delay 1 RSPCK
              SSL Negation Delay Enable: Negation Delay Disable
              Negation Delay Count: Negation Delay 1 RSPCK
              Next Access Delay Enable: Next Access Delay Disable
              Next Access Delay Count: Next Access Delay 1 RSPCK
              Receive Interrupt Priority: Priority 3
              Transmit Interrupt Priority: Priority 3
              Transmit End Interrupt Priority: Priority 3
              Error Interrupt Priority: Priority 3
              Byte Swap(Only for S5 series MCU's): Disable
              
            Instance "g_external_irq0 External IRQ Driver on r_icu"
              Name: g_external_irq0
              Channel: 7
              Trigger: Falling
              Digital Filtering: Disabled
              Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 64
              Interrupt enabled after initialization: True
              Callback: custom_hw_irq_isr
              Pin Interrupt Priority: Priority 2
              
      Instance "NetX DHCP Common"
  Thread "HTTP Server Thread"
    Symbol: http_server_thread
    Name: HTTP Server Thread
    Stack size (bytes): 4096
    Priority: 3
    Auto start: Enabled
    Time slicing interval (ticks): 1
    
    Instance "g_http_server0 NetX HTTP Server"
      Name: g_http_server0
      Internal thread stack size (bytes): 4096
      Name of Authentication Checking Function: authentication_check
      Name of Request Notify Callback Function: request_notify
      Name of generated initialization function: http_server_init0
      Auto Initialization: Enable
      
      Instance "g_ip0 NetX IP Instance"
        Name: g_ip0
        IPv4 Address: 0.0.0.0
        Subnet Mask: 255,255,255,0
        Default Gateway Address: 0,0,0,0
        IP Helper Thread Stack Size (bytes): 4096
        IP Helper Thread Priority: 2
        ARP: Enable
        ARP cache storage units: Bytes
            ARP cache size (in storage units): 520
        Reverse ARP: Enable
        TCP: Enable
        UDP: Enable
        ICMP: Enable
        IGMP: Enable
        IP fragmentation: Enable
        Name of generated initialization function: ip_init0
        Auto Initialization: Enable
        Link status change callback: NULL
        
        Instance "NetX Common on nx"
          Name of generated initialization function: nx_common_init0
          Auto Initialization: Enable
          
        Instance "g_packet_pool0 NetX Packet Pool Instance"
          Name: g_packet_pool0
          Packet Size in Bytes: 4096
          Number of Packets in Pool: 16
          Name of generated initialization function: packet_pool_init0
          Auto Initialization: Enable
          
          Instance "NetX Common on nx"
            Name of generated initialization function: nx_common_init0
            Auto Initialization: Enable
            
        Instance "g_sf_el_nx0 NetX Port using Wi-Fi Framework on sf_wifi_nsal_nx"
          Name (Must be a valid C Symbol): g_sf_el_nx0
          
          Instance "g_sf_wifi0 GT202 Wi-Fi Device Driver on sf_wifi_gt202"
            Name (Must be a valid C symbol): g_sf_wifi0
            Hardware Mode: 802.11n
            Transmit (Tx) Power (Valid Range 1-17): 10
            Ready/Clear To Send (RTS/CTS) Flag: Enabled
            Delivery Traffic Indication Message (DTIM) Interval (Valid range: 1-255): 3
            Broadcast SSID (AP mode only): Enabled
            Beacon Interval in Microseconds (AP mode only and must be greater than 1023): 1024
            Station Inactivity Time out in Seconds (AP mode only and must be greater than 0): 100
            Requested High Throughput: Disabled
            Reset Pin (Must be a valid C symbol): IOPORT_PORT_09_PIN_04
            Slave Select Pin (SSL)(Must be a valid C symbol): IOPORT_PORT_04_PIN_13
            GT202 Driver Task Thread Priority (Modifying Task Thread Priority may cause Driver to malfunction).: 2
            Callback: NULL
            Support NetX Packet Chaining: Enabled
            Name of generated initialization function: sf_wifi_gt202_init0
            Auto Initialization: Disable
            
            Instance "g_spi0 SPI Driver on r_rspi"
              Name: g_spi0
              Channel: 0
              Operating Mode: Master
              Clock Phase: Data sampling on even edge, data variation on odd edge
              Clock Polarity: High when idle
              Mode Fault Error: Disable
              Bit Order: MSB First
              Bitrate: 8000000
              Callback: NULL
              SPI Mode: Clock Synchronous operation
              Slave Select Polarity(SSL): Active Low
              Select Loopback1: Normal
              Select Loopback2: Normal
              Enable MOSI Idle: Disable
              MOSI Idle State: MOSI Low
              Enable Parity: Disable
              Parity Mode: Parity Even
              Select SSL Level After Transfer: SSL Level Do Not Keep
              Clock Delay Enable: Clock Delay Disable
              Clock Delay Count: Clock Delay 1 RSPCK
              SSL Negation Delay Enable: Negation Delay Disable
              Negation Delay Count: Negation Delay 1 RSPCK
              Next Access Delay Enable: Next Access Delay Disable
              Next Access Delay Count: Next Access Delay 1 RSPCK
              Receive Interrupt Priority: Priority 3
              Transmit Interrupt Priority: Priority 3
              Transmit End Interrupt Priority: Priority 3
              Error Interrupt Priority: Priority 3
              Byte Swap(Only for S5 series MCU's): Disable
              
            Instance "g_external_irq0 External IRQ Driver on r_icu"
              Name: g_external_irq0
              Channel: 7
              Trigger: Falling
              Digital Filtering: Disabled
              Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 64
              Interrupt enabled after initialization: True
              Callback: custom_hw_irq_isr
              Pin Interrupt Priority: Priority 2
              
      Instance "g_fx_media0 FileX Stub"
        Name: g_fx_media0
        
      Instance "NetX HTTP Common"
        Instance "NetX MD5"
  Thread "LED Control Thread"
    Symbol: blink_thread
    Name: LED Control Thread
    Stack size (bytes): 1024
    Priority: 4
    Auto start: Enabled
    Time slicing interval (ticks): 1
    
    Object "blink_flag Event Flags"
      Name: blink flag
      Symbol: blink_flag
      
  Messaging
    Event "Refresh"
      Symbol: SF_MESSAGE_EVENT_REFRESH
      Name: Refresh
      
    Event "Temperature Increment"
      Symbol: SF_MESSAGE_EVENT_TEMPERATURE_INCREMENT
      Name: Temperature Increment
      
    Event "Temperature Decrement"
      Symbol: SF_MESSAGE_EVENT_TEMPERATURE_DECREMENT
      Name: Temperature Decrement
      
    Event "Hour Mode Toggle"
      Symbol: SF_MESSAGE_EVENT_HOUR_MODE_TOGGLE
      Name: Hour Mode Toggle
      
    Event "AM PM Toggle"
      Symbol: SF_MESSAGE_EVENT_AM_PM_TOGGLE
      Name: AM PM Toggle
      
    Event "Set Time"
      Symbol: SF_MESSAGE_EVENT_SET_TIME
      Name: Set Time
      
    Event "Set Date"
      Symbol: SF_MESSAGE_EVENT_SET_DATE
      Name: Set Date
      
    Event "Fan Toggle"
      Symbol: SF_MESSAGE_EVENT_FAN_TOGGLE
      Name: Fan Toggle
      
    Event "System Mode Toggle"
      Symbol: SF_MESSAGE_EVENT_SYSTEM_MODE_TOGGLE
      Name: System Mode Toggle
      
    Event "Temperature Unit C"
      Symbol: SF_MESSAGE_EVENT_TEMPERATURE_UNIT_C
      Name: Temperature Unit C
      
    Event "Temperature Unit F"
      Symbol: SF_MESSAGE_EVENT_TEMPERATURE_UNIT_F
      Name: Temperature Unit F
      
    Event "Brightness Increment"
      Symbol: SF_MESSAGE_EVENT_BRIGHTNESS_INCREMENT
      Name: Brightness Increment
      
    Event "Brightness Decrement"
      Symbol: SF_MESSAGE_EVENT_BRIGHTNESS_DECREMENT
      Name: Brightness Decrement
      
    Event "Volume Increment"
      Symbol: SF_MESSAGE_EVENT_VOLUME_INCREMENT
      Name: Volume Increment
      
    Event "Volume Decrement"
      Symbol: SF_MESSAGE_EVENT_VOLUME_DECREMENT
      Name: Volume Decrement
      
    Event "Update Temperature"
      Symbol: SF_MESSAGE_EVENT_UPDATE_TEMPERATURE
      Name: Update Temperature
      
    Event "Update Time"
      Symbol: SF_MESSAGE_EVENT_UPDATE_TIME
      Name: Update Time
      
    Event "Update Date"
      Symbol: SF_MESSAGE_EVENT_UPDATE_DATE
      Name: Update Date
      
    Event "Update IP Address"
      Symbol: SF_MESSAGE_EVENT_UPDATE_IP_ADDRESS
      Name: Update IP Address
      
    Event "Update WiFi Icon"
      Symbol: SF_MESSAGE_EVENT_UPDATE_WIFI_ICON
      Name: Update WiFi Icon
      
    Event Class "System"
      Symbol: SF_MESSAGE_EVENT_CLASS_SYSTEM
      Name: System
      Payload header file: system_api.h
      Payload: system_payload
      Payload type: system_payload_t
      
    Event Class "Volume"
      Symbol: SF_MESSAGE_EVENT_CLASS_VOLUME
      Name: Volume
      Payload header file: volume_api.h
      Payload: volume_payload
      Payload type: volume_payload_t
      
    Event Class "Time"
      Symbol: SF_MESSAGE_EVENT_CLASS_TIME
      Name: Time
      Payload header file: time_api.h
      Payload: time_payload
      Payload type: time_payload_t
      
    Event Class "Temperature"
      Symbol: SF_MESSAGE_EVENT_CLASS_TEMPERATURE
      Name: Temperature
      Payload header file: temperature_api.h
      Payload: temperature_payload
      Payload type: temperature_payload_t
      
    Event Class "Display"
      Symbol: SF_MESSAGE_EVENT_CLASS_DISPLAY
      Name: Display
      Payload header file: display_api.h
      Payload: display_payload
      Payload type: display_payload_t
      
    Event Class "WiFi"
      Symbol: SF_MESSAGE_EVENT_CLASS_WIFI
      Name: WiFi
      Payload header file: wifi_api.h
      Payload: wifi_payload
      Payload type: wifi_payload_t
      
    Subscriber "System Thread" 0 0
      Event Class "Touch"
      Event Class "System"
      Event Class "Volume"
      Event Class "Time"
      Event Class "Temperature"
      Event Class "Display"
      Event Class "WiFi"
      
    Subscriber "Audio Playback" 0 0
      Event Class "Audio Playback"
      
