Synergy Configuration
  Board "S7G2 PE-HMI1"
  R7FS7G27H2A01CBD
    part_number: R7FS7G27H2A01CBD
    rom_size_bytes: 4194304
    ram_size_bytes: 655360
    data_flash_size_bytes: 65536
    package_style: BGA
    package_pins: 224
    
  S7G2
    series: 7
    
  S7G2 Family
    OFS0 register settings: Select fields below
         IWDT Start Mode: IWDT is Disabled
         IWDT Timeout Period: 2048 cycles
         IWDT Dedicated Clock Frequency Divisor: 128
         IWDT Window End Position:  0% (no window end position)
         IWDT Window Start Position: 100% (no window start position)
         IWDT Reset Interrupt Request Select: Reset is enabled
         IWDT Stop Control: Stop counting when in Sleep, Snooze mode, Software Standby, or Deep Software Standby mode
         WDT Start Mode Select: Stop WDT after a reset (register-start mode)
         WDT Timeout Period: 16384 cycles
         WDT Clock Frequency Division Ratio: 128
         WDT Window End Position:  0% (no window end position)
         WDT Window Start Position: 100% (no window start position)
         WDT Reset Interrupt Request: Reset
         WDT Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Select fields below
         Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
         Voltage Detection 0 Level: 2.80 V
         HOCO OScillation Enable: HOCO oscillation is disabled after reset
    
  Synergy Common
    Main stack size (bytes): 0x1000
    Process stack size (bytes): 0
    Heap size (bytes) - A minimum of 4K (0x1000) is required if standard library functions are to be used.: 0x1000
    MCU Vcc (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return SSP_ERR_ASSERTION
    Error Log: No Error Log
    ID code 1: 0xFFFFFFFF
    ID code 2: 0xFFFFFFFF
    ID code 3: 0xFFFFFFFF
    ID code 4: 0xFFFFFFFF
    
  Clocks
    XTAL 24000000Hz
    PLL Src: XTAL
    HOCO 20MHz
    PLL Div /2
    PLL Mul x20.0
    Clock Src: PLL
    ICLK Div /1
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    SDCLKout On
    BCLK Div /2
    BCK/2
    UCLK Div /5
    FCLK Div /4
    
  Pin Configurations
    S7G2-PE-HMI.pincfg -> g_bsp_pin_cfg
  Module "CGC Driver on r_cgc"
    Parameter Checking: Default (BSP)
    Main Oscillator Wait Time: 8163 cycles
    Main Oscillator Clock Source: Crystal or Resonator
    Oscillator Stop Detect: Enabled
    Subclock Drive: Standard (12.5pf)
    Low Voltage Mode: Disable
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Default (BSP)
    
  Module "ELC Driver on r_elc"
    Parameter Checking: Default (BSP)
    
  Module "FMI Driver on r_fmi"
    Parameter Checking: Default (BSP)
    SSP MCU Information Symbol Name: g_fmi_data
    Part Number Mask: 0xFE00
    
  Module "USBX Device Class CDC-ACM"
  HAL
    Instance "g_cgc CGC Driver on r_cgc"
      Name [Fixed]: g_cgc
      
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name [Fixed]: g_ioport
      
    Instance "g_elc ELC Driver on r_elc"
      Name [Fixed]: g_elc
      
    Instance "g_fmi FMI Driver on r_fmi"
      Name: g_fmi
      
  Thread "New Thread"
    Symbol: new_thread0
    Name: New Thread
    Stack size (bytes): 1024
    Priority: 1
    Auto start: Enabled
    Time slicing interval (ticks): 1
    
    Instance "g_ux_device_class_cdc_acm0 USBX Device Class CDC-ACM"
      Name: g_ux_device_class_cdc_acm0
      USBX CDC-ACM instance_activate Function Callback: ux_cdc_device0_instance_activate
      USBX CDC-ACM instance_deactivate Function Callback: ux_cdc_device0_instance_deactivate
      
      Instance "USBX Device Configuration"
        Vendor ID: 0x045B
        Product ID: 0x5300
        Device Release Number: 0x0000
        Index of Manufacturer String Descriptor: 0x00
        Index of Product String Descriptor: 0x00
        Index of Serial Number String Descriptor: 0x00
        Class Code: Miscellaneous
        Index of String Descriptor describing this configuration: 0x00
        Size of USB Descriptor in bytes for this configuration (Modify this value only for Vendor-specific Class, otherwise set zero): 0x00
        Number of Interfaces (Modify this value only for Vendor-specific Class, otherwise set zero): 0x00
        Self-Powered: Enable
        Remote Wakeup: Disable
        Maximum Power Consumption (in 2mA units): 50
        Supported Language Code: 0x0409
        Name of USBX String Framework: NULL
        Total index number of USB String Descriptors in USBX String Framework: 0
        Name of USBX Language Framework: NULL
        Number of Languages to support (US English is applied if zero is set): 0
        
        Instance "g_sf_el_ux_dcd_fs_0 USBX Port DCD on sf_el_ux for USBFS"
          Name: g_sf_el_ux_dcd_fs_0
          USB Controller Selection: USBFS
          
        Instance "USBX on ux"
          USBX Pool Memory Name: g_ux_pool_memory
          USBX Pool Memory Size: 18432
          User Callback for Host Event Notification(Only valid for USB Host): NULL
          
      Instance "g_usb_interface_desc_cdcacm_0 USBX Interface Configuration CDC-ACM"
        Name: g_usb_interface_desc_cdcacm_0
        Interface Number of Communications Class interface: 0x00
        Interrupt Transfer endpoint to use for Communications Class: Endpoint 3
        Polling period for Interrupt Endpoint (in mS/125us units for FS/HS): 0x0F
        Interface Number of Data Class interface: 0x01
        Bulk In Transfer endpoint to use for Data Class: Endpoint 1
        Bulk Out Transfer endpoint to use for Data Class: Endpoint 2
        Index of String Descriptor Describing Communications Class interface (Interface Descriptor:iInterface).: 0x00
        Index of String Descriptor Describing Data Class interface (Interface Descriptor:iInterface).: 0x00
        
    Object "g_cdcacm_activate_event_flags0 Event Flags"
      Name: CDCACM Activate Event Flags
      Symbol: g_cdcacm_activate_event_flags0
      
  Messaging
