Synergy Configuration
  Board "S7G2 PE-HMI1"
  R7FS7G27H2A01CBD
    part_number: R7FS7G27H2A01CBD
    rom_size_bytes: 4194304
    ram_size_bytes: 655360
    data_flash_size_bytes: 65536
    package_style: BGA
    package_pins: 224
    
  S7G2
    series: 7
    
  S7G2 Family
    OFS0 register settings: Select fields below
         IWDT Start Mode: IWDT is Disabled
         IWDT Timeout Period: 2048 cycles
         IWDT Dedicated Clock Frequency Divisor: 128
         IWDT Window End Position:  0% (no window end position)
         IWDT Window Start Position: 100% (no window start position)
         IWDT Reset Interrupt Request Select: Reset is enabled
         IWDT Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
         WDT Start Mode Select: Stop WDT after a reset (register-start mode)
         WDT Timeout Period: 16384 cycles
         WDT Clock Frequency Division Ratio: 128
         WDT Window End Position:  0% (no window end position)
         WDT Window Start Position: 100% (no window start position)
         WDT Reset Interrupt Request: Reset
         WDT Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Select fields below
         Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
         Voltage Detection 0 Level: 2.80 V
         HOCO OScillation Enable: HOCO oscillation is disabled after reset
    
  Synergy Common
    Main stack size (bytes): 0x1000
    Process stack size (bytes): 0
    Heap size (bytes) - A minimum of 4K (0x1000) is required if standard library functions are to be used.: 0x1000
    MCU Vcc (mV): 3300
    MCU Analog Power Supply AVCC0 (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return SSP_ERR_ASSERTION
    Error Log: No Error Log
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    
  Clocks
    XTAL 24000000Hz
    PLL Src: XTAL
    HOCO 20MHz
    PLL Div /2
    PLL Mul x20.0
    Clock Src: PLL
    ICLK Div /1
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    SDCLKout On
    BCLK Div /2
    BCK/2
    UCLK Div /5
    FCLK Div /4
    
  Pin Configurations
    S7G2-PE-HMI.pincfg -> g_bsp_pin_cfg
  Module "CGC Driver on r_cgc"
    Parameter Checking: Enabled
    Main Oscillator Wait Time: 31139 us (8163 cycles)
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Drive: Standard (12.5pf)
    Configure Subclock Drive On Reset: Enabled
    Low Voltage Mode: Disable
    
  Module "ELC Driver on r_elc"
    Parameter Checking: Enabled
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Enabled
    
  Module "FMI Driver on r_fmi"
    Parameter Checking: Enabled
    SSP MCU Information Symbol Name: g_fmi_data
    Part Number Mask: 0xFE00
    
  Module "NetX Duo HTTP Server"
    FileX Support: Enable
    Multipart HTTP requests support: Disable
    Internal thread priority: 16
    Internal thread time slicing interval (ticks): 2
    Server socket window size (bytes): 2048
    Server time out (seconds): 10
    Server time out for accept (seconds): 10
    Server time out for disconnect (seconds): 10
    Server time out for receive (seconds): 10
    Server time out for send (seconds): 10
    Maximum size of header field (bytes): 256
    Maximum connections in queue: 5
    Maximum client user name length (bytes): 20
    Maximum client user password length (bytes): 20
    Minimum size of packets in pool (bytes): 600
    Maximum number of queued transmit packets (units): 20
    Wait before retry (seconds): 2
    Maximum number of retries per packet: 10
    Binary left shift as multiplier for next retry duration: 1
    
  Module "NetX Duo IP Instance"
  Module "NetX Duo Common on nxd"
  Module "NetX Duo Packet Pool Instance"
  Module "NetX Port ETHER on sf_el_nx"
    Parameter Checking: Default (BSP)
    Channel 0 Phy Reset Pin: IOPORT_PORT_09_PIN_03
    Channel 0 MAC Address High Bits: 0x00002E09
    Channel 0 MAC Address Low Bits: 0x0A0076C7
    Channel 1 Phy Reset Pin: IOPORT_PORT_07_PIN_06
    Channel 1 MAC Address High Bits: 0x00002E09
    Channel 1 MAC Address Low Bits: 0x0A0076C8
    Number of Receive Buffer Descriptors: 8
    Number of Transmit Buffer Descriptors: 32
    Ethernet Interrupt Priority: Priority 3
    Link status monitoring method: PHY Polling
    
  Module "NetX Duo HTTP Common"
    Type of Service: Normal
    Fragmentation option: Don't fragment
    Time to live: 128
    MD5 Support: Disable
    Maximum resource name length (bytes): 40
    Maximum password length (bytes): 20
    Maximum username length (bytes): 20
    
  Module "NetX MD5"
  Module "FileX on USB Mass Storage"
  Module "USBX Host Class Mass Storage"
  Module "USBX Host Configuration"
  Module "USBX on ux"
  Module "FileX Common on fx"
  Module "USBX Port HCD on sf_el_ux for USBHS"
    High Speed Interrupt Priority: Priority 3
    FIFO size for Bulk/Isochronous Pipes: 2048 bytes
    Number of Isochronous Pipes Reserved: 0(default)
    VBUSEN pin Signal Logic: Active High
    Enable High Speed: Enable
    
  Module "Transfer Driver on r_dmac"
    Parameter Checking: Enabled
    
  HAL
    Instance "g_cgc CGC Driver on r_cgc"
      Name [Fixed]: g_cgc
      
    Instance "g_elc ELC Driver on r_elc"
      Name [Fixed]: g_elc
      
    Instance "g_fmi FMI Driver on r_fmi"
      Name: g_fmi
      
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name [Fixed]: g_ioport
      
  Thread "HTTP Server Thread"
    Symbol: http_server_thread
    Name: HTTP Server Thread
    Stack size (bytes): 4096
    Priority: 1
    Auto start: Enabled
    Time slicing interval (ticks): 1
    
    Instance "g_http_server0 NetX Duo HTTP Server"
      Name: g_http_server0
      Internal thread stack size (bytes): 4096
      Name of Authentication Checking Function: authentication_check
      Name of Request Notify Callback Function: request_notify
      Name of generated initialization function: http_server_init0
      Auto Initialization: Enable
      
      Instance "g_ip0 NetX Duo IP Instance"
        Name: g_ip0
        IPv4 Address: 192,168,0,2
        Subnet Mask: 255,255,255,0
        Default Gateway Address: 0,0,0,0
        IPv6 Global Address: 0x2001,0xEE08,0x0,0x0,0x0,0x0,0x0,0x100
        IPv6 Link Local Address (All zeros means use MAC address): 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
        IP Helper Thread Stack Size (bytes): 2048
        IP Helper Thread Priority: 3
        ARP: Enable
        ARP cache storage units: Bytes
            ARP cache size (in storage units): 520
        Reverse ARP: Disable
        TCP: Enable
        UDP: Enable
        ICMP: Enable
        IGMP: Enable
        IP fragmentation: Enable
        Name of generated initialization function: ip_init0
        Auto Initialization: Enable
        Link status change callback: NULL
        
        Instance "NetX Duo Common on nxd"
          Name of generated initialization function: nx_common_init0
          Auto Initialization: Enable
          
        Instance "g_packet_pool0 NetX Duo Packet Pool Instance"
          Name: g_packet_pool0
          Packet Size (bytes): 2048
          Number of Packets in Pool: 32
          Name of generated initialization function: packet_pool_init0
          Auto Initialization: Enable
          
          Instance "NetX Duo Common on nxd"
            Name of generated initialization function: nx_common_init0
            Auto Initialization: Enable
            
        Instance "g_sf_el_nx NetX Port ETHER on sf_el_nx"
          Name: g_sf_el_nx
          Channel: 1
          MAC address change callback: NULL
          Unknown packet receive Callback: NULL
          
      Instance "g_fx_media0 FileX on USB Mass Storage"
        Name: g_fx_media0
        Name of FileX Media Control block initialization: fx_media_init_function0
        Auto Media Initialization: Enable
        Timeout ticks for Media Initialization (Specify 0 if no need of thread suspension): 1000
        
        Instance "g_ux_host_class_storage0 USBX Host Class Mass Storage"
          Name: g_ux_host_class_storage0
          
          Instance "USBX Host Configuration g_ux_host_0"
            Name: g_ux_host_0
            Name of generated initialization function: ux_host_init0
            Auto Initialization: Enable
            
            Instance "g_sf_el_ux_hcd_hs_0 USBX Port HCD on sf_el_ux for USBHS"
              Name: g_sf_el_ux_hcd_hs_0
              USB Controller Selection: USBHS
              
              Instance "g_transfer0 Transfer Driver on r_dmac ELC SOFTWARE EVENT 0"
                Name: g_transfer0
                Channel: 0
                Mode: Block
                Transfer Size: 1 Byte
                Destination Address Mode: Fixed
                Source Address Mode: Incremented
                Repeat Area (Unused in Normal Mode): Source
                Destination Pointer: NULL
                Source Pointer: NULL
                Number of Transfers: 0
                Number of Blocks (Valid only in Repeat and Block Mode): 0
                Activation Source: ELC SOFTWARE EVENT 0
                Auto Enable: False
                Callback: NULL
                Transfer End Interrupt Priority: Priority 2
                
              Instance "g_transfer1 Transfer Driver on r_dmac ELC SOFTWARE EVENT 1"
                Name: g_transfer1
                Channel: 1
                Mode: Block
                Transfer Size: 1 Byte
                Destination Address Mode: Incremented
                Source Address Mode: Fixed
                Repeat Area (Unused in Normal Mode): Destination
                Destination Pointer: NULL
                Source Pointer: NULL
                Number of Transfers: 0
                Number of Blocks (Valid only in Repeat and Block Mode): 0
                Activation Source: ELC SOFTWARE EVENT 1
                Auto Enable: False
                Callback: NULL
                Transfer End Interrupt Priority: Priority 2
                
            Instance "USBX on ux"
              USBX Pool Memory Name: g_ux_pool_memory
              USBX Pool Memory Size: 65536
              User Callback for Host Event Notification(Only valid for USB Host): ux_host_change_callback
              Name of generated initialization function: ux_common_init0
              Auto Initialization: Enable
              
        Instance "FileX Common on fx"
          Name of generated initialization function: fx_common_init0
          Auto Initialization: Enable
          
      Instance "g_packet_pool1 NetX Duo Packet Pool Instance"
        Name: g_packet_pool1
        Packet Size (bytes): 2048
        Number of Packets in Pool: 32
        Name of generated initialization function: packet_pool_init1
        Auto Initialization: Enable
        
        Instance "NetX Duo Common on nxd"
          Name of generated initialization function: nx_common_init0
          Auto Initialization: Enable
          
      Instance "NetX Duo HTTP Common"
        Instance "NetX MD5"
  Thread "Thread0"
    Symbol: thread0
    Name: Thread0
    Stack size (bytes): 4096
    Priority: 1
    Auto start: Enabled
    Time slicing interval (ticks): 1
    
    Object "g_event_flags_0 Event Flags"
      Name: event flags 0
      Symbol: g_event_flags_0
      
  Thread "Thread1"
    Symbol: thread1
    Name: Thread1
    Stack size (bytes): 4096
    Priority: 16
    Auto start: Enabled
    Time slicing interval (ticks): 10
    
    Object "g_queue_0 Queue"
      Name: queue 0
      Symbol: g_queue_0
      Message Size (Words): 1
      Queue Size (Bytes): 100
      
  Thread "Thread2"
    Symbol: thread2
    Name: Thread2
    Stack size (bytes): 4096
    Priority: 16
    Auto start: Enabled
    Time slicing interval (ticks): 10
    
  Thread "Thread3"
    Symbol: thread3
    Name: Thread3
    Stack size (bytes): 4096
    Priority: 8
    Auto start: Enabled
    Time slicing interval (ticks): 5
    
    Object "g_semaphore_0 Semaphore"
      Name: semaphore 0
      Symbol: g_semaphore_0
      Initial count: 1
      
  Thread "Thread4"
    Symbol: thread4
    Name: Thread4
    Stack size (bytes): 4096
    Priority: 8
    Auto start: Enabled
    Time slicing interval (ticks): 5
    
  Thread "Thread5"
    Symbol: thread5
    Name: Thread5
    Stack size (bytes): 4096
    Priority: 4
    Auto start: Enabled
    Time slicing interval (ticks): 5
    
  Thread "Thread6"
    Symbol: thread6
    Name: Thread6
    Stack size (bytes): 4096
    Priority: 8
    Auto start: Enabled
    Time slicing interval (ticks): 5
    
    Object "g_mutex_0 Mutex"
      Name: mutex 0
      Symbol: g_mutex_0
      Priority inheritance: Disabled
      
  Thread "Thread7"
    Symbol: thread7
    Name: Thread7
    Stack size (bytes): 4096
    Priority: 8
    Auto start: Enabled
    Time slicing interval (ticks): 5
    
  Thread "USB Thread"
    Symbol: usb_thread
    Name: USB Thread
    Stack size (bytes): 2048
    Priority: 8
    Auto start: Enabled
    Time slicing interval (ticks): 1
    
    Object "g_usb_event_flags Event Flags"
      Name: USB Event Flags
      Symbol: g_usb_event_flags
      
  Messaging
