Synergy Configuration
  Board "S7G2 PE-HMI1"
  R7FS7G27H2A01CBD
    part_number: R7FS7G27H2A01CBD
    rom_size_bytes: 4194304
    ram_size_bytes: 655360
    data_flash_size_bytes: 65536
    package_style: BGA
    package_pins: 224
    
  S7G2
    series: 7
    
  S7G2 Family
    OFS0 register settings: Select fields below
         IWDT Start Mode: IWDT is Disabled
         IWDT Timeout Period: 2048 cycles
         IWDT Dedicated Clock Frequency Divisor: 128
         IWDT Window End Position:  0% (no window end position)
         IWDT Window Start Position: 100% (no window start position)
         IWDT Reset Interrupt Request Select: Reset is enabled
         IWDT Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
         WDT Start Mode Select: Stop WDT after a reset (register-start mode)
         WDT Timeout Period: 16384 cycles
         WDT Clock Frequency Division Ratio: 128
         WDT Window End Position:  0% (no window end position)
         WDT Window Start Position: 100% (no window start position)
         WDT Reset Interrupt Request: Reset
         WDT Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Select fields below
         Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
         Voltage Detection 0 Level: 2.80 V
         HOCO OScillation Enable: HOCO oscillation is disabled after reset
    
  Synergy Common
    Main stack size (bytes): 0x1000
    Process stack size (bytes): 0
    Heap size (bytes) - A minimum of 4K (0x1000) is required if standard library functions are to be used.: 0x1000
    MCU Vcc (mV): 3300
    MCU Analog Power Supply AVCC0 (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return SSP_ERR_ASSERTION
    Error Log: No Error Log
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    
  Clocks
    XTAL 24000000Hz
    PLL Src: XTAL
    HOCO 20MHz
    PLL Div /2
    PLL Mul x20.0
    Clock Src: PLL
    ICLK Div /1
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    SDCLKout On
    BCLK Div /2
    BCK/2
    UCLK Div /5
    FCLK Div /4
    
  Pin Configurations
    R7FS7G27H2A01CBD.pincfg -> g_bsp_pin_cfg
  Module "CGC Driver on r_cgc"
    Parameter Checking: Default (BSP)
    Main Oscillator Wait Time: 31139 us (8163 cycles)
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Drive: Standard (12.5pf)
    Configure Subclock Drive On Reset: Enabled
    Low Voltage Mode: Disable
    
  Module "ELC Driver on r_elc"
    Parameter Checking: Default (BSP)
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Default (BSP)
    
  Module "GUIX on gx"
    Enable Synergy 2D Drawing Engine Support: Yes(default)
    Enable Synergy JPEG Support: No
    
  Module "GUIX Port on sf_el_gx"
    Parameter Checking: Default (BSP)
    
  Module "Display Driver on r_glcd"
    Parameter Checking: Default (BSP)
    
  Module "D/AVE 2D Driver on dave2d"
  Module "D/AVE 2D Port on sf_tes_2d_drw"
    Work memory size for display lists in bytes: 32768
    DRW Interrupt Priority: Priority 3
    
  Module "Touch Panel Framework on sf_touch_panel_i2c"
    Parameter Checking: Default (BSP)
    
  Module "Messaging Framework on sf_message"
    Parameter Checking: Default (BSP)
    Message Queue Depth (Total number of messages to be enqueued in a Message Queue): 16
    
  Module "External IRQ Framework on sf_external_irq"
    Parameter Checking: Default (BSP)
    
  Module "External IRQ Driver on r_icu"
    Parameter Checking: Default (BSP)
    
  Module "Audio Playback Framework on sf_audio_playback"
    Parameter Checking: Default (BSP)
    Buffer Size Bytes: 8192
    Maximum Number of Streams: 1
    Thread Stack Size: 512
    
  Module "Audio Playback Framework Shared on sf_audio_playback"
  Module "Audio Playback Hardware Framework Shared on sf_audio_playback_hw_dac"
    Parameter Checking: Default (BSP)
    DMAC Support: Disabled
    
  Module "DAC Driver on r_dac"
    Parameter Checking: Default (BSP)
    
  Module "Transfer Driver on r_dtc"
    Parameter Checking: Default (BSP)
    Software Start: Disabled
    Linker section to keep DTC vector table: .ssp_dtc_vector_table
    
  Module "Timer Driver on r_gpt"
    Parameter Checking: Default (BSP)
    
  Module "I2C Master Driver on r_riic"
    Parameter Checking: Default (BSP)
    
  Module "FMI Driver on r_fmi"
    Parameter Checking: Default (BSP)
    SSP MCU Information Symbol Name: g_fmi_data
    Part Number Mask: 0xFE00
    
  Module "Touch Panel Driver on touch_panel_ft5x06"
  Module "FileX on USB Mass Storage"
  Module "USBX Host Class Mass Storage"
  Module "USBX Host Configuration"
  Module "USBX on ux"
  Module "FileX Common on fx"
  Module "USBX Port HCD on sf_el_ux for USBHS"
    High Speed Interrupt Priority: Priority 2
    FIFO size for Bulk/Isochronous Pipes: 512 bytes(default)
    Number of Isochronous Pipes Reserved: 0(default)
    VBUSEN pin Signal Logic: Active High
    Enable High Speed: Enable
    
  Module "JPEG Decode Framework on sf_jpeg_decode"
    Parameter Checking: Default (BSP)
    
  Module "JPEG Decode Driver on r_jpeg_decode"
    Parameter Checking: Default (BSP)
    
  Module "JPEG Common"
  HAL
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name [Fixed]: g_ioport
      
    Instance "g_cgc CGC Driver on r_cgc"
      Name [Fixed]: g_cgc
      
    Instance "g_elc ELC Driver on r_elc"
      Name [Fixed]: g_elc
      
    Instance "g_fmi FMI Driver on r_fmi"
      Name: g_fmi
      
  Thread "GUI Thread"
    Symbol: gui_thread
    Name: GUI Thread
    Stack size (bytes): 1024
    Priority: 5
    Auto start: Disabled
    Time slicing interval (ticks): 1
    
    Instance "GUIX on gx"
      Instance "g_sf_el_gx GUIX Port on sf_el_gx"
        Name: g_sf_el_gx
        Display Driver Configuration Inheritance: Inherit Graphics Screen 1
        Name of User Callback function: NULL
        Screen Rotation Angle(Clockwise): 0
        GUIX Canvas Buffer (required if rotation angle is not zero): Not used
        Size of JPEG Work Buffer (valid if JPEG hardware acceleration enabled): 1
        Memory section for GUIX Canvas Buffer: bss
        Memory section for JPEG Work Buffer: bss
        D/AVE 2D Frame Buffer Cache(Valid if D/AVE 2D Drawing Engine is enabled): Enable (Default)
        
        Instance "g_display Display Driver on r_glcd"
          Name: g_display
          Name of display callback function to be defined by user: NULL
          Input - Panel clock source select: Internal clock(GLCDCLK)
          Input - Graphics screen1: Used
          Input - Graphics screen1 frame buffer name: fb_background
          Input - Number of Graphics screen1 frame buffer: 2
          Input - Section where Graphics screen1 frame buffer allocated: sdram
          Input - Graphics screen1 input horizontal size: 800
          Input - Graphics screen1 input vertical size: 480
          Input - Graphics screen1 input horizontal stride(not bytes but pixels): 800
          Input - Graphics screen1 input format: 16bits RGB565
          Input - Graphics screen1 input line descending: Not used
          Input - Graphics screen1 input lines repeat: Off
          Input - Graphics screen1 input lines repeat times: 0
          Input - Graphics screen1 layer coordinate X: 0
          Input - Graphics screen1 layer coordinate Y: 0
          Input - Graphics screen1 layer background color alpha: 255
          Input - Graphics screen1 layer background color Red: 255
          Input - Graphics screen1 layer background color Green: 255
          Input - Graphics screen1 layer background color Blue: 255
          Input - Graphics screen1 layer fading control: None
          Input - Graphics screen1 layer fade speed: 0
          Input - Graphics screen2: Not used
          Input - Graphics screen2 frame buffer name: fb_foreground
          Input - Number of Graphics screen2 frame buffer: 2
          Input - Section where Graphics screen2 frame buffer allocated: sdram
          Input - Graphics screen2 input horizontal size: 800
          Input - Graphics screen2 input vertical size: 480
          Input - Graphics screen2 input horizontal stride(not bytes but pixels): 800
          Input - Graphics screen2 input format: 16bits RGB565
          Input - Graphics screen2 line descending: Off
          Input - Graphics screen2 input lines repeat: Off
          Input - Graphics screen2 input lines repeat times: 0
          Input - Graphics screen2 layer coordinate X: 0
          Input - Graphics screen2 layer coordinate Y: 0
          Input - Graphics screen2 layer background color alpha: 255
          Input - Graphics screen2 layer background color Red: 255
          Input - Graphics screen2 layer background color Green: 255
          Input - Graphics screen2 layer background color Blue: 255
          Input - Graphics screen2 layer fading control: None
          Input - Graphics screen2 layer fade speed: 0
          Output - Horizontal total cycles: 1024
          Output - Horizontal active video cycles: 800
          Output - Horizontal back porch cycles: 46
          Output - Horizontal sync signal cycles: 20
          Output - Horizontal sync signal polarity: Low active
          Output - Vertical total lines: 525
          Output - Vertical active video lines: 480
          Output - Vertical back porch lines: 23
          Output - Vertical sync signal lines: 10
          Output - Vertical sync signal polarity: Low active
          Output - Format: 24bits RGB888
          Output - Endian: Little endian
          Output - Color order: RGB
          Output - Data Enable Signal Polarity: High active
          Output - Sync edge: Rising edge
          Output - Background color alpha channel: 255
          Output - Background color R channel: 0
          Output - Background color G channel: 0
          Output - Background color B channel: 0
          CLUT: Not used
          CLUT - CLUT buffer size: 256
          TCON - Hsync pin select: LCD_TCON0
          TCON - Vsync pin select: LCD_TCON1
          TCON - DataEnable pin select: LCD_TCON2
          TCON - Panel clock division ratio: 1/8
          Color correction - Brightness: Off
          Color correction - Brightness R channel: 512
          Color correction - Brightness G channel: 512
          Color correction - Brightness B channel: 512
          Color correction - Contrast: Off
          Color correction - Contrast(gain) R channel: 128
          Color correction - Contrast(gain) G channel: 128
          Color correction - Contrast(gain) B channel: 128
          Color correction - Gamma correction(Red): Off
          Color correction - Gamma gain R[0]: 0
          Color correction - Gamma gain R[1]: 0
          Color correction - Gamma gain R[2]: 0
          Color correction - Gamma gain R[3]: 0
          Color correction - Gamma gain R[4]: 0
          Color correction - Gamma gain R[5]: 0
          Color correction - Gamma gain R[6]: 0
          Color correction - Gamma gain R[7]: 0
          Color correction - Gamma gain R[8]: 0
          Color correction - Gamma gain R[9]: 0
          Color correction - Gamma gain R[10]: 0
          Color correction - Gamma gain R[11]: 0
          Color correction - Gamma gain R[12]: 0
          Color correction - Gamma gain R[13]: 0
          Color correction - Gamma gain R[14]: 0
          Color correction - Gamma gain R[15]: 0
          Color correction - Gamma threshold R[0]: 0
          Color correction - Gamma threshold R[1]: 0
          Color correction - Gamma threshold R[2]: 0
          Color correction - Gamma threshold R[3]: 0
          Color correction - Gamma threshold R[4]: 0
          Color correction - Gamma threshold R[5]: 0
          Color correction - Gamma threshold R[6]: 0
          Color correction - Gamma threshold R[7]: 0
          Color correction - Gamma threshold R[8]: 0
          Color correction - Gamma threshold R[9]: 0
          Color correction - Gamma threshold R[10]: 0
          Color correction - Gamma threshold R[11]: 0
          Color correction - Gamma threshold R[12]: 0
          Color correction - Gamma threshold R[13]: 0
          Color correction - Gamma threshold R[14]: 0
          Color correction - Gamma threshold R[15]: 0
          Color correction - Gamma correction(Green): Off
          Color correction - Gamma gain G[0]: 0
          Color correction - Gamma gain G[1]: 0
          Color correction - Gamma gain G[2]: 0
          Color correction - Gamma gain G[3]: 0
          Color correction - Gamma gain G[4]: 0
          Color correction - Gamma gain G[5]: 0
          Color correction - Gamma gain G[6]: 0
          Color correction - Gamma gain G[7]: 0
          Color correction - Gamma gain G[8]: 0
          Color correction - Gamma gain G[9]: 0
          Color correction - Gamma gain G[10]: 0
          Color correction - Gamma gain G[11]: 0
          Color correction - Gamma gain G[12]: 0
          Color correction - Gamma gain G[13]: 0
          Color correction - Gamma gain G[14]: 0
          Color correction - Gamma gain G[15]: 0
          Color correction - Gamma threshold G[0]: 0
          Color correction - Gamma threshold G[1]: 0
          Color correction - Gamma threshold G[2]: 0
          Color correction - Gamma threshold G[3]: 0
          Color correction - Gamma threshold G[4]: 0
          Color correction - Gamma threshold G[5]: 0
          Color correction - Gamma threshold G[6]: 0
          Color correction - Gamma threshold G[7]: 0
          Color correction - Gamma threshold G[8]: 0
          Color correction - Gamma threshold G[9]: 0
          Color correction - Gamma threshold G[10]: 0
          Color correction - Gamma threshold G[11]: 0
          Color correction - Gamma threshold G[12]: 0
          Color correction - Gamma threshold G[13]: 0
          Color correction - Gamma threshold G[14]: 0
          Color correction - Gamma threshold G[15]: 0
          Color correction - Gamma correction(Blue): Off
          Color correction - Gamma gain B[0]: 0
          Color correction - Gamma gain B[1]: 0
          Color correction - Gamma gain B[2]: 0
          Color correction - Gamma gain B[3]: 0
          Color correction - Gamma gain B[4]: 0
          Color correction - Gamma gain B[5]: 0
          Color correction - Gamma gain B[6]: 0
          Color correction - Gamma gain B[7]: 0
          Color correction - Gamma gain B[8]: 0
          Color correction - Gamma gain B[9]: 0
          Color correction - Gamma gain B[10]: 0
          Color correction - Gamma gain B[11]: 0
          Color correction - Gamma gain B[12]: 0
          Color correction - Gamma gain B[13]: 0
          Color correction - Gamma gain B[14]: 0
          Color correction - Gamma gain B[15]: 0
          Color correction - Gamma threshold B[0]: 0
          Color correction - Gamma threshold B[1]: 0
          Color correction - Gamma threshold B[2]: 0
          Color correction - Gamma threshold B[3]: 0
          Color correction - Gamma threshold B[4]: 0
          Color correction - Gamma threshold B[5]: 0
          Color correction - Gamma threshold B[6]: 0
          Color correction - Gamma threshold B[7]: 0
          Color correction - Gamma threshold B[8]: 0
          Color correction - Gamma threshold B[9]: 0
          Color correction - Gamma threshold B[10]: 0
          Color correction - Gamma threshold B[11]: 0
          Color correction - Gamma threshold B[12]: 0
          Color correction - Gamma threshold B[13]: 0
          Color correction - Gamma threshold B[14]: 0
          Color correction - Gamma threshold B[15]: 0
          Dithering: Off
          Dithering - Mode: Truncate
          Dithering - Pattern A: Pattern 11
          Dithering - Pattern B: Pattern 11
          Dithering - Pattern C: Pattern 11
          Dithering - Pattern D: Pattern 11
          Misc - Correction Process Order: Brightness and Contrast then Gamma
          Line Detect Interrupt Priority: Priority 3
          Underflow 1 Interrupt Priority: Priority 3
          Underflow 2 Interrupt Priority: Disabled
          
        Instance "g_sf_jpeg_decode0 JPEG Decode Framework on sf_jpeg_decode"
          Name: g_sf_jpeg_decode0
          
          Instance "g_jpeg_decode0 JPEG Decode Driver on r_jpeg_decode"
            Name: g_jpeg_decode0
            Byte Order for Input Data Format: Normal byte order (1)(2)(3)(4)(5)(6)(7)(8)
            Byte Order for Output Data Format: Normal byte order (1)(2)(3)(4)(5)(6)(7)(8)
            Output Data Color Format: Pixel Data RGB565 format
            Alpha value to be applied to decoded pixel data(only valid for ARGB8888 format): 255
            Name of user callback function: NULL
            Decompression Interrupt Priority: Priority 12
            Data Transfer Interrupt Priority: Priority 12
            
            Instance "g_jpeg_common0 JPEG Common"
              Name: g_jpeg_common0
              
        Instance "D/AVE 2D Driver on dave2d"
          Instance "D/AVE 2D Port on sf_tes_2d_drw"
  Thread "Touch Thread"
    Symbol: touch_thread
    Name: Touch Thread
    Stack size (bytes): 1024
    Priority: 6
    Auto start: Disabled
    Time slicing interval (ticks): 1
    
    Instance "g_sf_touch_panel_i2c Touch Panel Framework on sf_touch_panel_i2c"
      Name: g_sf_touch_panel_i2c
      Thread Priority: 8
      Hsize Pixels: 800
      Vsize Pixels: 480
      Update Hz: 20
      Reset Pin: IOPORT_PORT_10_PIN_02
      Touch Event Class Instance Number: 0
      Touch Coordinate Rotation Angle(Clockwise): 0
      Name of generated initialization function: sf_touch_panel_i2c_init0
      Auto Initialization: Enable
      
      Instance "g_sf_message Messaging Framework on sf_message"
        Name: g_sf_message
        Work memory size in bytes: 2048
        Pointer to subscriber list array: p_subscriber_lists
        Name of the block pool internally used in the messaging framework: sf_msg_blk_pool
        Name of generated initialization function: sf_message_init0
        Auto Initialization: Enable
        
      Instance "g_touch_i2c I2C Master Driver on r_riic"
        Name: g_touch_i2c
        Channel: 1
        Rate: Fast-mode
        Slave Address: 0x38
        Address Mode: 7-Bit
        SDA Output Delay (nano seconds): 0
        Timeout Mode: Short Mode
        Callback: NULL
        Receive Interrupt Priority: Priority 8
        Transmit Interrupt Priority: Priority 8
        Transmit End Interrupt Priority: Priority 8
        Error Interrupt Priority: Priority 8
        
        Instance "g_transfer0 Transfer Driver on r_dtc IIC1 TXI"
          Name: g_transfer0
          Mode: Normal
          Transfer Size: 1 Byte
          Destination Address Mode: Fixed
          Source Address Mode: Incremented
          Repeat Area (Unused in Normal Mode): Source
          Interrupt Frequency: After all transfers have completed
          Destination Pointer: NULL
          Source Pointer: NULL
          Number of Transfers: 0
          Number of Blocks (Valid only in Block Mode): 0
          Activation Source (Must enable IRQ): IIC1 TXI
          Auto Enable: False
          Callback (Only valid with Software start): NULL
          ELC Software Event Interrupt Priority: Disabled
          
        Instance "g_transfer1 Transfer Driver on r_dtc IIC1 RXI"
          Name: g_transfer1
          Mode: Normal
          Transfer Size: 1 Byte
          Destination Address Mode: Incremented
          Source Address Mode: Fixed
          Repeat Area (Unused in Normal Mode): Destination
          Interrupt Frequency: After all transfers have completed
          Destination Pointer: NULL
          Source Pointer: NULL
          Number of Transfers: 0
          Number of Blocks (Valid only in Block Mode): 0
          Activation Source (Must enable IRQ): IIC1 RXI
          Auto Enable: False
          Callback (Only valid with Software start): NULL
          ELC Software Event Interrupt Priority: Disabled
          
      Instance "g_sf_touch_irq External IRQ Framework on sf_external_irq"
        Name: g_sf_touch_irq
        Event: Semaphore Put
        
        Instance "g_touch_irq External IRQ Driver on r_icu"
          Name: g_touch_irq
          Channel: 12
          Trigger: Falling
          Digital Filtering: Enabled
          Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 64
          Interrupt enabled after initialization: True
          Callback: NULL
          Pin Interrupt Priority: Priority 8
          
      Instance "Touch Panel Driver on touch_panel_ft5x06"
        Name: g_sf_touch_panel_i2c_chip_ft5x06
        
  Thread "USB Thread"
    Symbol: usb_thread
    Name: USB Thread
    Stack size (bytes): 1024
    Priority: 7
    Auto start: Enabled
    Time slicing interval (ticks): 1
    
    Instance "g_media FileX on USB Mass Storage"
      Name: g_media
      Name of FileX Media Control block initialization: fx_media_init_function0
      Auto Media Initialization: Disable
      Timeout ticks for Media Initialization (Specify 0 if no need of thread suspension): 1000
      
      Instance "g_ux_host_class_storage USBX Host Class Mass Storage"
        Name: g_ux_host_class_storage
        
        Instance "USBX Host Configuration g_ux_host"
          Name: g_ux_host
          Name of generated initialization function: ux_host_init0
          Auto Initialization: Enable
          
          Instance "g_sf_el_ux_hcd_hs USBX Port HCD on sf_el_ux for USBHS"
            Name: g_sf_el_ux_hcd_hs
            USB Controller Selection: USBHS
            
          Instance "USBX on ux"
            USBX Pool Memory Name: g_ux_pool_memory
            USBX Pool Memory Size: 65536
            User Callback for Host Event Notification(Only valid for USB Host): NULL
            Name of generated initialization function: ux_common_init0
            Auto Initialization: Enable
            
      Instance "FileX Common on fx"
        Name of generated initialization function: fx_common_init0
        Auto Initialization: Enable
        
      Instance "g_ux_host_class_storage USBX Host Class Mass Storage"
        Name: g_ux_host_class_storage
        
        Instance "USBX Host Configuration g_ux_host"
          Name: g_ux_host
          Name of generated initialization function: ux_host_init0
          Auto Initialization: Enable
          
          Instance "g_sf_el_ux_hcd_hs USBX Port HCD on sf_el_ux for USBHS"
            Name: g_sf_el_ux_hcd_hs
            USB Controller Selection: USBHS
            
          Instance "USBX on ux"
            USBX Pool Memory Name: g_ux_pool_memory
            USBX Pool Memory Size: 65536
            User Callback for Host Event Notification(Only valid for USB Host): NULL
            Name of generated initialization function: ux_common_init0
            Auto Initialization: Enable
            
      Instance "FileX Common on fx"
        Name of generated initialization function: fx_common_init0
        Auto Initialization: Enable
        
  Thread "Audio Thread"
    Symbol: audio_thread
    Name: Audio Thread
    Stack size (bytes): 2048
    Priority: 8
    Auto start: Enabled
    Time slicing interval (ticks): 1
    
    Instance "g_sf_audio_playback Audio Playback Framework on sf_audio_playback"
      Name: g_sf_audio_playback
      Message Class Instance: 0
      Callback: sf_audio_playback_callback
      Name of generated initialization function: sf_audio_playback_init0
      Auto Initialization: Enable
      
      Instance "g_sf_audio_playback_common Audio Playback Framework Shared on sf_audio_playback"
        Name: g_sf_audio_playback_common
        Thread Priority: 3
        Audio Message Queue Name: sf_audio_dummy_message_queue
        
        Instance "g_sf_message Messaging Framework on sf_message"
          Name: g_sf_message
          Work memory size in bytes: 2048
          Pointer to subscriber list array: p_subscriber_lists
          Name of the block pool internally used in the messaging framework: sf_msg_blk_pool
          Name of generated initialization function: sf_message_init0
          Auto Initialization: Enable
          
        Instance "g_sf_audio_playback_hw Audio Playback Hardware Framework Shared on sf_audio_playback_hw_dac"
          Name: g_sf_audio_playback_hw
          
          Instance "g_audio_transfer Transfer Driver on r_dtc GPT0 COUNTER OVERFLOW"
            Name: g_audio_transfer
            Mode: Normal
            Transfer Size: 2 Bytes
            Destination Address Mode: Fixed
            Source Address Mode: Incremented
            Repeat Area (Unused in Normal Mode): Source
            Interrupt Frequency: After all transfers have completed
            Destination Pointer: &R_DAC->DADRn[0]
            Source Pointer: NULL
            Number of Transfers: 0
            Number of Blocks (Valid only in Block Mode): 0
            Activation Source (Must enable IRQ): GPT0 COUNTER OVERFLOW
            Auto Enable: False
            Callback (Only valid with Software start): NULL
            ELC Software Event Interrupt Priority: Disabled
            
          Instance "g_audio_timer Timer Driver on r_gpt"
            Name: g_audio_timer
            Channel: 0
            Mode: Periodic
            Duty Cycle Range (only applicable in PWM mode): Shortest: 2 PCLK, Longest: (Period - 1) PCLK
            Period Value: 44100
            Period Unit: Hertz
            Duty Cycle Value: 50
            Duty Cycle Unit: Unit Raw Counts
            Auto Start: False
            GTIOCA Output Enabled: False
            GTIOCA Stop Level: Pin Level Low
            GTIOCB Output Enabled: False
            GTIOCB Stop Level: Pin Level Low
            Callback: NULL
            Overflow Interrupt Priority: Priority 8
            
          Instance "g_audio_dac DAC Driver on r_dac"
            Name: g_audio_dac
            Channel: 0
            Synchronize with ADC: Disabled
            Data Format: Right Justified
            Output Amplifier: Disable
            
    Object "g_sf_audio_playback_semaphore Semaphore"
      Name: Audio Semaphore
      Symbol: g_sf_audio_playback_semaphore
      Initial count: 0
      
  Thread "Audio Framework Dummy Thread"
    Symbol: sf_audio_dummy
    Name: Audio Framework Dummy Thread
    Stack size (bytes): 512
    Priority: 9
    Auto start: Disabled
    Time slicing interval (ticks): 1
    
  Messaging
    Event "App Command Open"
      Symbol: SF_MESSAGE_EVENT_APP_OPEN
      Name: App Command Open
      
    Event "App Command Pause"
      Symbol: SF_MESSAGE_EVENT_APP_PAUSE
      Name: App Command Pause
      
    Event "App Command Resume"
      Symbol: SF_MESSAGE_EVENT_APP_RESUME
      Name: App Command Resume
      
    Event "App Command Close"
      Symbol: SF_MESSAGE_EVENT_APP_CLOSE
      Name: App Command Close
      
    Event "App Command Rewind"
      Symbol: SF_MESSAGE_EVENT_APP_REWIND
      Name: App Command Rewind
      
    Event "App Command Forward"
      Symbol: SF_MESSAGE_EVENT_APP_FORWARD
      Name: App Command Forward
      
    Event "App Command Goto"
      Symbol: SF_MESSAGE_EVENT_APP_GOTO
      Name: App Command Goto
      
    Event "App Command Restart"
      Symbol: SF_MESSAGE_EVENT_APP_RESTART
      Name: App Command Restart
      
    Event "App Command Volume Up"
      Symbol: SF_MESSAGE_EVENT_APP_VOL_UP
      Name: App Command Volume Up
      
    Event "App Command Volume Down"
      Symbol: SF_MESSAGE_EVENT_APP_VOL_DOWN
      Name: App Command Volume Down
      
    Event "App Callback Status Changed"
      Symbol: SF_MESSAGE_EVENT_APP_CB_STATUS
      Name: App Callback Status Changed
      
    Event "App Callback Volume Changed"
      Symbol: SF_MESSAGE_EVENT_APP_CB_VOLUME
      Name: App Callback Volume Changed
      
    Event "App Callback USB Inserted"
      Symbol: SF_MESSAGE_EVENT_APP_CB_USB_IN
      Name: App Callback USB Inserted
      
    Event "App Callback USB Removed"
      Symbol: SF_MESSAGE_EVENT_APP_CB_USB_OUT
      Name: App Callback USB Removed
      
    Event "App Error Open"
      Symbol: SF_MESSAGE_EVENT_APP_ERR_OPEN
      Name: App Error Open
      
    Event "App Error Header"
      Symbol: SF_MESSAGE_EVENT_APP_ERR_HEADER
      Name: App Error Header
      
    Event "App Error Pause"
      Symbol: SF_MESSAGE_EVENT_APP_ERR_PAUSE
      Name: App Error Pause
      
    Event "App Error Resume"
      Symbol: SF_MESSAGE_EVENT_APP_ERR_RESUME
      Name: App Error Resume
      
    Event "App Error Close"
      Symbol: SF_MESSAGE_EVENT_APP_ERR_CLOSE
      Name: App Error Close
      
    Event "App Error Volume"
      Symbol: SF_MESSAGE_EVENT_APP_ERR_VOLUME
      Name: App Error Volume
      
    Event "App Error Playback"
      Symbol: SF_MESSAGE_EVENT_APP_ERR_PLAYBACK
      Name: App Error Playback
      
    Event "App Last Event"
      Symbol: SF_MESSAGE_EVENT_APP_LAST
      Name: App Last Event
      
    Event Class "App Command"
      Symbol: SF_MESSAGE_EVENT_CLASS_APP_CMD
      Name: App Command
      Payload header file: application_payloads.h
      Payload: app_cmd_payload
      Payload type: app_message_payload_t
      
    Event Class "App Callback"
      Symbol: SF_MESSAGE_EVENT_CLASS_APP_CB
      Name: App Callback
      Payload header file: application_payloads.h
      Payload: app_cb_payload
      Payload type: app_message_payload_t
      
    Subscriber "Touch Thread" 0 0
      Event Class "Touch"
      
    Subscriber "Audio Framework Dummy Thread" 0 0
      Event Class "Audio Playback"
      
    Subscriber "Audio Thread" 0 0
      Event Class "App Command"
      
    Subscriber "GUI Thread" 0 0
      Event Class "App Callback"
      
