<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef file="pinmapping:/internal/projectgen/arm/2.3/pinmapping/PinCfgR7FS7G27xxxxxxBD.xml" version="2.05"/>
  <v1:deviceSetting id="renesas.s7g2_bd" pattern="R7FS7G27******BD">
    <v1:packageSetting id="renesas.224bga"/>
  </v1:deviceSetting>
  <v1:configSetting altId="p915.gpio_mode.gpio_mode_peripheral" configurationId="p915.gpio_mode"/>
  <v1:configSetting altId="p615.gpio_mode.gpio_mode_peripheral" configurationId="p615.gpio_mode"/>
  <v1:configSetting altId="p713.gpio_speed.gpio_speed_high" configurationId="p713.gpio_drivecapacity"/>
  <v1:configSetting altId="p515.gpio_mode.gpio_mode_out.low" configurationId="p515.gpio_mode"/>
  <v1:configSetting altId="p315.gpio_mode.gpio_mode_peripheral" configurationId="p315.gpio_mode"/>
  <v1:configSetting altId="p308.gpio_mode.gpio_mode_peripheral" configurationId="p308.gpio_mode"/>
  <v1:configSetting altId="p415.gpio_mode.gpio_mode_out.low" configurationId="p415.gpio_mode"/>
  <v1:configSetting altId="p205.gpio_speed.gpio_speed_medium" configurationId="p205.gpio_drivecapacity"/>
  <v1:configSetting altId="p108.gpio_mode.gpio_mode_peripheral" configurationId="p108.gpio_mode"/>
  <v1:configSetting altId="p008.gpio_mode.gpio_mode_in" configurationId="p008.gpio_mode"/>
  <v1:configSetting altId="sdhi1.cmd.p501" configurationId="sdhi1.cmd">
    <v1:connectionSetting altId="p501.sdhi1.cmd"/>
  </v1:configSetting>
  <v1:configSetting altId="bus0.d10.p614" configurationId="bus0.d10">
    <v1:connectionSetting altId="p614.bus0.d10"/>
  </v1:configSetting>
  <v1:configSetting altId="sdhi1.clk.p500" configurationId="sdhi1.clk">
    <v1:connectionSetting altId="p500.sdhi1.clk"/>
  </v1:configSetting>
  <v1:configSetting altId="bus0.d11.p605" configurationId="bus0.d11">
    <v1:connectionSetting altId="p605.bus0.d11"/>
  </v1:configSetting>
  <v1:configSetting altId="p613.gpio_speed.gpio_speed_high" configurationId="p613.gpio_drivecapacity"/>
  <v1:configSetting altId="bus0.d12.p604" configurationId="bus0.d12">
    <v1:connectionSetting altId="p604.bus0.d12"/>
  </v1:configSetting>
  <v1:configSetting altId="pa06.gpio_mode.gpio_mode_out.low" configurationId="pa06.gpio_mode"/>
  <v1:configSetting altId="p305.gpio_speed.gpio_speed_high" configurationId="p305.gpio_drivecapacity"/>
  <v1:configSetting altId="bus0.d13.p603" configurationId="bus0.d13">
    <v1:connectionSetting altId="p603.bus0.d13"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc1.rmii.rx_er.p704" configurationId="etherc1.rmii.rx_er">
    <v1:connectionSetting altId="p704.etherc1.rmii.rx_er"/>
  </v1:configSetting>
  <v1:configSetting altId="bus0.d14.p800" configurationId="bus0.d14">
    <v1:connectionSetting altId="p800.bus0.d14"/>
  </v1:configSetting>
  <v1:configSetting altId="bus0.d15.p801" configurationId="bus0.d15">
    <v1:connectionSetting altId="p801.bus0.d15"/>
  </v1:configSetting>
  <v1:configSetting altId="p302.gpio_speed.gpio_speed_high" configurationId="p302.gpio_drivecapacity"/>
  <v1:configSetting altId="p806.gpio_mode.gpio_mode_out.low" configurationId="p806.gpio_mode"/>
  <v1:configSetting altId="p906.gpio_mode.gpio_mode_peripheral" configurationId="p906.gpio_mode"/>
  <v1:configSetting altId="p706.gpio_mode.gpio_mode_out.low" configurationId="p706.gpio_mode"/>
  <v1:configSetting altId="p910.gpio_speed.gpio_speed_high" configurationId="p910.gpio_drivecapacity"/>
  <v1:configSetting altId="p106.gpio_mode.gpio_mode_peripheral" configurationId="p106.gpio_mode"/>
  <v1:configSetting altId="bus0.d00.p100" configurationId="bus0.d00">
    <v1:connectionSetting altId="p100.bus0.d00"/>
  </v1:configSetting>
  <v1:configSetting altId="bus0.d01.p101" configurationId="bus0.d01">
    <v1:connectionSetting altId="p101.bus0.d01"/>
  </v1:configSetting>
  <v1:configSetting altId="p710.gpio_speed.gpio_speed_high" configurationId="p710.gpio_drivecapacity"/>
  <v1:configSetting altId="bus0.d06.p106" configurationId="bus0.d06">
    <v1:connectionSetting altId="p106.bus0.d06"/>
  </v1:configSetting>
  <v1:configSetting altId="bus0.d07.p107" configurationId="bus0.d07">
    <v1:connectionSetting altId="p107.bus0.d07"/>
  </v1:configSetting>
  <v1:configSetting altId="p506.gpio_mode.gpio_mode_peripheral" configurationId="p506.gpio_mode"/>
  <v1:configSetting altId="bus0.d08.p612" configurationId="bus0.d08">
    <v1:connectionSetting altId="p612.bus0.d08"/>
  </v1:configSetting>
  <v1:configSetting altId="bus0.d09.p613" configurationId="bus0.d09">
    <v1:connectionSetting altId="p613.bus0.d09"/>
  </v1:configSetting>
  <v1:configSetting altId="p606.gpio_mode.gpio_mode_peripheral" configurationId="p606.gpio_mode"/>
  <v1:configSetting altId="p909.gpio_speed.gpio_speed_high" configurationId="p909.gpio_drivecapacity"/>
  <v1:configSetting altId="bus0.d02.p102" configurationId="bus0.d02">
    <v1:connectionSetting altId="p102.bus0.d02"/>
  </v1:configSetting>
  <v1:configSetting altId="bus0.d03.p103" configurationId="bus0.d03">
    <v1:connectionSetting altId="p103.bus0.d03"/>
  </v1:configSetting>
  <v1:configSetting altId="bus0.d04.p104" configurationId="bus0.d04">
    <v1:connectionSetting altId="p104.bus0.d04"/>
  </v1:configSetting>
  <v1:configSetting altId="bus0.d05.p105" configurationId="bus0.d05">
    <v1:connectionSetting altId="p105.bus0.d05"/>
  </v1:configSetting>
  <v1:configSetting altId="p406.gpio_mode.gpio_mode_peripheral" configurationId="p406.gpio_mode"/>
  <v1:configSetting altId="p306.gpio_mode.gpio_mode_peripheral" configurationId="p306.gpio_mode"/>
  <v1:configSetting altId="p206.gpio_mode.gpio_mode_peripheral" configurationId="p206.gpio_mode"/>
  <v1:configSetting altId="p702.gpio_speed.gpio_speed_high" configurationId="p702.gpio_drivecapacity"/>
  <v1:configSetting altId="pb06.gpio_mode.gpio_mode_peripheral" configurationId="pb06.gpio_mode"/>
  <v1:configSetting altId="p004.gpio_irq.gpio_irq_enabled" configurationId="p004.gpio_irq"/>
  <v1:configSetting altId="pa09.gpio_speed.gpio_speed_high" configurationId="pa09.gpio_drivecapacity"/>
  <v1:configSetting altId="p802.gpio_speed.gpio_speed_high" configurationId="p802.gpio_drivecapacity"/>
  <v1:configSetting altId="sci5.rxd.p510" configurationId="sci5.rxd">
    <v1:connectionSetting altId="p510.sci5.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tms.p108" configurationId="debug0.tms">
    <v1:connectionSetting altId="p108.debug0.tms"/>
  </v1:configSetting>
  <v1:configSetting altId="pa10.gpio_speed.gpio_speed_high" configurationId="pa10.gpio_drivecapacity"/>
  <v1:configSetting altId="p105.gpio_speed.gpio_speed_high" configurationId="p105.gpio_drivecapacity"/>
  <v1:configSetting altId="p102.gpio_speed.gpio_speed_high" configurationId="p102.gpio_drivecapacity"/>
  <v1:configSetting altId="bus0.a01.p115" configurationId="bus0.a01">
    <v1:connectionSetting altId="p115.bus0.a01"/>
  </v1:configSetting>
  <v1:configSetting altId="bus0.a02.p114" configurationId="bus0.a02">
    <v1:connectionSetting altId="p114.bus0.a02"/>
  </v1:configSetting>
  <v1:configSetting altId="bus0.a03.p113" configurationId="bus0.a03">
    <v1:connectionSetting altId="p113.bus0.a03"/>
  </v1:configSetting>
  <v1:configSetting altId="p709.gpio_speed.gpio_speed_medium" configurationId="p709.gpio_drivecapacity"/>
  <v1:configSetting altId="bus0.a04.p112" configurationId="bus0.a04">
    <v1:connectionSetting altId="p112.bus0.a04"/>
  </v1:configSetting>
  <v1:configSetting altId="p704.gpio_mode.gpio_mode_peripheral" configurationId="p704.gpio_mode"/>
  <v1:configSetting altId="p304.gpio_mode.gpio_mode_peripheral" configurationId="p304.gpio_mode"/>
  <v1:configSetting altId="bus0.bc00.p608" configurationId="bus0.bc00">
    <v1:connectionSetting altId="p608.bus0.bc00"/>
  </v1:configSetting>
  <v1:configSetting altId="bus0.a09.p304" configurationId="bus0.a09">
    <v1:connectionSetting altId="p304.bus0.a09"/>
  </v1:configSetting>
  <v1:configSetting altId="pb06.gpio_speed.gpio_speed_high" configurationId="pb06.gpio_drivecapacity"/>
  <v1:configSetting altId="bus0.a05.p111" configurationId="bus0.a05">
    <v1:connectionSetting altId="p111.bus0.a05"/>
  </v1:configSetting>
  <v1:configSetting altId="iic1.mode.enabled.a" configurationId="iic1.mode"/>
  <v1:configSetting altId="bus0.a06.p301" configurationId="bus0.a06">
    <v1:connectionSetting altId="p301.bus0.a06"/>
  </v1:configSetting>
  <v1:configSetting altId="p104.gpio_mode.gpio_mode_peripheral" configurationId="p104.gpio_mode"/>
  <v1:configSetting altId="bus0.a07.p302" configurationId="bus0.a07">
    <v1:connectionSetting altId="p302.bus0.a07"/>
  </v1:configSetting>
  <v1:configSetting altId="p904.gpio_mode.gpio_mode_out.low" configurationId="p904.gpio_mode"/>
  <v1:configSetting altId="bus0.a08.p303" configurationId="bus0.a08">
    <v1:connectionSetting altId="p303.bus0.a08"/>
  </v1:configSetting>
  <v1:configSetting altId="p510.gpio_speed.gpio_speed_medium" configurationId="p510.gpio_drivecapacity"/>
  <v1:configSetting altId="p313.gpio_speed.gpio_speed_high" configurationId="p313.gpio_drivecapacity"/>
  <v1:configSetting altId="pa08.gpio_mode.gpio_mode_peripheral" configurationId="pa08.gpio_mode"/>
  <v1:configSetting altId="p504.gpio_mode.gpio_mode_peripheral" configurationId="p504.gpio_mode"/>
  <v1:configSetting altId="p705.gpio_speed.gpio_speed_high" configurationId="p705.gpio_drivecapacity"/>
  <v1:configSetting altId="sdhi1.wp.p507" configurationId="sdhi1.wp">
    <v1:connectionSetting altId="p507.sdhi1.wp"/>
  </v1:configSetting>
  <v1:configSetting altId="adc1.mode.custom" configurationId="adc1.mode"/>
  <v1:configSetting altId="p308.gpio_speed.gpio_speed_high" configurationId="p308.gpio_drivecapacity"/>
  <v1:configSetting altId="p513.gpio_mode.gpio_mode_peripheral" configurationId="p513.gpio_mode"/>
  <v1:configSetting altId="pa02.gpio_mode.gpio_mode_out.low" configurationId="pa02.gpio_mode"/>
  <v1:configSetting altId="p113.gpio_mode.gpio_mode_peripheral" configurationId="p113.gpio_mode"/>
  <v1:configSetting altId="p313.gpio_mode.gpio_mode_peripheral" configurationId="p313.gpio_mode"/>
  <v1:configSetting altId="p602.gpio_mode.gpio_mode_peripheral" configurationId="p602.gpio_mode"/>
  <v1:configSetting altId="p513.gpio_speed.gpio_speed_high" configurationId="p513.gpio_drivecapacity"/>
  <v1:configSetting altId="p713.gpio_mode.gpio_mode_peripheral" configurationId="p713.gpio_mode"/>
  <v1:configSetting altId="etherc1.rmii.mdc.p403" configurationId="etherc1.rmii.mdc">
    <v1:connectionSetting altId="p403.etherc1.rmii.mdc"/>
  </v1:configSetting>
  <v1:configSetting altId="p509.gpio_speed.gpio_speed_medium" configurationId="p509.gpio_drivecapacity"/>
  <v1:configSetting altId="usbhs0.vbus.pb01" configurationId="usbhs0.vbus">
    <v1:connectionSetting altId="pb01.usbhs0.vbus"/>
  </v1:configSetting>
  <v1:configSetting altId="can1.ctx.p512" configurationId="can1.ctx">
    <v1:connectionSetting altId="p512.can1.ctx"/>
  </v1:configSetting>
  <v1:configSetting altId="p312.gpio_speed.gpio_speed_high" configurationId="p312.gpio_drivecapacity"/>
  <v1:configSetting altId="p802.gpio_mode.gpio_mode_peripheral" configurationId="p802.gpio_mode"/>
  <v1:configSetting altId="bus0.cs2.p311" configurationId="bus0.cs2">
    <v1:connectionSetting altId="p311.bus0.cs2"/>
  </v1:configSetting>
  <v1:configSetting altId="bus0.cs3.p312" configurationId="bus0.cs3">
    <v1:connectionSetting altId="p312.bus0.cs3"/>
  </v1:configSetting>
  <v1:configSetting altId="p310.gpio_speed.gpio_speed_high" configurationId="p310.gpio_drivecapacity"/>
  <v1:configSetting altId="pb04.gpio_mode.gpio_mode_peripheral" configurationId="pb04.gpio_mode"/>
  <v1:configSetting altId="p502.gpio_speed.gpio_speed_high" configurationId="p502.gpio_drivecapacity"/>
  <v1:configSetting altId="bus0.cs0.p610" configurationId="bus0.cs0">
    <v1:connectionSetting altId="p610.bus0.cs0"/>
  </v1:configSetting>
  <v1:configSetting altId="p505.gpio_speed.gpio_speed_high" configurationId="p505.gpio_drivecapacity"/>
  <v1:configSetting altId="bus0.cs1.p609" configurationId="bus0.cs1">
    <v1:connectionSetting altId="p609.bus0.cs1"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.mode.custom.free" configurationId="glcdc0.mode"/>
  <v1:configSetting altId="spi0.miso.p410" configurationId="spi0.miso">
    <v1:connectionSetting altId="p410.spi0.miso"/>
  </v1:configSetting>
  <v1:configSetting altId="p608.gpio_mode.gpio_mode_peripheral" configurationId="p608.gpio_mode"/>
  <v1:configSetting altId="p008.gpio_irq.gpio_irq_enabled" configurationId="p008.gpio_irq"/>
  <v1:configSetting altId="p202.gpio_mode.gpio_mode_out.low" configurationId="p202.gpio_mode"/>
  <v1:configSetting altId="p808.gpio_mode.gpio_mode_out.low" configurationId="p808.gpio_mode"/>
  <v1:configSetting altId="p015.gpio_mode.gpio_mode_out.low" configurationId="p015.gpio_mode"/>
  <v1:configSetting altId="p002.gpio_mode.gpio_mode_in" configurationId="p002.gpio_mode"/>
  <v1:configSetting altId="sci1.mode.spi.free" configurationId="sci1.mode"/>
  <v1:configSetting altId="adc0.an00.p000" configurationId="adc0.an00">
    <v1:connectionSetting altId="p000.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="gpt11.gtioca.pa05" configurationId="gpt11.gtioca">
    <v1:connectionSetting altId="pa05.gpt11.gtioca"/>
  </v1:configSetting>
  <v1:configSetting altId="p900.gpio_mode.gpio_mode_peripheral" configurationId="p900.gpio_mode"/>
  <v1:configSetting altId="p800.gpio_mode.gpio_mode_peripheral" configurationId="p800.gpio_mode"/>
  <v1:configSetting altId="p908.gpio_speed.gpio_speed_high" configurationId="p908.gpio_drivecapacity"/>
  <v1:configSetting altId="p315.gpio_speed.gpio_speed_high" configurationId="p315.gpio_drivecapacity"/>
  <v1:configSetting altId="p101.gpio_mode.gpio_mode_peripheral" configurationId="p101.gpio_mode"/>
  <v1:configSetting altId="p900.gpio_speed.gpio_speed_high" configurationId="p900.gpio_drivecapacity"/>
  <v1:configSetting altId="can1.crx.p511" configurationId="can1.crx">
    <v1:connectionSetting altId="p511.can1.crx"/>
  </v1:configSetting>
  <v1:configSetting altId="p001.gpio_mode.gpio_mode_in" configurationId="p001.gpio_mode"/>
  <v1:configSetting altId="p506.gpio_speed.gpio_speed_high" configurationId="p506.gpio_drivecapacity"/>
  <v1:configSetting altId="adc0.an05.p014" configurationId="adc0.an05">
    <v1:connectionSetting altId="p014.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="p703.gpio_speed.gpio_speed_high" configurationId="p703.gpio_drivecapacity"/>
  <v1:configSetting altId="spi0.mode.enabled.free" configurationId="spi0.mode"/>
  <v1:configSetting altId="can1.mode.enabled.free" configurationId="can1.mode"/>
  <v1:configSetting altId="sdhi1.mode.sd_mmc4mbit.free" configurationId="sdhi1.mode"/>
  <v1:configSetting altId="etherc1.rmii.mode.custom.free" configurationId="etherc1.rmii.mode"/>
  <v1:configSetting altId="p000.gpio_mode.gpio_mode_an" configurationId="p000.gpio_mode"/>
  <v1:configSetting altId="p306.gpio_speed.gpio_speed_high" configurationId="p306.gpio_drivecapacity"/>
  <v1:configSetting altId="debug0.tck.p300" configurationId="debug0.tck">
    <v1:connectionSetting altId="p300.debug0.tck"/>
  </v1:configSetting>
  <v1:configSetting altId="p606.gpio_speed.gpio_speed_high" configurationId="p606.gpio_drivecapacity"/>
  <v1:configSetting altId="p500.gpio_mode.gpio_mode_peripheral" configurationId="p500.gpio_mode"/>
  <v1:configSetting altId="p100.gpio_mode.gpio_mode_peripheral" configurationId="p100.gpio_mode"/>
  <v1:configSetting altId="sci1.sck.p710" configurationId="sci1.sck">
    <v1:connectionSetting altId="p710.sci1.sck"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tdi.p110" configurationId="debug0.tdi">
    <v1:connectionSetting altId="p110.debug0.tdi"/>
  </v1:configSetting>
  <v1:configSetting altId="debug0.tdo.p109" configurationId="debug0.tdo">
    <v1:connectionSetting altId="p109.debug0.tdo"/>
  </v1:configSetting>
  <v1:configSetting altId="p002.gpio_irq.gpio_irq_enabled" configurationId="p002.gpio_irq"/>
  <v1:configSetting altId="p206.gpio_speed.gpio_speed_medium" configurationId="p206.gpio_drivecapacity"/>
  <v1:configSetting altId="p103.gpio_mode.gpio_mode_peripheral" configurationId="p103.gpio_mode"/>
  <v1:configSetting altId="pa05.gpio_speed.gpio_speed_high" configurationId="pa05.gpio_drivecapacity"/>
  <v1:configSetting altId="p112.gpio_speed.gpio_speed_high" configurationId="p112.gpio_drivecapacity"/>
  <v1:configSetting altId="bus0.a12.p307" configurationId="bus0.a12">
    <v1:connectionSetting altId="p307.bus0.a12"/>
  </v1:configSetting>
  <v1:configSetting altId="p011.gpio_mode.gpio_mode_out.low" configurationId="p011.gpio_mode"/>
  <v1:configSetting altId="bus0.a13.p308" configurationId="bus0.a13">
    <v1:connectionSetting altId="p308.bus0.a13"/>
  </v1:configSetting>
  <v1:configSetting altId="p901.gpio_mode.gpio_mode_peripheral" configurationId="p901.gpio_mode"/>
  <v1:configSetting altId="etherc1.rmii.txd_en.p405" configurationId="etherc1.rmii.txd_en">
    <v1:connectionSetting altId="p405.etherc1.rmii.txd_en"/>
  </v1:configSetting>
  <v1:configSetting altId="bus0.a14.p309" configurationId="bus0.a14">
    <v1:connectionSetting altId="p309.bus0.a14"/>
  </v1:configSetting>
  <v1:configSetting altId="bus0.a15.p310" configurationId="bus0.a15">
    <v1:connectionSetting altId="p310.bus0.a15"/>
  </v1:configSetting>
  <v1:configSetting altId="p801.gpio_mode.gpio_mode_peripheral" configurationId="p801.gpio_mode"/>
  <v1:configSetting altId="bus0.a10.p305" configurationId="bus0.a10">
    <v1:connectionSetting altId="p305.bus0.a10"/>
  </v1:configSetting>
  <v1:configSetting altId="p311.gpio_mode.gpio_mode_peripheral" configurationId="p311.gpio_mode"/>
  <v1:configSetting altId="bus0.a11.p306" configurationId="bus0.a11">
    <v1:connectionSetting altId="p306.bus0.a11"/>
  </v1:configSetting>
  <v1:configSetting altId="p501.gpio_mode.gpio_mode_peripheral" configurationId="p501.gpio_mode"/>
  <v1:configSetting altId="p107.gpio_speed.gpio_speed_high" configurationId="p107.gpio_drivecapacity"/>
  <v1:configSetting altId="p811.gpio_mode.gpio_mode_out.low" configurationId="p811.gpio_mode"/>
  <v1:configSetting altId="p711.gpio_mode.gpio_mode_peripheral" configurationId="p711.gpio_mode"/>
  <v1:configSetting altId="p411.gpio_mode.gpio_mode_peripheral" configurationId="p411.gpio_mode"/>
  <v1:configSetting altId="sci8.mode.spi.free" configurationId="sci8.mode"/>
  <v1:configSetting altId="p805.gpio_speed.gpio_speed_high" configurationId="p805.gpio_drivecapacity"/>
  <v1:configSetting altId="glcdc0.lcd_tcon2.p313" configurationId="glcdc0.lcd_tcon2">
    <v1:connectionSetting altId="p313.glcdc0.lcd_tcon2"/>
  </v1:configSetting>
  <v1:configSetting altId="p803.gpio_speed.gpio_speed_high" configurationId="p803.gpio_drivecapacity"/>
  <v1:configSetting altId="glcdc0.lcd_tcon1.p314" configurationId="glcdc0.lcd_tcon1">
    <v1:connectionSetting altId="p314.glcdc0.lcd_tcon1"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.lcd_tcon0.p315" configurationId="glcdc0.lcd_tcon0">
    <v1:connectionSetting altId="p315.glcdc0.lcd_tcon0"/>
  </v1:configSetting>
  <v1:configSetting altId="p101.gpio_speed.gpio_speed_high" configurationId="p101.gpio_drivecapacity"/>
  <v1:configSetting altId="glcdc0.lcd_data04.p607" configurationId="glcdc0.lcd_data04">
    <v1:connectionSetting altId="p607.glcdc0.lcd_data04"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.lcd_data03.p606" configurationId="glcdc0.lcd_data03">
    <v1:connectionSetting altId="p606.glcdc0.lcd_data03"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.lcd_data02.p802" configurationId="glcdc0.lcd_data02">
    <v1:connectionSetting altId="p802.glcdc0.lcd_data02"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.lcd_data01.p803" configurationId="glcdc0.lcd_data01">
    <v1:connectionSetting altId="p803.glcdc0.lcd_data01"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.lcd_data08.pa09" configurationId="glcdc0.lcd_data08">
    <v1:connectionSetting altId="pa09.glcdc0.lcd_data08"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.lcd_data07.pa10" configurationId="glcdc0.lcd_data07">
    <v1:connectionSetting altId="pa10.glcdc0.lcd_data07"/>
  </v1:configSetting>
  <v1:configSetting altId="p906.gpio_speed.gpio_speed_high" configurationId="p906.gpio_drivecapacity"/>
  <v1:configSetting altId="glcdc0.lcd_data06.pa01" configurationId="glcdc0.lcd_data06">
    <v1:connectionSetting altId="pa01.glcdc0.lcd_data06"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.lcd_data05.pa00" configurationId="glcdc0.lcd_data05">
    <v1:connectionSetting altId="pa00.glcdc0.lcd_data05"/>
  </v1:configSetting>
  <v1:configSetting altId="p204.gpio_mode.gpio_mode_peripheral" configurationId="p204.gpio_mode"/>
  <v1:configSetting altId="glcdc0.lcd_data00.p804" configurationId="glcdc0.lcd_data00">
    <v1:connectionSetting altId="p804.glcdc0.lcd_data00"/>
  </v1:configSetting>
  <v1:configSetting altId="usbhs0.ovrcura.p707" configurationId="usbhs0.ovrcura">
    <v1:connectionSetting altId="p707.usbhs0.ovrcura"/>
  </v1:configSetting>
  <v1:configSetting altId="p902.gpio_speed.gpio_speed_high" configurationId="p902.gpio_drivecapacity"/>
  <v1:configSetting altId="p910.glcdc0.lcd_data22" configurationId="p910">
    <v1:connectionSetting altId="glcdc0.lcd_data22.p910"/>
  </v1:configSetting>
  <v1:configSetting altId="p604.gpio_mode.gpio_mode_peripheral" configurationId="p604.gpio_mode"/>
  <v1:configSetting altId="p915.glcdc0.lcd_data20" configurationId="p915">
    <v1:connectionSetting altId="glcdc0.lcd_data20.p915"/>
  </v1:configSetting>
  <v1:configSetting altId="p914.glcdc0.lcd_data19" configurationId="p914">
    <v1:connectionSetting altId="glcdc0.lcd_data19.p914"/>
  </v1:configSetting>
  <v1:configSetting altId="p412.gpio_mode.gpio_mode_peripheral" configurationId="p412.gpio_mode"/>
  <v1:configSetting altId="p909.glcdc0.lcd_data21" configurationId="p909">
    <v1:connectionSetting altId="glcdc0.lcd_data21.p909"/>
  </v1:configSetting>
  <v1:configSetting altId="p908.glcdc0.lcd_data14" configurationId="p908">
    <v1:connectionSetting altId="glcdc0.lcd_data14.p908"/>
  </v1:configSetting>
  <v1:configSetting altId="p907.glcdc0.lcd_data13" configurationId="p907">
    <v1:connectionSetting altId="glcdc0.lcd_data13.p907"/>
  </v1:configSetting>
  <v1:configSetting altId="p615.gpio_speed.gpio_speed_high" configurationId="p615.gpio_drivecapacity"/>
  <v1:configSetting altId="p503.gpio_mode.gpio_mode_peripheral" configurationId="p503.gpio_mode"/>
  <v1:configSetting altId="p611.gpio_speed.gpio_speed_high" configurationId="p611.gpio_drivecapacity"/>
  <v1:configSetting altId="p903.gpio_mode.gpio_mode_out.low" configurationId="p903.gpio_mode"/>
  <v1:configSetting altId="p812.gpio_mode.gpio_mode_out.low" configurationId="p812.gpio_mode"/>
  <v1:configSetting altId="usbhs0.mode.custom" configurationId="usbhs0.mode"/>
  <v1:configSetting altId="p413.gpio_mode.gpio_mode_peripheral" configurationId="p413.gpio_mode"/>
  <v1:configSetting altId="p902.glcdc0.lcd_data23" configurationId="p902">
    <v1:connectionSetting altId="glcdc0.lcd_data23.p902"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc1.rmii.wol.pb06" configurationId="etherc1.rmii.wol">
    <v1:connectionSetting altId="pb06.etherc1.rmii.wol"/>
  </v1:configSetting>
  <v1:configSetting altId="p901.glcdc0.lcd_data15" configurationId="p901">
    <v1:connectionSetting altId="glcdc0.lcd_data15.p901"/>
  </v1:configSetting>
  <v1:configSetting altId="p900.glcdc0.lcd_clk" configurationId="p900">
    <v1:connectionSetting altId="glcdc0.lcd_clk.p900"/>
  </v1:configSetting>
  <v1:configSetting altId="p604.gpio_speed.gpio_speed_high" configurationId="p604.gpio_drivecapacity"/>
  <v1:configSetting altId="p915.gpio_speed.gpio_speed_high" configurationId="p915.gpio_drivecapacity"/>
  <v1:configSetting altId="p906.glcdc0.lcd_data12" configurationId="p906">
    <v1:connectionSetting altId="glcdc0.lcd_data12.p906"/>
  </v1:configSetting>
  <v1:configSetting altId="p905.glcdc0.lcd_data11" configurationId="p905">
    <v1:connectionSetting altId="glcdc0.lcd_data11.p905"/>
  </v1:configSetting>
  <v1:configSetting altId="p608.gpio_speed.gpio_speed_high" configurationId="p608.gpio_drivecapacity"/>
  <v1:configSetting altId="p904.output.low" configurationId="p904"/>
  <v1:configSetting altId="p903.output.low" configurationId="p903"/>
  <v1:configSetting altId="p405.gpio_speed.gpio_speed_high" configurationId="p405.gpio_drivecapacity"/>
  <v1:configSetting altId="p902.gpio_mode.gpio_mode_peripheral" configurationId="p902.gpio_mode"/>
  <v1:configSetting altId="p213.gpio_irq.gpio_irq_enabled" configurationId="p213.gpio_irq"/>
  <v1:configSetting altId="p602.gpio_speed.gpio_speed_high" configurationId="p602.gpio_drivecapacity"/>
  <v1:configSetting altId="p502.gpio_mode.gpio_mode_peripheral" configurationId="p502.gpio_mode"/>
  <v1:configSetting altId="p310.gpio_mode.gpio_mode_peripheral" configurationId="p310.gpio_mode"/>
  <v1:configSetting altId="p403.gpio_speed.gpio_speed_medium" configurationId="p403.gpio_drivecapacity"/>
  <v1:configSetting altId="p810.output.low" configurationId="p810"/>
  <v1:configSetting altId="p812.output.low" configurationId="p812"/>
  <v1:configSetting altId="p811.output.low" configurationId="p811"/>
  <v1:configSetting altId="p710.gpio_mode.gpio_mode_peripheral" configurationId="p710.gpio_mode"/>
  <v1:configSetting altId="p205.gpio_mode.gpio_mode_peripheral" configurationId="p205.gpio_mode"/>
  <v1:configSetting altId="p809.output.low" configurationId="p809"/>
  <v1:configSetting altId="p808.output.low" configurationId="p808"/>
  <v1:configSetting altId="p605.gpio_mode.gpio_mode_peripheral" configurationId="p605.gpio_mode"/>
  <v1:configSetting altId="bus0.wr.p601" configurationId="bus0.wr">
    <v1:connectionSetting altId="p601.bus0.wr"/>
  </v1:configSetting>
  <v1:configSetting altId="pa04.gpio_mode.gpio_mode_out.low" configurationId="pa04.gpio_mode"/>
  <v1:configSetting altId="p115.gpio_mode.gpio_mode_peripheral" configurationId="p115.gpio_mode"/>
  <v1:configSetting altId="sci5.txd.p509" configurationId="sci5.txd">
    <v1:connectionSetting altId="p509.sci5.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc1.rmii.txd0.p700" configurationId="etherc1.rmii.txd0">
    <v1:connectionSetting altId="p700.etherc1.rmii.txd0"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc1.rmii.txd1.p406" configurationId="etherc1.rmii.txd1">
    <v1:connectionSetting altId="p406.etherc1.rmii.txd1"/>
  </v1:configSetting>
  <v1:configSetting altId="p102.gpio_mode.gpio_mode_peripheral" configurationId="p102.gpio_mode"/>
  <v1:configSetting altId="etherc1.rmii.crs_dv.p705" configurationId="etherc1.rmii.crs_dv">
    <v1:connectionSetting altId="p705.etherc1.rmii.crs_dv"/>
  </v1:configSetting>
  <v1:configSetting altId="p412.gpio_speed.gpio_speed_medium" configurationId="p412.gpio_drivecapacity"/>
  <v1:configSetting altId="p410.gpio_speed.gpio_speed_medium" configurationId="p410.gpio_drivecapacity"/>
  <v1:configSetting altId="pb07.gpio_mode.gpio_mode_peripheral" configurationId="pb07.gpio_mode"/>
  <v1:configSetting altId="p803.glcdc0.lcd_data01" configurationId="p803">
    <v1:connectionSetting altId="glcdc0.lcd_data01.p803"/>
  </v1:configSetting>
  <v1:configSetting altId="p802.glcdc0.lcd_data02" configurationId="p802">
    <v1:connectionSetting altId="glcdc0.lcd_data02.p802"/>
  </v1:configSetting>
  <v1:configSetting altId="p801.bus0.d15" configurationId="p801">
    <v1:connectionSetting altId="bus0.d15.p801"/>
  </v1:configSetting>
  <v1:configSetting altId="p800.bus0.d14" configurationId="p800">
    <v1:connectionSetting altId="bus0.d14.p800"/>
  </v1:configSetting>
  <v1:configSetting altId="p807.output.low" configurationId="p807"/>
  <v1:configSetting altId="p708.gpio_mode.gpio_mode_peripheral" configurationId="p708.gpio_mode"/>
  <v1:configSetting altId="p806.output.low" configurationId="p806"/>
  <v1:configSetting altId="p805.glcdc0.lcd_data17" configurationId="p805">
    <v1:connectionSetting altId="glcdc0.lcd_data17.p805"/>
  </v1:configSetting>
  <v1:configSetting altId="p804.glcdc0.lcd_data00" configurationId="p804">
    <v1:connectionSetting altId="glcdc0.lcd_data00.p804"/>
  </v1:configSetting>
  <v1:configSetting altId="pb05.gpio_mode.gpio_mode_peripheral" configurationId="pb05.gpio_mode"/>
  <v1:configSetting altId="pa05.gpio_mode.gpio_mode_peripheral" configurationId="pa05.gpio_mode"/>
  <v1:configSetting altId="sci1.rxd.p708" configurationId="sci1.rxd">
    <v1:connectionSetting altId="p708.sci1.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="iic1.sda.p206" configurationId="iic1.sda">
    <v1:connectionSetting altId="p206.iic1.sda"/>
  </v1:configSetting>
  <v1:configSetting altId="p607.gpio_mode.gpio_mode_peripheral" configurationId="p607.gpio_mode"/>
  <v1:configSetting altId="p807.gpio_mode.gpio_mode_out.low" configurationId="p807.gpio_mode"/>
  <v1:configSetting altId="p711.sci1.cts" configurationId="p711">
    <v1:connectionSetting altId="sci1.cts.p711"/>
  </v1:configSetting>
  <v1:configSetting altId="adc1.an01.p005" configurationId="adc1.an01">
    <v1:connectionSetting altId="p005.asel"/>
  </v1:configSetting>
  <v1:configSetting altId="p710.sci1.sck" configurationId="p710">
    <v1:connectionSetting altId="sci1.sck.p710"/>
  </v1:configSetting>
  <v1:configSetting altId="p707.gpio_mode.gpio_mode_peripheral" configurationId="p707.gpio_mode"/>
  <v1:configSetting altId="p111.gpio_speed.gpio_speed_high" configurationId="p111.gpio_drivecapacity"/>
  <v1:configSetting altId="p713.etherc1.rmii.exout" configurationId="p713">
    <v1:connectionSetting altId="etherc1.rmii.exout.p713"/>
  </v1:configSetting>
  <v1:configSetting altId="p311.gpio_speed.gpio_speed_high" configurationId="p311.gpio_drivecapacity"/>
  <v1:configSetting altId="p907.gpio_mode.gpio_mode_peripheral" configurationId="p907.gpio_mode"/>
  <v1:configSetting altId="etherc1.rmii.ref50ck.p701" configurationId="etherc1.rmii.ref50ck">
    <v1:connectionSetting altId="p701.etherc1.rmii.ref50ck"/>
  </v1:configSetting>
  <v1:configSetting altId="p709.sci1.txd" configurationId="p709">
    <v1:connectionSetting altId="sci1.txd.p709"/>
  </v1:configSetting>
  <v1:configSetting altId="p001.gpio_irq.gpio_irq_enabled" configurationId="p001.gpio_irq"/>
  <v1:configSetting altId="sci8.rxd.pb05" configurationId="sci8.rxd">
    <v1:connectionSetting altId="pb05.sci8.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="p407.gpio_mode.gpio_mode_peripheral" configurationId="p407.gpio_mode"/>
  <v1:configSetting altId="p507.gpio_mode.gpio_mode_peripheral" configurationId="p507.gpio_mode"/>
  <v1:configSetting altId="p607.gpio_speed.gpio_speed_high" configurationId="p607.gpio_drivecapacity"/>
  <v1:configSetting altId="p700.etherc1.rmii.txd0" configurationId="p700">
    <v1:connectionSetting altId="etherc1.rmii.txd0.p700"/>
  </v1:configSetting>
  <v1:configSetting altId="p307.gpio_mode.gpio_mode_peripheral" configurationId="p307.gpio_mode"/>
  <v1:configSetting altId="p704.etherc1.rmii.rx_er" configurationId="p704">
    <v1:connectionSetting altId="etherc1.rmii.rx_er.p704"/>
  </v1:configSetting>
  <v1:configSetting altId="p703.etherc1.rmii.rxd1" configurationId="p703">
    <v1:connectionSetting altId="etherc1.rmii.rxd1.p703"/>
  </v1:configSetting>
  <v1:configSetting altId="p702.etherc1.rmii.rxd0" configurationId="p702">
    <v1:connectionSetting altId="etherc1.rmii.rxd0.p702"/>
  </v1:configSetting>
  <v1:configSetting altId="p701.etherc1.rmii.ref50ck" configurationId="p701">
    <v1:connectionSetting altId="etherc1.rmii.ref50ck.p701"/>
  </v1:configSetting>
  <v1:configSetting altId="p207.gpio_mode.gpio_mode_out.low" configurationId="p207.gpio_mode"/>
  <v1:configSetting altId="p708.sci1.rxd" configurationId="p708">
    <v1:connectionSetting altId="sci1.rxd.p708"/>
  </v1:configSetting>
  <v1:configSetting altId="sdhi1.cd.p506" configurationId="sdhi1.cd">
    <v1:connectionSetting altId="p506.sdhi1.cd"/>
  </v1:configSetting>
  <v1:configSetting altId="p707.usbhs0.ovrcura" configurationId="p707">
    <v1:connectionSetting altId="usbhs0.ovrcura.p707"/>
  </v1:configSetting>
  <v1:configSetting altId="p706.output.low" configurationId="p706"/>
  <v1:configSetting altId="p705.etherc1.rmii.crs_dv" configurationId="p705">
    <v1:connectionSetting altId="etherc1.rmii.crs_dv.p705"/>
  </v1:configSetting>
  <v1:configSetting altId="p107.gpio_mode.gpio_mode_peripheral" configurationId="p107.gpio_mode"/>
  <v1:configSetting altId="pa01.gpio_speed.gpio_speed_high" configurationId="pa01.gpio_drivecapacity"/>
  <v1:configSetting altId="p909.gpio_mode.gpio_mode_peripheral" configurationId="p909.gpio_mode"/>
  <v1:configSetting altId="glcdc0.lcd_data23.p902" configurationId="glcdc0.lcd_data23">
    <v1:connectionSetting altId="p902.glcdc0.lcd_data23"/>
  </v1:configSetting>
  <v1:configSetting altId="p809.gpio_mode.gpio_mode_out.low" configurationId="p809.gpio_mode"/>
  <v1:configSetting altId="pa03.gpio_mode.gpio_mode_out.low" configurationId="pa03.gpio_mode"/>
  <v1:configSetting altId="gpt11.mode.gtiocaorgtiocb.free" configurationId="gpt11.mode"/>
  <v1:configSetting altId="p907.gpio_speed.gpio_speed_high" configurationId="p907.gpio_drivecapacity"/>
  <v1:configSetting altId="pb07.gpio_speed.gpio_speed_high" configurationId="pb07.gpio_drivecapacity"/>
  <v1:configSetting altId="usbfs0.mode.custom" configurationId="usbfs0.mode"/>
  <v1:configSetting altId="glcdc0.lcd_data22.p910" configurationId="glcdc0.lcd_data22">
    <v1:connectionSetting altId="p910.glcdc0.lcd_data22"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.lcd_data21.p909" configurationId="glcdc0.lcd_data21">
    <v1:connectionSetting altId="p909.glcdc0.lcd_data21"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.lcd_data20.p915" configurationId="glcdc0.lcd_data20">
    <v1:connectionSetting altId="p915.glcdc0.lcd_data20"/>
  </v1:configSetting>
  <v1:configSetting altId="p704.gpio_speed.gpio_speed_high" configurationId="p704.gpio_drivecapacity"/>
  <v1:configSetting altId="p309.gpio_mode.gpio_mode_peripheral" configurationId="p309.gpio_mode"/>
  <v1:configSetting altId="p414.gpio_mode.gpio_mode_out.low" configurationId="p414.gpio_mode"/>
  <v1:configSetting altId="p612.bus0.d08" configurationId="p612">
    <v1:connectionSetting altId="bus0.d08.p612"/>
  </v1:configSetting>
  <v1:configSetting altId="p611.bus0.sdcs" configurationId="p611">
    <v1:connectionSetting altId="bus0.sdcs.p611"/>
  </v1:configSetting>
  <v1:configSetting altId="p901.gpio_speed.gpio_speed_high" configurationId="p901.gpio_drivecapacity"/>
  <v1:configSetting altId="p610.bus0.cs0" configurationId="p610">
    <v1:connectionSetting altId="bus0.cs0.p610"/>
  </v1:configSetting>
  <v1:configSetting altId="p314.gpio_mode.gpio_mode_peripheral" configurationId="p314.gpio_mode"/>
  <v1:configSetting altId="p409.gpio_mode.gpio_mode_in" configurationId="p409.gpio_mode"/>
  <v1:configSetting altId="usbfs0.ovrcurb.p204" configurationId="usbfs0.ovrcurb">
    <v1:connectionSetting altId="p204.usbfs0.ovrcurb"/>
  </v1:configSetting>
  <v1:configSetting altId="p615.glcdc0.lcd_data10" configurationId="p615">
    <v1:connectionSetting altId="glcdc0.lcd_data10.p615"/>
  </v1:configSetting>
  <v1:configSetting altId="p614.bus0.d10" configurationId="p614">
    <v1:connectionSetting altId="bus0.d10.p614"/>
  </v1:configSetting>
  <v1:configSetting altId="usbfs0.vbus.p407" configurationId="usbfs0.vbus">
    <v1:connectionSetting altId="p407.usbfs0.vbus"/>
  </v1:configSetting>
  <v1:configSetting altId="p709.gpio_mode.gpio_mode_peripheral" configurationId="p709.gpio_mode"/>
  <v1:configSetting altId="p509.gpio_mode.gpio_mode_peripheral" configurationId="p509.gpio_mode"/>
  <v1:configSetting altId="p613.bus0.d09" configurationId="p613">
    <v1:connectionSetting altId="bus0.d09.p613"/>
  </v1:configSetting>
  <v1:configSetting altId="p014.gpio_mode.gpio_mode_an" configurationId="p014.gpio_mode"/>
  <v1:configSetting altId="p114.gpio_mode.gpio_mode_peripheral" configurationId="p114.gpio_mode"/>
  <v1:configSetting altId="p609.gpio_mode.gpio_mode_peripheral" configurationId="p609.gpio_mode"/>
  <v1:configSetting altId="glcdc0.lcd_data15.p901" configurationId="glcdc0.lcd_data15">
    <v1:connectionSetting altId="p901.glcdc0.lcd_data15"/>
  </v1:configSetting>
  <v1:configSetting altId="p114.gpio_speed.gpio_speed_high" configurationId="p114.gpio_drivecapacity"/>
  <v1:configSetting altId="glcdc0.lcd_data14.p908" configurationId="glcdc0.lcd_data14">
    <v1:connectionSetting altId="p908.glcdc0.lcd_data14"/>
  </v1:configSetting>
  <v1:configSetting altId="pa10.gpio_mode.gpio_mode_peripheral" configurationId="pa10.gpio_mode"/>
  <v1:configSetting altId="glcdc0.lcd_data13.p907" configurationId="glcdc0.lcd_data13">
    <v1:connectionSetting altId="p907.glcdc0.lcd_data13"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.lcd_data12.p906" configurationId="glcdc0.lcd_data12">
    <v1:connectionSetting altId="p906.glcdc0.lcd_data12"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.lcd_data19.p914" configurationId="glcdc0.lcd_data19">
    <v1:connectionSetting altId="p914.glcdc0.lcd_data19"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.lcd_data18.pa11" configurationId="glcdc0.lcd_data18">
    <v1:connectionSetting altId="pa11.glcdc0.lcd_data18"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.lcd_data17.p805" configurationId="glcdc0.lcd_data17">
    <v1:connectionSetting altId="p805.glcdc0.lcd_data17"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.lcd_data16.p513" configurationId="glcdc0.lcd_data16">
    <v1:connectionSetting altId="p513.glcdc0.lcd_data16"/>
  </v1:configSetting>
  <v1:configSetting altId="p614.gpio_mode.gpio_mode_peripheral" configurationId="p614.gpio_mode"/>
  <v1:configSetting altId="glcdc0.lcd_data11.p905" configurationId="glcdc0.lcd_data11">
    <v1:connectionSetting altId="p905.glcdc0.lcd_data11"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.lcd_data10.p615" configurationId="glcdc0.lcd_data10">
    <v1:connectionSetting altId="p615.glcdc0.lcd_data10"/>
  </v1:configSetting>
  <v1:configSetting altId="p514.gpio_mode.gpio_mode_out.low" configurationId="p514.gpio_mode"/>
  <v1:configSetting altId="p801.gpio_speed.gpio_speed_high" configurationId="p801.gpio_drivecapacity"/>
  <v1:configSetting altId="p109.gpio_mode.gpio_mode_peripheral" configurationId="p109.gpio_mode"/>
  <v1:configSetting altId="p601.bus0.wr" configurationId="p601">
    <v1:connectionSetting altId="bus0.wr.p601"/>
  </v1:configSetting>
  <v1:configSetting altId="p009.gpio_mode.gpio_mode_in" configurationId="p009.gpio_mode"/>
  <v1:configSetting altId="p605.bus0.d11" configurationId="p605">
    <v1:connectionSetting altId="bus0.d11.p605"/>
  </v1:configSetting>
  <v1:configSetting altId="p604.bus0.d12" configurationId="p604">
    <v1:connectionSetting altId="bus0.d12.p604"/>
  </v1:configSetting>
  <v1:configSetting altId="p603.bus0.d13" configurationId="p603">
    <v1:connectionSetting altId="bus0.d13.p603"/>
  </v1:configSetting>
  <v1:configSetting altId="glcdc0.lcd_data09.pa08" configurationId="glcdc0.lcd_data09">
    <v1:connectionSetting altId="pa08.glcdc0.lcd_data09"/>
  </v1:configSetting>
  <v1:configSetting altId="p602.bus0.bclk" configurationId="p602">
    <v1:connectionSetting altId="bus0.bclk.p602"/>
  </v1:configSetting>
  <v1:configSetting altId="p804.gpio_speed.gpio_speed_high" configurationId="p804.gpio_drivecapacity"/>
  <v1:configSetting altId="p609.bus0.cs1" configurationId="p609">
    <v1:connectionSetting altId="bus0.cs1.p609"/>
  </v1:configSetting>
  <v1:configSetting altId="p608.bus0.bc00" configurationId="p608">
    <v1:connectionSetting altId="bus0.bc00.p608"/>
  </v1:configSetting>
  <v1:configSetting altId="p103.gpio_speed.gpio_speed_high" configurationId="p103.gpio_drivecapacity"/>
  <v1:configSetting altId="p607.glcdc0.lcd_data04" configurationId="p607">
    <v1:connectionSetting altId="glcdc0.lcd_data04.p607"/>
  </v1:configSetting>
  <v1:configSetting altId="p914.gpio_mode.gpio_mode_peripheral" configurationId="p914.gpio_mode"/>
  <v1:configSetting altId="p606.glcdc0.lcd_data03" configurationId="p606">
    <v1:connectionSetting altId="glcdc0.lcd_data03.p606"/>
  </v1:configSetting>
  <v1:configSetting altId="p100.gpio_speed.gpio_speed_high" configurationId="p100.gpio_drivecapacity"/>
  <v1:configSetting altId="p711.gpio_speed.gpio_speed_medium" configurationId="p711.gpio_drivecapacity"/>
  <v1:configSetting altId="p112.gpio_mode.gpio_mode_peripheral" configurationId="p112.gpio_mode"/>
  <v1:configSetting altId="glcdc0.lcd_clk.p900" configurationId="glcdc0.lcd_clk">
    <v1:connectionSetting altId="p900.glcdc0.lcd_clk"/>
  </v1:configSetting>
  <v1:configSetting altId="pa01.gpio_mode.gpio_mode_peripheral" configurationId="pa01.gpio_mode"/>
  <v1:configSetting altId="p512.gpio_mode.gpio_mode_peripheral" configurationId="p512.gpio_mode"/>
  <v1:configSetting altId="p513.glcdc0.lcd_data16" configurationId="p513">
    <v1:connectionSetting altId="glcdc0.lcd_data16.p513"/>
  </v1:configSetting>
  <v1:configSetting altId="p512.can1.ctx" configurationId="p512">
    <v1:connectionSetting altId="can1.ctx.p512"/>
  </v1:configSetting>
  <v1:configSetting altId="p511.can1.crx" configurationId="p511">
    <v1:connectionSetting altId="can1.crx.p511"/>
  </v1:configSetting>
  <v1:configSetting altId="p510.sci5.rxd" configurationId="p510">
    <v1:connectionSetting altId="sci5.rxd.p510"/>
  </v1:configSetting>
  <v1:configSetting altId="p701.gpio_speed.gpio_speed_high" configurationId="p701.gpio_drivecapacity"/>
  <v1:configSetting altId="p515.output.low" configurationId="p515"/>
  <v1:configSetting altId="p312.gpio_mode.gpio_mode_peripheral" configurationId="p312.gpio_mode"/>
  <v1:configSetting altId="p514.output.low" configurationId="p514"/>
  <v1:configSetting altId="p603.gpio_mode.gpio_mode_peripheral" configurationId="p603.gpio_mode"/>
  <v1:configSetting altId="p403.gpio_mode.gpio_mode_peripheral" configurationId="p403.gpio_mode"/>
  <v1:configSetting altId="p803.gpio_mode.gpio_mode_peripheral" configurationId="p803.gpio_mode"/>
  <v1:configSetting altId="p203.gpio_mode.gpio_mode_out.low" configurationId="p203.gpio_mode"/>
  <v1:configSetting altId="p304.gpio_speed.gpio_speed_high" configurationId="p304.gpio_drivecapacity"/>
  <v1:configSetting altId="p307.gpio_speed.gpio_speed_high" configurationId="p307.gpio_drivecapacity"/>
  <v1:configSetting altId="p303.gpio_speed.gpio_speed_high" configurationId="p303.gpio_drivecapacity"/>
  <v1:configSetting altId="p502.sdhi1.dat0" configurationId="p502">
    <v1:connectionSetting altId="sdhi1.dat0.p502"/>
  </v1:configSetting>
  <v1:configSetting altId="p501.sdhi1.cmd" configurationId="p501">
    <v1:connectionSetting altId="sdhi1.cmd.p501"/>
  </v1:configSetting>
  <v1:configSetting altId="p500.sdhi1.clk" configurationId="p500">
    <v1:connectionSetting altId="sdhi1.clk.p500"/>
  </v1:configSetting>
  <v1:configSetting altId="p506.sdhi1.cd" configurationId="p506">
    <v1:connectionSetting altId="sdhi1.cd.p506"/>
  </v1:configSetting>
  <v1:configSetting altId="sci8.txd.pb04" configurationId="sci8.txd">
    <v1:connectionSetting altId="pb04.sci8.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="p505.sdhi1.dat3" configurationId="p505">
    <v1:connectionSetting altId="sdhi1.dat3.p505"/>
  </v1:configSetting>
  <v1:configSetting altId="p504.sdhi1.dat2" configurationId="p504">
    <v1:connectionSetting altId="sdhi1.dat2.p504"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc1.rmii.rxd1.p703" configurationId="etherc1.rmii.rxd1">
    <v1:connectionSetting altId="p703.etherc1.rmii.rxd1"/>
  </v1:configSetting>
  <v1:configSetting altId="p503.sdhi1.dat1" configurationId="p503">
    <v1:connectionSetting altId="sdhi1.dat1.p503"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc1.rmii.rxd0.p702" configurationId="etherc1.rmii.rxd0">
    <v1:connectionSetting altId="p702.etherc1.rmii.rxd0"/>
  </v1:configSetting>
  <v1:configSetting altId="p509.sci5.txd" configurationId="p509">
    <v1:connectionSetting altId="sci5.txd.p509"/>
  </v1:configSetting>
  <v1:configSetting altId="p508.output.low" configurationId="p508"/>
  <v1:configSetting altId="p507.sdhi1.wp" configurationId="p507">
    <v1:connectionSetting altId="sdhi1.wp.p507"/>
  </v1:configSetting>
  <v1:configSetting altId="etherc1.rmii.mdio.p404" configurationId="etherc1.rmii.mdio">
    <v1:connectionSetting altId="p404.etherc1.rmii.mdio"/>
  </v1:configSetting>
  <v1:configSetting altId="p410.gpio_mode.gpio_mode_peripheral" configurationId="p410.gpio_mode"/>
  <v1:configSetting altId="p010.gpio_mode.gpio_mode_out.low" configurationId="p010.gpio_mode"/>
  <v1:configSetting altId="p410.spi0.miso" configurationId="p410">
    <v1:connectionSetting altId="spi0.miso.p410"/>
  </v1:configSetting>
  <v1:configSetting altId="adc0.mode.custom" configurationId="adc0.mode"/>
  <v1:configSetting altId="p905.gpio_mode.gpio_mode_peripheral" configurationId="p905.gpio_mode"/>
  <v1:configSetting altId="p414.output.low" configurationId="p414"/>
  <v1:configSetting altId="p810.gpio_mode.gpio_mode_out.low" configurationId="p810.gpio_mode"/>
  <v1:configSetting altId="p413.spi0.ssl0" configurationId="p413">
    <v1:connectionSetting altId="spi0.ssl0.p413"/>
  </v1:configSetting>
  <v1:configSetting altId="p314.gpio_speed.gpio_speed_high" configurationId="p314.gpio_drivecapacity"/>
  <v1:configSetting altId="p412.spi0.rspck" configurationId="p412">
    <v1:connectionSetting altId="spi0.rspck.p412"/>
  </v1:configSetting>
  <v1:configSetting altId="p411.spi0.mosi" configurationId="p411">
    <v1:connectionSetting altId="spi0.mosi.p411"/>
  </v1:configSetting>
  <v1:configSetting altId="p507.gpio_speed.gpio_speed_high" configurationId="p507.gpio_drivecapacity"/>
  <v1:configSetting altId="p610.gpio_mode.gpio_mode_peripheral" configurationId="p610.gpio_mode"/>
  <v1:configSetting altId="bus0.bclk.p602" configurationId="bus0.bclk">
    <v1:connectionSetting altId="p602.bus0.bclk"/>
  </v1:configSetting>
  <v1:configSetting altId="p415.output.low" configurationId="p415"/>
  <v1:configSetting altId="p503.gpio_speed.gpio_speed_high" configurationId="p503.gpio_drivecapacity"/>
  <v1:configSetting altId="p305.gpio_mode.gpio_mode_peripheral" configurationId="p305.gpio_mode"/>
  <v1:configSetting altId="p105.gpio_mode.gpio_mode_peripheral" configurationId="p105.gpio_mode"/>
  <v1:configSetting altId="p504.gpio_speed.gpio_speed_high" configurationId="p504.gpio_drivecapacity"/>
  <v1:configSetting altId="p500.gpio_speed.gpio_speed_high" configurationId="p500.gpio_drivecapacity"/>
  <v1:configSetting altId="p705.gpio_mode.gpio_mode_peripheral" configurationId="p705.gpio_mode"/>
  <v1:configSetting altId="p501.gpio_speed.gpio_speed_high" configurationId="p501.gpio_drivecapacity"/>
  <v1:configSetting altId="etherc1.rmii.exout.p713" configurationId="etherc1.rmii.exout">
    <v1:connectionSetting altId="p713.etherc1.rmii.exout"/>
  </v1:configSetting>
  <v1:configSetting altId="p403.etherc1.rmii.mdc" configurationId="p403">
    <v1:connectionSetting altId="etherc1.rmii.mdc.p403"/>
  </v1:configSetting>
  <v1:configSetting altId="p407.usbfs0.vbus" configurationId="p407">
    <v1:connectionSetting altId="usbfs0.vbus.p407"/>
  </v1:configSetting>
  <v1:configSetting altId="p406.etherc1.rmii.txd1" configurationId="p406">
    <v1:connectionSetting altId="etherc1.rmii.txd1.p406"/>
  </v1:configSetting>
  <v1:configSetting altId="p405.etherc1.rmii.txd_en" configurationId="p405">
    <v1:connectionSetting altId="etherc1.rmii.txd_en.p405"/>
  </v1:configSetting>
  <v1:configSetting altId="p505.gpio_mode.gpio_mode_peripheral" configurationId="p505.gpio_mode"/>
  <v1:configSetting altId="p404.etherc1.rmii.mdio" configurationId="p404">
    <v1:connectionSetting altId="etherc1.rmii.mdio.p404"/>
  </v1:configSetting>
  <v1:configSetting altId="spi0.rspck.p412" configurationId="spi0.rspck">
    <v1:connectionSetting altId="p412.spi0.rspck"/>
  </v1:configSetting>
  <v1:configSetting altId="iic1.scl.p205" configurationId="iic1.scl">
    <v1:connectionSetting altId="p205.iic1.scl"/>
  </v1:configSetting>
  <v1:configSetting altId="p409.input" configurationId="p409"/>
  <v1:configSetting altId="pa07.gpio_mode.gpio_mode_out.low" configurationId="pa07.gpio_mode"/>
  <v1:configSetting altId="pa00.gpio_speed.gpio_speed_high" configurationId="pa00.gpio_drivecapacity"/>
  <v1:configSetting altId="p406.gpio_speed.gpio_speed_high" configurationId="p406.gpio_drivecapacity"/>
  <v1:configSetting altId="debug0.mode.jtag" configurationId="debug0.mode"/>
  <v1:configSetting altId="bus0.mode.custom" configurationId="bus0.mode"/>
  <v1:configSetting altId="p700.gpio_mode.gpio_mode_peripheral" configurationId="p700.gpio_mode"/>
  <v1:configSetting altId="p311.bus0.cs2" configurationId="p311">
    <v1:connectionSetting altId="bus0.cs2.p311"/>
  </v1:configSetting>
  <v1:configSetting altId="p310.bus0.a15" configurationId="p310">
    <v1:connectionSetting altId="bus0.a15.p310"/>
  </v1:configSetting>
  <v1:configSetting altId="p315.glcdc0.lcd_tcon0" configurationId="p315">
    <v1:connectionSetting altId="glcdc0.lcd_tcon0.p315"/>
  </v1:configSetting>
  <v1:configSetting altId="p314.glcdc0.lcd_tcon1" configurationId="p314">
    <v1:connectionSetting altId="glcdc0.lcd_tcon1.p314"/>
  </v1:configSetting>
  <v1:configSetting altId="p301.gpio_mode.gpio_mode_peripheral" configurationId="p301.gpio_mode"/>
  <v1:configSetting altId="p313.glcdc0.lcd_tcon2" configurationId="p313">
    <v1:connectionSetting altId="glcdc0.lcd_tcon2.p313"/>
  </v1:configSetting>
  <v1:configSetting altId="pa08.gpio_speed.gpio_speed_high" configurationId="pa08.gpio_drivecapacity"/>
  <v1:configSetting altId="p312.bus0.cs3" configurationId="p312">
    <v1:connectionSetting altId="bus0.cs3.p312"/>
  </v1:configSetting>
  <v1:configSetting altId="spi0.ssl0.p413" configurationId="spi0.ssl0">
    <v1:connectionSetting altId="p413.spi0.ssl0"/>
  </v1:configSetting>
  <v1:configSetting altId="p309.gpio_speed.gpio_speed_high" configurationId="p309.gpio_drivecapacity"/>
  <v1:configSetting altId="p612.gpio_speed.gpio_speed_high" configurationId="p612.gpio_drivecapacity"/>
  <v1:configSetting altId="p300.debug0.tck" configurationId="p300">
    <v1:connectionSetting altId="debug0.tck.p300"/>
  </v1:configSetting>
  <v1:configSetting altId="p304.bus0.a09" configurationId="p304">
    <v1:connectionSetting altId="bus0.a09.p304"/>
  </v1:configSetting>
  <v1:configSetting altId="p303.bus0.a08" configurationId="p303">
    <v1:connectionSetting altId="bus0.a08.p303"/>
  </v1:configSetting>
  <v1:configSetting altId="p301.gpio_speed.gpio_speed_high" configurationId="p301.gpio_drivecapacity"/>
  <v1:configSetting altId="p302.bus0.a07" configurationId="p302">
    <v1:connectionSetting altId="bus0.a07.p302"/>
  </v1:configSetting>
  <v1:configSetting altId="p301.bus0.a06" configurationId="p301">
    <v1:connectionSetting altId="bus0.a06.p301"/>
  </v1:configSetting>
  <v1:configSetting altId="p308.bus0.a13" configurationId="p308">
    <v1:connectionSetting altId="bus0.a13.p308"/>
  </v1:configSetting>
  <v1:configSetting altId="p307.bus0.a12" configurationId="p307">
    <v1:connectionSetting altId="bus0.a12.p307"/>
  </v1:configSetting>
  <v1:configSetting altId="p603.gpio_speed.gpio_speed_high" configurationId="p603.gpio_drivecapacity"/>
  <v1:configSetting altId="p306.bus0.a11" configurationId="p306">
    <v1:connectionSetting altId="bus0.a11.p306"/>
  </v1:configSetting>
  <v1:configSetting altId="p914.gpio_speed.gpio_speed_high" configurationId="p914.gpio_drivecapacity"/>
  <v1:configSetting altId="p305.bus0.a10" configurationId="p305">
    <v1:connectionSetting altId="bus0.a10.p305"/>
  </v1:configSetting>
  <v1:configSetting altId="p300.gpio_mode.gpio_mode_peripheral" configurationId="p300.gpio_mode"/>
  <v1:configSetting altId="p309.bus0.a14" configurationId="p309">
    <v1:connectionSetting altId="bus0.a14.p309"/>
  </v1:configSetting>
  <v1:configSetting altId="p905.gpio_speed.gpio_speed_high" configurationId="p905.gpio_drivecapacity"/>
  <v1:configSetting altId="p409.gpio_irq.gpio_irq_enabled" configurationId="p409.gpio_irq"/>
  <v1:configSetting altId="pb04.sci8.txd" configurationId="pb04">
    <v1:connectionSetting altId="sci8.txd.pb04"/>
  </v1:configSetting>
  <v1:configSetting altId="pb05.sci8.rxd" configurationId="pb05">
    <v1:connectionSetting altId="sci8.rxd.pb05"/>
  </v1:configSetting>
  <v1:configSetting altId="pb00.usbhs0.vbusen" configurationId="pb00">
    <v1:connectionSetting altId="usbhs0.vbusen.pb00"/>
  </v1:configSetting>
  <v1:configSetting altId="pb01.usbhs0.vbus" configurationId="pb01">
    <v1:connectionSetting altId="usbhs0.vbus.pb01"/>
  </v1:configSetting>
  <v1:configSetting altId="sci1.cts.p711" configurationId="sci1.cts">
    <v1:connectionSetting altId="p711.sci1.cts"/>
  </v1:configSetting>
  <v1:configSetting altId="pb06.etherc1.rmii.wol" configurationId="pb06">
    <v1:connectionSetting altId="etherc1.rmii.wol.pb06"/>
  </v1:configSetting>
  <v1:configSetting altId="pb07.etherc1.rmii.linksta" configurationId="pb07">
    <v1:connectionSetting altId="etherc1.rmii.linksta.pb07"/>
  </v1:configSetting>
  <v1:configSetting altId="p213.input" configurationId="p213"/>
  <v1:configSetting altId="etherc1.rmii.linksta.pb07" configurationId="etherc1.rmii.linksta">
    <v1:connectionSetting altId="pb07.etherc1.rmii.linksta"/>
  </v1:configSetting>
  <v1:configSetting altId="p700.gpio_speed.gpio_speed_high" configurationId="p700.gpio_drivecapacity"/>
  <v1:configSetting altId="sdhi1.dat2.p504" configurationId="sdhi1.dat2">
    <v1:connectionSetting altId="p504.sdhi1.dat2"/>
  </v1:configSetting>
  <v1:configSetting altId="p708.gpio_speed.gpio_speed_medium" configurationId="p708.gpio_drivecapacity"/>
  <v1:configSetting altId="p115.gpio_speed.gpio_speed_high" configurationId="p115.gpio_drivecapacity"/>
  <v1:configSetting altId="sdhi1.dat3.p505" configurationId="sdhi1.dat3">
    <v1:connectionSetting altId="p505.sdhi1.dat3"/>
  </v1:configSetting>
  <v1:configSetting altId="sdhi1.dat0.p502" configurationId="sdhi1.dat0">
    <v1:connectionSetting altId="p502.sdhi1.dat0"/>
  </v1:configSetting>
  <v1:configSetting altId="sdhi1.dat1.p503" configurationId="sdhi1.dat1">
    <v1:connectionSetting altId="p503.sdhi1.dat1"/>
  </v1:configSetting>
  <v1:configSetting altId="p113.gpio_speed.gpio_speed_high" configurationId="p113.gpio_drivecapacity"/>
  <v1:configSetting altId="p701.gpio_mode.gpio_mode_peripheral" configurationId="p701.gpio_mode"/>
  <v1:configSetting altId="p601.gpio_mode.gpio_mode_peripheral" configurationId="p601.gpio_mode"/>
  <v1:configSetting altId="p111.gpio_mode.gpio_mode_peripheral" configurationId="p111.gpio_mode"/>
  <v1:configSetting altId="spi0.mosi.p411" configurationId="spi0.mosi">
    <v1:connectionSetting altId="p411.spi0.mosi"/>
  </v1:configSetting>
  <v1:configSetting altId="pb00.gpio_mode.gpio_mode_peripheral" configurationId="pb00.gpio_mode"/>
  <v1:configSetting altId="p106.gpio_speed.gpio_speed_high" configurationId="p106.gpio_drivecapacity"/>
  <v1:configSetting altId="pa00.gpio_mode.gpio_mode_peripheral" configurationId="pa00.gpio_mode"/>
  <v1:configSetting altId="p205.iic1.scl" configurationId="p205">
    <v1:connectionSetting altId="iic1.scl.p205"/>
  </v1:configSetting>
  <v1:configSetting altId="p204.usbfs0.ovrcurb" configurationId="p204">
    <v1:connectionSetting altId="usbfs0.ovrcurb.p204"/>
  </v1:configSetting>
  <v1:configSetting altId="p203.output.low" configurationId="p203"/>
  <v1:configSetting altId="p202.output.low" configurationId="p202"/>
  <v1:configSetting altId="p104.gpio_speed.gpio_speed_high" configurationId="p104.gpio_drivecapacity"/>
  <v1:configSetting altId="sci5.mode.custom.free" configurationId="sci5.mode"/>
  <v1:configSetting altId="pa11.gpio_speed.gpio_speed_high" configurationId="pa11.gpio_drivecapacity"/>
  <v1:configSetting altId="p207.output.low" configurationId="p207"/>
  <v1:configSetting altId="p206.iic1.sda" configurationId="p206">
    <v1:connectionSetting altId="iic1.sda.p206"/>
  </v1:configSetting>
  <v1:configSetting altId="p611.gpio_mode.gpio_mode_peripheral" configurationId="p611.gpio_mode"/>
  <v1:configSetting altId="p800.gpio_speed.gpio_speed_high" configurationId="p800.gpio_drivecapacity"/>
  <v1:configSetting altId="p511.gpio_mode.gpio_mode_peripheral" configurationId="p511.gpio_mode"/>
  <v1:configSetting altId="p404.gpio_mode.gpio_mode_peripheral" configurationId="p404.gpio_mode"/>
  <v1:configSetting altId="pa03.output.low" configurationId="pa03"/>
  <v1:configSetting altId="pa04.output.low" configurationId="pa04"/>
  <v1:configSetting altId="pa05.gpt11.gtioca" configurationId="pa05">
    <v1:connectionSetting altId="gpt11.gtioca.pa05"/>
  </v1:configSetting>
  <v1:configSetting altId="pa06.output.low" configurationId="pa06"/>
  <v1:configSetting altId="pa00.glcdc0.lcd_data05" configurationId="pa00">
    <v1:connectionSetting altId="glcdc0.lcd_data05.pa00"/>
  </v1:configSetting>
  <v1:configSetting altId="sci7.mode.asynchronous.free" configurationId="sci7.mode"/>
  <v1:configSetting altId="pa01.glcdc0.lcd_data06" configurationId="pa01">
    <v1:connectionSetting altId="glcdc0.lcd_data06.pa01"/>
  </v1:configSetting>
  <v1:configSetting altId="p601.gpio_speed.gpio_speed_high" configurationId="p601.gpio_drivecapacity"/>
  <v1:configSetting altId="pa02.output.low" configurationId="pa02"/>
  <v1:configSetting altId="p804.gpio_mode.gpio_mode_peripheral" configurationId="p804.gpio_mode"/>
  <v1:configSetting altId="p004.gpio_mode.gpio_mode_in" configurationId="p004.gpio_mode"/>
  <v1:configSetting altId="sci1.txd.p709" configurationId="sci1.txd">
    <v1:connectionSetting altId="p709.sci1.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="pa07.output.low" configurationId="pa07"/>
  <v1:configSetting altId="p404.gpio_speed.gpio_speed_medium" configurationId="p404.gpio_drivecapacity"/>
  <v1:configSetting altId="pa08.glcdc0.lcd_data09" configurationId="pa08">
    <v1:connectionSetting altId="glcdc0.lcd_data09.pa08"/>
  </v1:configSetting>
  <v1:configSetting altId="pa09.glcdc0.lcd_data08" configurationId="pa09">
    <v1:connectionSetting altId="glcdc0.lcd_data08.pa09"/>
  </v1:configSetting>
  <v1:configSetting altId="p009.gpio_irq.gpio_irq_enabled" configurationId="p009.gpio_irq"/>
  <v1:configSetting altId="p113.bus0.a03" configurationId="p113">
    <v1:connectionSetting altId="bus0.a03.p113"/>
  </v1:configSetting>
  <v1:configSetting altId="p112.bus0.a04" configurationId="p112">
    <v1:connectionSetting altId="bus0.a04.p112"/>
  </v1:configSetting>
  <v1:configSetting altId="p111.bus0.a05" configurationId="p111">
    <v1:connectionSetting altId="bus0.a05.p111"/>
  </v1:configSetting>
  <v1:configSetting altId="pb01.gpio_mode.gpio_mode_peripheral" configurationId="pb01.gpio_mode"/>
  <v1:configSetting altId="p110.debug0.tdi" configurationId="p110">
    <v1:connectionSetting altId="debug0.tdi.p110"/>
  </v1:configSetting>
  <v1:configSetting altId="p115.bus0.a01" configurationId="p115">
    <v1:connectionSetting altId="bus0.a01.p115"/>
  </v1:configSetting>
  <v1:configSetting altId="p114.bus0.a02" configurationId="p114">
    <v1:connectionSetting altId="bus0.a02.p114"/>
  </v1:configSetting>
  <v1:configSetting altId="p612.gpio_mode.gpio_mode_peripheral" configurationId="p612.gpio_mode"/>
  <v1:configSetting altId="p614.gpio_speed.gpio_speed_high" configurationId="p614.gpio_drivecapacity"/>
  <v1:configSetting altId="p303.gpio_mode.gpio_mode_peripheral" configurationId="p303.gpio_mode"/>
  <v1:configSetting altId="p610.gpio_speed.gpio_speed_high" configurationId="p610.gpio_drivecapacity"/>
  <v1:configSetting altId="p102.bus0.d02" configurationId="p102">
    <v1:connectionSetting altId="bus0.d02.p102"/>
  </v1:configSetting>
  <v1:configSetting altId="p101.bus0.d01" configurationId="p101">
    <v1:connectionSetting altId="bus0.d01.p101"/>
  </v1:configSetting>
  <v1:configSetting altId="pa09.gpio_mode.gpio_mode_peripheral" configurationId="pa09.gpio_mode"/>
  <v1:configSetting altId="p100.bus0.d00" configurationId="p100">
    <v1:connectionSetting altId="bus0.d00.p100"/>
  </v1:configSetting>
  <v1:configSetting altId="p106.bus0.d06" configurationId="p106">
    <v1:connectionSetting altId="bus0.d06.p106"/>
  </v1:configSetting>
  <v1:configSetting altId="p605.gpio_speed.gpio_speed_high" configurationId="p605.gpio_drivecapacity"/>
  <v1:configSetting altId="p105.bus0.d05" configurationId="p105">
    <v1:connectionSetting altId="bus0.d05.p105"/>
  </v1:configSetting>
  <v1:configSetting altId="p104.bus0.d04" configurationId="p104">
    <v1:connectionSetting altId="bus0.d04.p104"/>
  </v1:configSetting>
  <v1:configSetting altId="p103.bus0.d03" configurationId="p103">
    <v1:connectionSetting altId="bus0.d03.p103"/>
  </v1:configSetting>
  <v1:configSetting altId="p609.gpio_speed.gpio_speed_high" configurationId="p609.gpio_drivecapacity"/>
  <v1:configSetting altId="p109.debug0.tdo" configurationId="p109">
    <v1:connectionSetting altId="debug0.tdo.p109"/>
  </v1:configSetting>
  <v1:configSetting altId="p108.debug0.tms" configurationId="p108">
    <v1:connectionSetting altId="debug0.tms.p108"/>
  </v1:configSetting>
  <v1:configSetting altId="p107.bus0.d07" configurationId="p107">
    <v1:connectionSetting altId="bus0.d07.p107"/>
  </v1:configSetting>
  <v1:configSetting altId="p703.gpio_mode.gpio_mode_peripheral" configurationId="p703.gpio_mode"/>
  <v1:configSetting altId="p213.gpio_mode.gpio_mode_in" configurationId="p213.gpio_mode"/>
  <v1:configSetting altId="p702.gpio_mode.gpio_mode_peripheral" configurationId="p702.gpio_mode"/>
  <v1:configSetting altId="p110.gpio_mode.gpio_mode_peripheral" configurationId="p110.gpio_mode"/>
  <v1:configSetting altId="p510.gpio_mode.gpio_mode_peripheral" configurationId="p510.gpio_mode"/>
  <v1:configSetting altId="p302.gpio_mode.gpio_mode_peripheral" configurationId="p302.gpio_mode"/>
  <v1:configSetting altId="p613.gpio_mode.gpio_mode_peripheral" configurationId="p613.gpio_mode"/>
  <v1:configSetting altId="pa11.gpio_mode.gpio_mode_peripheral" configurationId="pa11.gpio_mode"/>
  <v1:configSetting altId="bus0.sdcs.p611" configurationId="bus0.sdcs">
    <v1:connectionSetting altId="p611.bus0.sdcs"/>
  </v1:configSetting>
  <v1:configSetting altId="p014.asel" configurationId="p014">
    <v1:connectionSetting altId="adc0.an05.p014"/>
  </v1:configSetting>
  <v1:configSetting altId="p011.output.low" configurationId="p011"/>
  <v1:configSetting altId="p910.gpio_mode.gpio_mode_peripheral" configurationId="p910.gpio_mode"/>
  <v1:configSetting altId="p015.output.low" configurationId="p015"/>
  <v1:configSetting altId="usbhs0.vbusen.pb00" configurationId="usbhs0.vbusen">
    <v1:connectionSetting altId="pb00.usbhs0.vbusen"/>
  </v1:configSetting>
  <v1:configSetting altId="pa10.glcdc0.lcd_data07" configurationId="pa10">
    <v1:connectionSetting altId="glcdc0.lcd_data07.pa10"/>
  </v1:configSetting>
  <v1:configSetting altId="pa11.glcdc0.lcd_data18" configurationId="pa11">
    <v1:connectionSetting altId="glcdc0.lcd_data18.pa11"/>
  </v1:configSetting>
  <v1:configSetting altId="p805.gpio_mode.gpio_mode_peripheral" configurationId="p805.gpio_mode"/>
  <v1:configSetting altId="p005.gpio_mode.gpio_mode_an" configurationId="p005.gpio_mode"/>
  <v1:configSetting altId="p010.output.low" configurationId="p010"/>
  <v1:configSetting altId="p002.input" configurationId="p002"/>
  <v1:configSetting altId="p508.gpio_mode.gpio_mode_out.low" configurationId="p508.gpio_mode"/>
  <v1:configSetting altId="p413.gpio_speed.gpio_speed_medium" configurationId="p413.gpio_drivecapacity"/>
  <v1:configSetting altId="p001.input" configurationId="p001"/>
  <v1:configSetting altId="p000.asel" configurationId="p000">
    <v1:connectionSetting altId="adc0.an00.p000"/>
  </v1:configSetting>
  <v1:configSetting altId="p411.gpio_speed.gpio_speed_medium" configurationId="p411.gpio_drivecapacity"/>
  <v1:configSetting altId="p005.asel" configurationId="p005">
    <v1:connectionSetting altId="adc1.an01.p005"/>
  </v1:configSetting>
  <v1:configSetting altId="p004.input" configurationId="p004"/>
  <v1:configSetting altId="p908.gpio_mode.gpio_mode_peripheral" configurationId="p908.gpio_mode"/>
  <v1:configSetting altId="p009.input" configurationId="p009"/>
  <v1:configSetting altId="p008.input" configurationId="p008"/>
  <v1:configSetting altId="p405.gpio_mode.gpio_mode_peripheral" configurationId="p405.gpio_mode"/>
  <v1:propertySetting propertyId="p313.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_TCON2_B"/>
  <v1:propertySetting propertyId="p108.symbolic_name" value="JTAG_TMS"/>
  <v1:propertySetting propertyId="p807.symbolic_name" value="GPIO5"/>
  <v1:propertySetting propertyId="p502.symbolic_name" value="SD_MMC1_SD1DAT0"/>
  <v1:propertySetting propertyId="p802.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA02_B"/>
  <v1:propertySetting propertyId="p103.symbolic_name" value="External_Memory_Interface_D03__DQ03"/>
  <v1:propertySetting propertyId="p507.symbolic_name" value="SD_MMC1_SD1WP"/>
  <v1:propertySetting propertyId="p207.symbolic_name" value="GPIO33"/>
  <v1:propertySetting propertyId="pa07.symbolic_name" value="GPIO14"/>
  <v1:propertySetting propertyId="p009.symbolic_name" value="GPIO37"/>
  <v1:propertySetting propertyId="p112.symbolic_name" value="External_Memory_Interface_A04"/>
  <v1:propertySetting propertyId="p412.symbolic_name" value="SPI0__Pin_Option_B_RSPCKA_B"/>
  <v1:propertySetting propertyId="p403.symbolic_name" value="Ethernet_Controller_1_RMII_ET1_MDC"/>
  <v1:propertySetting propertyId="p708.symbolic_name" value="SCI1_RXD1_SCL1_MISO1"/>
  <v1:propertySetting propertyId="p309.symbolic_name" value="External_Memory_Interface_A14"/>
  <v1:propertySetting propertyId="p703.symbolic_name" value="Ethernet_Controller_1_RMII_RMII1_RXD1"/>
  <v1:propertySetting propertyId="p202.symbolic_name" value="GPIO1"/>
  <v1:propertySetting propertyId="p613.symbolic_name" value="External_Memory_Interface_D09__DQ09"/>
  <v1:propertySetting propertyId="pb06.symbolic_name" value="Ethernet_Controller_1_RMII_ET1_WOL"/>
  <v1:propertySetting propertyId="p700.symbolic_name" value="Ethernet_Controller_1_RMII_RMII1_TXD0"/>
  <v1:propertySetting propertyId="p006.symbolic_name" value="GPIO4"/>
  <v1:propertySetting propertyId="pa11.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA18_B"/>
  <v1:propertySetting propertyId="p410.symbolic_name" value="SPI0__Pin_Option_B_MISOA_B"/>
  <v1:propertySetting propertyId="p301.symbolic_name" value="External_Memory_Interface_A06"/>
  <v1:propertySetting propertyId="p001.symbolic_name" value="GPIO6"/>
  <v1:propertySetting propertyId="p705.symbolic_name" value="Ethernet_Controller_1_RMII_RMII1_CRS_DV"/>
  <v1:propertySetting propertyId="p110.symbolic_name" value="JTAG_TDI"/>
  <v1:propertySetting propertyId="p105.symbolic_name" value="External_Memory_Interface_D05__DQ05"/>
  <v1:propertySetting propertyId="p405.symbolic_name" value="Ethernet_Controller_1_RMII_RMII1_TXD_EN"/>
  <v1:propertySetting propertyId="p514.symbolic_name" value="GPIO7"/>
  <v1:propertySetting propertyId="p906.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA12_B"/>
  <v1:propertySetting propertyId="p601.symbolic_name" value="External_Memory_Interface_WR_WR0__DQM0"/>
  <v1:propertySetting propertyId="p710.symbolic_name" value="SCI1_SCK1"/>
  <v1:propertySetting propertyId="pa00.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA05_B"/>
  <v1:propertySetting propertyId="p901.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA15_B"/>
  <v1:propertySetting propertyId="p415.symbolic_name" value="GPIO16"/>
  <v1:propertySetting propertyId="p606.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA03_B"/>
  <v1:propertySetting propertyId="p306.symbolic_name" value="External_Memory_Interface_A11"/>
  <v1:propertySetting propertyId="p100.symbolic_name" value="External_Memory_Interface_D00__DQ00"/>
  <v1:propertySetting propertyId="p115.symbolic_name" value="External_Memory_Interface_A01"/>
  <v1:propertySetting propertyId="p903.symbolic_name" value="GPIO8"/>
  <v1:propertySetting propertyId="p706.symbolic_name" value="GPIO29"/>
  <v1:propertySetting propertyId="p414.symbolic_name" value="GPIO13"/>
  <v1:propertySetting propertyId="p611.symbolic_name" value="External_Memory_Interface_SDCS"/>
  <v1:propertySetting propertyId="p800.symbolic_name" value="External_Memory_Interface_D14__DQ14"/>
  <v1:propertySetting propertyId="p809.symbolic_name" value="GPIO23"/>
  <v1:propertySetting propertyId="p603.symbolic_name" value="External_Memory_Interface_D13__DQ13"/>
  <v1:propertySetting propertyId="p303.symbolic_name" value="External_Memory_Interface_A08"/>
  <v1:propertySetting propertyId="p106.symbolic_name" value="External_Memory_Interface_D06__DQ06"/>
  <v1:propertySetting propertyId="p509.symbolic_name" value="SCI5_TXD5_SDA5_MOSI5"/>
  <v1:propertySetting propertyId="p406.symbolic_name" value="Ethernet_Controller_1_RMII_RMII1_TXD1"/>
  <v1:propertySetting propertyId="p002.symbolic_name" value="GPIO11"/>
  <v1:propertySetting propertyId="p302.symbolic_name" value="External_Memory_Interface_A07"/>
  <v1:propertySetting propertyId="p500.symbolic_name" value="SD_MMC1_SD1CLK"/>
  <v1:propertySetting propertyId="p011.symbolic_name" value="GPIO9"/>
  <v1:propertySetting propertyId="p003.symbolic_name" value="GPIO26"/>
  <v1:propertySetting propertyId="pa05.symbolic_name" value="GPT11__Pin_Option_B_GTIOC11A_B"/>
  <v1:propertySetting propertyId="p311.symbolic_name" value="External_Memory_Interface_CS2__RAS"/>
  <v1:propertySetting propertyId="p114.symbolic_name" value="External_Memory_Interface_A02"/>
  <v1:propertySetting propertyId="p604.symbolic_name" value="External_Memory_Interface_D12__DQ12"/>
  <v1:propertySetting propertyId="p910.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA22_B"/>
  <v1:propertySetting propertyId="p801.symbolic_name" value="External_Memory_Interface_D15__DQ15"/>
  <v1:propertySetting propertyId="p904.symbolic_name" value="GPIO2"/>
  <v1:propertySetting propertyId="p713.symbolic_name" value="Ethernet_Controller_1_RMII_ET1_EXOUT"/>
  <v1:propertySetting propertyId="p407.symbolic_name" value="USB_Full_Speed_USB0_VBUS"/>
  <v1:propertySetting propertyId="p304.symbolic_name" value="External_Memory_Interface_A09"/>
  <v1:propertySetting propertyId="p107.symbolic_name" value="External_Memory_Interface_D07__DQ07"/>
  <v1:propertySetting propertyId="p413.symbolic_name" value="SPI0__Pin_Option_B_SSLA0_B"/>
  <v1:propertySetting propertyId="p501.symbolic_name" value="SD_MMC1_SD1CMD"/>
  <v1:propertySetting propertyId="pb01.symbolic_name" value="USB_High_Speed_USBHS_VBUS"/>
  <v1:propertySetting propertyId="p707.symbolic_name" value="USB_High_Speed_USBHS_OVRCURA"/>
  <v1:propertySetting propertyId="pa06.symbolic_name" value="GPIO15"/>
  <v1:propertySetting propertyId="p610.symbolic_name" value="External_Memory_Interface_CS0__WE"/>
  <v1:propertySetting propertyId="p113.symbolic_name" value="External_Memory_Interface_A03"/>
  <v1:propertySetting propertyId="p010.symbolic_name" value="GPIO20"/>
  <v1:propertySetting propertyId="p004.symbolic_name" value="GPIO19"/>
  <v1:propertySetting propertyId="p310.symbolic_name" value="External_Memory_Interface_A15"/>
  <v1:propertySetting propertyId="p305.symbolic_name" value="External_Memory_Interface_A10"/>
  <v1:propertySetting propertyId="p510.symbolic_name" value="SCI5_RXD5_SCL5_MISO5"/>
  <v1:propertySetting propertyId="p300.symbolic_name" value="JTAG_TCK"/>
  <v1:propertySetting propertyId="pb00.symbolic_name" value="USB_High_Speed_USBHS_VBUSEN"/>
  <v1:propertySetting propertyId="p605.symbolic_name" value="External_Memory_Interface_D11__DQ11"/>
  <v1:propertySetting propertyId="p000.symbolic_name" value="GPIO38"/>
  <v1:propertySetting propertyId="p111.symbolic_name" value="External_Memory_Interface_A05"/>
  <v1:propertySetting propertyId="p704.symbolic_name" value="Ethernet_Controller_1_RMII_RMII1_RX_ER"/>
  <v1:propertySetting propertyId="p515.symbolic_name" value="GPIO24"/>
  <v1:propertySetting propertyId="p411.symbolic_name" value="SPI0__Pin_Option_B_MOSIA_B"/>
  <v1:propertySetting propertyId="p506.symbolic_name" value="SD_MMC1_SD1CD"/>
  <v1:propertySetting propertyId="p905.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA11_B"/>
  <v1:propertySetting propertyId="pa01.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA06_B"/>
  <v1:propertySetting propertyId="p900.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_CLK_B"/>
  <v1:propertySetting propertyId="p005.symbolic_name" value="GPIO39"/>
  <v1:propertySetting propertyId="p810.symbolic_name" value="GPIO36"/>
  <v1:propertySetting propertyId="p612.symbolic_name" value="External_Memory_Interface_D08__DQ08"/>
  <v1:propertySetting propertyId="pa08.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA09_B"/>
  <v1:propertySetting propertyId="p602.symbolic_name" value="External_Memory_Interface_EBCLK__SDCLK"/>
  <v1:propertySetting propertyId="p104.symbolic_name" value="External_Memory_Interface_D04__DQ04"/>
  <v1:propertySetting propertyId="p808.symbolic_name" value="GPIO22"/>
  <v1:propertySetting propertyId="p213.symbolic_name" value="GPIO3"/>
  <v1:propertySetting propertyId="p902.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA23_B"/>
  <v1:propertySetting propertyId="p711.symbolic_name" value="SCI1_CTS1_RTS1_SS1"/>
  <v1:propertySetting propertyId="p508.symbolic_name" value="GPIO30"/>
  <v1:propertySetting propertyId="p513.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA16_B"/>
  <v1:propertySetting propertyId="p404.symbolic_name" value="Ethernet_Controller_1_RMII_ET1_MDIO"/>
  <v1:propertySetting propertyId="p109.symbolic_name" value="JTAG_TDO"/>
  <v1:propertySetting propertyId="p803.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA01_B"/>
  <v1:propertySetting propertyId="pb07.symbolic_name" value="Ethernet_Controller_1_RMII_ET1_LINKSTA"/>
  <v1:propertySetting propertyId="pa10.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA07_B"/>
  <v1:propertySetting propertyId="p312.symbolic_name" value="External_Memory_Interface_CS3__CAS"/>
  <v1:propertySetting propertyId="p409.symbolic_name" value="GPIO34"/>
  <v1:propertySetting propertyId="p503.symbolic_name" value="SD_MMC1_SD1DAT1"/>
  <v1:propertySetting propertyId="p203.symbolic_name" value="GPIO35"/>
  <v1:propertySetting propertyId="p709.symbolic_name" value="SCI1_TXD1_SDA1_MOSI1"/>
  <v1:propertySetting propertyId="pa09.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA08_B"/>
  <v1:propertySetting propertyId="pa04.symbolic_name" value="GPIO17"/>
  <v1:propertySetting propertyId="p015.symbolic_name" value="GPIO31"/>
  <v1:propertySetting propertyId="p812.symbolic_name" value="GPIO27"/>
  <v1:propertySetting propertyId="p607.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA04_B"/>
  <v1:propertySetting propertyId="p315.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_TCON0_B"/>
  <v1:propertySetting propertyId="p615.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA10_B"/>
  <v1:propertySetting propertyId="p512.symbolic_name" value="CAN1_CTX1"/>
  <v1:propertySetting propertyId="p504.symbolic_name" value="SD_MMC1_SD1DAT2"/>
  <v1:propertySetting propertyId="p307.symbolic_name" value="External_Memory_Interface_A12"/>
  <v1:propertySetting propertyId="p101.symbolic_name" value="External_Memory_Interface_D01__DQ01"/>
  <v1:propertySetting propertyId="p204.symbolic_name" value="USB_Full_Speed_USB0_OVRCURB"/>
  <v1:propertySetting propertyId="p007.symbolic_name" value="GPIO28"/>
  <v1:propertySetting propertyId="p907.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA13_B"/>
  <v1:propertySetting propertyId="p701.symbolic_name" value="Ethernet_Controller_1_RMII_REF50CK1"/>
  <v1:propertySetting propertyId="p804.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA00_B"/>
  <v1:propertySetting propertyId="pa03.symbolic_name" value="GPIO18"/>
  <v1:propertySetting propertyId="p102.symbolic_name" value="External_Memory_Interface_D02__DQ02"/>
  <v1:propertySetting propertyId="p511.symbolic_name" value="CAN1_CRX1"/>
  <v1:propertySetting propertyId="p014.symbolic_name" value="GPIO32"/>
  <v1:propertySetting propertyId="p609.symbolic_name" value="External_Memory_Interface_CS1__CKE"/>
  <v1:propertySetting propertyId="p909.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA21_B"/>
  <v1:propertySetting propertyId="p806.symbolic_name" value="GPIO21"/>
  <v1:propertySetting propertyId="p915.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA20_B"/>
  <v1:propertySetting propertyId="p308.symbolic_name" value="External_Memory_Interface_A13"/>
  <v1:propertySetting propertyId="p505.symbolic_name" value="SD_MMC1_SD1DAT3"/>
  <v1:propertySetting propertyId="p914.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA19_B"/>
  <v1:propertySetting propertyId="p805.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA17_B"/>
  <v1:propertySetting propertyId="p614.symbolic_name" value="External_Memory_Interface_D10__DQ10"/>
  <v1:propertySetting propertyId="p008.symbolic_name" value="GPIO12"/>
  <v1:propertySetting propertyId="p314.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_TCON1_B"/>
  <v1:propertySetting propertyId="p811.symbolic_name" value="GPIO25"/>
  <v1:propertySetting propertyId="p608.symbolic_name" value="External_Memory_Interface_A00_BC0__A00_DQM1"/>
  <v1:propertySetting propertyId="pa02.symbolic_name" value="GPIO10"/>
  <v1:propertySetting propertyId="p908.symbolic_name" value="GLCD_Controller__Pin_Option_B_LCD_DATA14_B"/>
  <v1:propertySetting propertyId="p702.symbolic_name" value="Ethernet_Controller_1_RMII_RMII1_RXD0"/>
  <v1:configSetting altId="cgc0.extal.p212" configurationId="cgc0.extal">
    <v1:connectionSetting altId="p212.cgc0.extal"/>
  </v1:configSetting>
  <v1:configSetting altId="cgc0.mode.custom" configurationId="cgc0.mode"/>
  <v1:configSetting altId="p212.cgc0.extal" configurationId="p212">
    <v1:connectionSetting altId="cgc0.extal.p212"/>
  </v1:configSetting>
  <v1:configSetting altId="p212.gpio_mode.gpio_mode_peripheral" configurationId="p212.gpio_mode"/>
  <v1:configSetting altId="iic0.mode.disabled" configurationId="iic0.mode"/>
  <v1:configSetting altId="iic2.mode.disabled" configurationId="iic2.mode"/>
  <v1:configSetting altId="p402.gpio_mode.gpio_mode_peripheral" configurationId="p402.gpio_mode"/>
  <v1:configSetting altId="p401.gpio_mode.gpio_mode_peripheral" configurationId="p401.gpio_mode"/>
  <v1:configSetting altId="sci7.rxd.p402" configurationId="sci7.rxd">
    <v1:connectionSetting altId="p402.sci7.rxd"/>
  </v1:configSetting>
  <v1:configSetting altId="sci8.sck.pb03" configurationId="sci8.sck">
    <v1:connectionSetting altId="pb03.sci8.sck"/>
  </v1:configSetting>
  <v1:configSetting altId="pb03.gpio_mode.gpio_mode_peripheral" configurationId="pb03.gpio_mode"/>
  <v1:configSetting altId="sci7.txd.p401" configurationId="sci7.txd">
    <v1:connectionSetting altId="p401.sci7.txd"/>
  </v1:configSetting>
  <v1:configSetting altId="p402.sci7.rxd" configurationId="p402">
    <v1:connectionSetting altId="sci7.rxd.p402"/>
  </v1:configSetting>
  <v1:configSetting altId="p401.sci7.txd" configurationId="p401">
    <v1:connectionSetting altId="sci7.txd.p401"/>
  </v1:configSetting>
  <v1:configSetting altId="pb02.sci8.cts" configurationId="pb02">
    <v1:connectionSetting altId="sci8.cts.pb02"/>
  </v1:configSetting>
  <v1:configSetting altId="pb03.sci8.sck" configurationId="pb03">
    <v1:connectionSetting altId="sci8.sck.pb03"/>
  </v1:configSetting>
  <v1:configSetting altId="sci8.cts.pb02" configurationId="sci8.cts">
    <v1:connectionSetting altId="pb02.sci8.cts"/>
  </v1:configSetting>
  <v1:configSetting altId="pb02.gpio_mode.gpio_mode_peripheral" configurationId="pb02.gpio_mode"/>
  <v1:configSetting configurationId="system0.vss" altId="system0.vss.vss">
    <v1:connectionSetting altId="vss.vss"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefl0" altId="analog0.vrefl0.vrefl0">
    <v1:connectionSetting altId="vrefl0.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefh" altId="analog0.vrefh.vrefh">
    <v1:connectionSetting altId="vrefh.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="pvssusbhs" altId="pvssusbhs.pvssusbhs">
    <v1:connectionSetting altId="usbhs0.pvss.pvssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vss2usbhs" altId="vss2usbhs.usbhs0.vss2usbhs">
    <v1:connectionSetting altId="usbhs0.vss2.vss2usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.dm" altId="usbhs0.dm.usbhsdm">
    <v1:connectionSetting altId="usbhsdm.usbhs0.usbhsdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.dp" altId="usbhs0.dp.usbhsdp">
    <v1:connectionSetting altId="usbhsdp.usbhs0.usbhsdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vlo" altId="vlo.vlo">
    <v1:connectionSetting altId="system0.vlo.vlo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcl2" altId="vcl2.vcl2">
    <v1:connectionSetting altId="system0.vcl2.vcl2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcl1" altId="vcl1.vcl1">
    <v1:connectionSetting altId="system0.vcl1.vcl1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcl0" altId="vcl0.vcl0">
    <v1:connectionSetting altId="system0.vcl0.vcl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusb" altId="vccusb.vccusb">
    <v1:connectionSetting altId="usbfs0.vcc.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="res" altId="res.system0.res">
    <v1:connectionSetting altId="system0.res.res"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefh0" altId="analog0.vrefh0.vrefh0">
    <v1:connectionSetting altId="vrefh0.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.vrefl" altId="analog0.vrefl.vrefl">
    <v1:connectionSetting altId="vrefl.vrefl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vclf" altId="vclf.vclf">
    <v1:connectionSetting altId="system0.vcl_f.vclf"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vss" altId="usbfs0.vss.vssusb">
    <v1:connectionSetting altId="vssusb.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.res" altId="system0.res.res">
    <v1:connectionSetting altId="res.system0.res"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avss0" altId="avss0.avss0">
    <v1:connectionSetting altId="analog0.avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefl" altId="vrefl.vrefl">
    <v1:connectionSetting altId="analog0.vrefl.vrefl"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh" altId="vrefh.vrefh">
    <v1:connectionSetting altId="analog0.vrefh.vrefh"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vlo" altId="system0.vlo.vlo">
    <v1:connectionSetting altId="vlo.vlo"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccdcdc" altId="vccdcdc.vccdcdc">
    <v1:connectionSetting altId="system0.vcc_dcdc.vccdcdc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcl_f" altId="system0.vcl_f.vclf">
    <v1:connectionSetting altId="vclf.vclf"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhsdm" altId="usbhsdm.usbhs0.usbhsdm">
    <v1:connectionSetting altId="usbhs0.dm.usbhsdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.avcc0" altId="analog0.avcc0.avcc0">
    <v1:connectionSetting altId="avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vss" altId="vss.vss">
    <v1:connectionSetting altId="system0.vss.vss"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhsdp" altId="usbhsdp.usbhs0.usbhsdp">
    <v1:connectionSetting altId="usbhs0.dp.usbhsdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhsrref" altId="usbhsrref.usbhs0.usbhsrref">
    <v1:connectionSetting altId="usbhs0.rref.usbhsrref"/>
  </v1:configSetting>
  <v1:configSetting configurationId="xcin" altId="xcin.cgc0.xcin">
    <v1:connectionSetting altId="cgc0.xcin.xcin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.vcc" altId="usbhs0.vcc.vccusbhs">
    <v1:connectionSetting altId="vccusbhs.usbhs0.vccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vccusbhs" altId="vccusbhs.usbhs0.vccusbhs">
    <v1:connectionSetting altId="usbhs0.vcc.vccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.avss" altId="usbhs0.avss.avssusbhs">
    <v1:connectionSetting altId="avssusbhs.usbhs0.avssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.vss2" altId="usbhs0.vss2.vss2usbhs">
    <v1:connectionSetting altId="vss2usbhs.usbhs0.vss2usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.vss1" altId="usbhs0.vss1.vss1usbhs">
    <v1:connectionSetting altId="vss1usbhs.usbhs0.vss1usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefl0" altId="vrefl0.vrefl0">
    <v1:connectionSetting altId="analog0.vrefl0.vrefl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcl2" altId="system0.vcl2.vcl2">
    <v1:connectionSetting altId="vcl2.vcl2"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.dm" altId="usbfs0.dm.usbdm">
    <v1:connectionSetting altId="usbdm.usbfs0.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.dp" altId="usbfs0.dp.usbdp">
    <v1:connectionSetting altId="usbdp.usbfs0.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcl1" altId="system0.vcl1.vcl1">
    <v1:connectionSetting altId="vcl1.vcl1"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcl0" altId="system0.vcl0.vcl0">
    <v1:connectionSetting altId="vcl0.vcl0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcc" altId="system0.vcc.vcc">
    <v1:connectionSetting altId="vcc.vcc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vbatt" altId="system0.vbatt.vbatt">
    <v1:connectionSetting altId="vbatt.system0.vbatt"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vrefh0" altId="vrefh0.vrefh0">
    <v1:connectionSetting altId="analog0.vrefh0.vrefh0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="xcout" altId="xcout.cgc0.xcout">
    <v1:connectionSetting altId="cgc0.xcout.xcout"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.xcin" altId="cgc0.xcin.xcin">
    <v1:connectionSetting altId="xcin.cgc0.xcin"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbfs0.vcc" altId="usbfs0.vcc.vccusb">
    <v1:connectionSetting altId="vccusb.vccusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vbatt" altId="vbatt.system0.vbatt">
    <v1:connectionSetting altId="system0.vbatt.vbatt"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avcc0" altId="avcc0.avcc0">
    <v1:connectionSetting altId="analog0.avcc0.avcc0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="system0.vcc_dcdc" altId="system0.vcc_dcdc.vccdcdc">
    <v1:connectionSetting altId="vccdcdc.vccdcdc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avccusbhs" altId="avccusbhs.usbhs0.avccusbhs">
    <v1:connectionSetting altId="usbhs0.avcc.avccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="avssusbhs" altId="avssusbhs.usbhs0.avssusbhs">
    <v1:connectionSetting altId="usbhs0.avss.avssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="analog0.avss0" altId="analog0.avss0.avss0">
    <v1:connectionSetting altId="avss0.avss0"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vcc" altId="vcc.vcc">
    <v1:connectionSetting altId="system0.vcc.vcc"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.rref" altId="usbhs0.rref.usbhsrref">
    <v1:connectionSetting altId="usbhsrref.usbhs0.usbhsrref"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.pvss" altId="usbhs0.pvss.pvssusbhs">
    <v1:connectionSetting altId="pvssusbhs.pvssusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vssusb" altId="vssusb.vssusb">
    <v1:connectionSetting altId="usbfs0.vss.vssusb"/>
  </v1:configSetting>
  <v1:configSetting configurationId="cgc0.xcout" altId="cgc0.xcout.xcout">
    <v1:connectionSetting altId="xcout.cgc0.xcout"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbhs0.avcc" altId="usbhs0.avcc.avccusbhs">
    <v1:connectionSetting altId="avccusbhs.usbhs0.avccusbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdm" altId="usbdm.usbfs0.usbdm">
    <v1:connectionSetting altId="usbfs0.dm.usbdm"/>
  </v1:configSetting>
  <v1:configSetting configurationId="usbdp" altId="usbdp.usbfs0.usbdp">
    <v1:connectionSetting altId="usbfs0.dp.usbdp"/>
  </v1:configSetting>
  <v1:configSetting configurationId="vss1usbhs" altId="vss1usbhs.usbhs0.vss1usbhs">
    <v1:connectionSetting altId="usbhs0.vss1.vss1usbhs"/>
  </v1:configSetting>
  <v1:configSetting configurationId="iic1.pairing" altId="iic1.pairing.a"/>
</v1:pinSettings>