
TB54C 000:337 SEGGER J-Link V5.10d Log File (0003ms, 0336ms total)
TB54C 000:337 DLL Compiled: Dec  9 2015 12:49:14 (0003ms, 0336ms total)
TB54C 000:337 Logging started @ 2020-01-09 12:12 (0003ms, 0336ms total)
TB54C 000:340 JLINK_TIF_GetAvailable(...) (0000ms, 0336ms total)
TB54C 000:340 JLINK_SetSpeed(3000) (0001ms, 0337ms total)
TB54C 000:341 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0337ms total)
TB54C 000:341 JLINK_ExecCommand("device=R7FS7G2", ...)Device "R7FS7G2" selected.  returns 0x00 (0009ms, 0346ms total)
TB54C 000:350 JLINK_SetSpeed(3000) (0000ms, 0346ms total)
TB54C 000:350 JLINK_EnableLog(...) (0000ms, 0346ms total)
TB54C 000:350 JLINK_GetEmuCaps()  returns 0xF8EA7A7B (0000ms, 0346ms total)
TB54C 000:350 JLINK_TIF_GetAvailable(...) (0000ms, 0346ms total)
TB54C 000:350 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0347ms total)
TB54C 000:351 JLINK_Connect() >0x108 TIF>Found SWD-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl 0 [6]: FFF43000, CID: B105900D, PID: 002BB908 CSTF -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl 0 [7]: FFF44000, CID: B105900D, PID: 001BB961 TMC
 -- CPU_ReadMem(16 bytes @ 0xE00FF020) -- CPU_ReadMem(16 bytes @ 0xE0044FF0) -- CPU_ReadMem(16 bytes @ 0xE0044FE0)ROMTbl 0 [8]: FFF45000, CID: B105F00D, PID: 001BB101 TSG  returns 0x00 (0070ms, 0417ms total)
TB54C 000:421 JLINK_GetIdData(...) >0x0D TIF> >0x21 TIF> ScanLen=4 NumDevices=1 aId[0]=0x5BA02477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 0418ms total)
TB54C 000:422 JLINK_GetMemZones(...)  returns 0 (0000ms, 0418ms total)
TB54C 000:422 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0418ms total)
TB54C 000:423 JLINK_GetMemZones(...)  returns 0 (0000ms, 0418ms total)
TB54C 000:451 JLINK_SetInitRegsOnReset(OFF)  returns 0x01 (0000ms, 0418ms total)
TB54C 000:459 JLINK_SetResetDelay(200) (0000ms, 0418ms total)
TB54C 000:459 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0443ms total)
TB54C 000:484 JLINK_Halt()  returns 0x00 (0000ms, 0443ms total)
TB54C 000:484 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0443ms total)
TB54C 000:484 JLINK_ReadRegs(NumRegs = 28, Indexes: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 14, 15, 16, 21, 22, 23, 20, 27, 26, 25, 24, 65)
 -- R0=0x00, R1=0x20007474, R2=0x4001E000, R3=0x00, R4=0x2000C350, R5=0x2000C354, R6=0x20007470, R7=0xA502, R8=0x00, R9=0x00, R10=0x2000CBDC, R11=0x00, R12=0x00, R13 (SP)=0x20021C08, MSP=0x20021C08, PSP=0x2000DB28, R14=0xFFFFFFFF, R15 (PC)=0x13404, XPSR=0x1000000, APSR=0x00, EPSR=0x1000000, IPSR=0x00, CFBP=0x00, CONTROL=0x00, FAULTMASK=0x00, BASEPRI=0x00, PRIMASK=0x00, CycleCnt=0x00  returns 0x00 (0001ms, 0444ms total)
TB54C 000:491 JLINK_ReadMemU32(0xE000ED88, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED88) - Data: 00 00 00 00  returns 0x01 (0001ms, 0445ms total)
TB54C 000:493 JLINK_IsHalted()  returns TRUE (0000ms, 0445ms total)
TB54C 000:493 JLINK_DownloadFile()JLINK_BeginDownload(Flags = 0x00) (0122ms, 0567ms total)
TB54C 000:493 JLINK_WriteMem(0x00000000, 0x40000 Bytes, ...) - Data: 08 27 02 20 05 34 01 00 6D 2E 01 00 01 34 01 00 ...  returns 0x40000 (0122ms, 0567ms total)
TB54C 000:493 JLINK_WriteMem(0x00040000, 0x40000 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 BC FF ...  returns 0x40000 (0122ms, 0567ms total)
TB54C 000:493 JLINK_WriteMem(0x00080000, 0x40000 Bytes, ...) - Data: 1C 79 1C 9A 1C 85 BA 1C 85 BA 24 01 DA 24 BA 24 ...  returns 0x40000 (0123ms, 0568ms total)
TB54C 000:493 JLINK_WriteMem(0x000C0000, 0x40000 Bytes, ...) - Data: B4 46 4A D3 23 B9 2C 85 1B 25 01 FB 24 FB 24 85 ...  returns 0x40000 (0123ms, 0568ms total)
TB54C 000:493 JLINK_WriteMem(0x00100000, 0x40000 Bytes, ...) - Data: 7C 0C 38 1C 79 24 3A 24 18 14 99 14 37 24 84 59 ...  returns 0x40000 (0124ms, 0569ms total)
TB54C 000:493 JLINK_WriteMem(0x00140000, 0x314E4 Bytes, ...) - Data: 1C 79 14 93 59 1C 00 39 1C 9B 38 1C 06 38 14 38 ...  returns 0x314E4 (0125ms, 0570ms total)
TB54C 000:493 JLINK_EndDownload() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6300 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 2001 kHz -- CPU frequency = 2001 kHz -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU is running at 120000 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x0000 - 0xFFFF (8 Sectors, 64 KB), using multi-block CRC calculation -- CRC does not match for sectors 0-1, 3-7 -- Comparing range 0x10000 - 0x2FFFF (4 Sectors, 128 KB), using multi-block CRC calculation -- CRC does not match for sectors 0-3 -- Comparing range 0x30000 - 0x4FFFF (4 Sectors, 128 KB), using multi-block CRC calculation
 -- CRC does not match for sectors 0-3 -- Comparing range 0x50000 - 0x6FFFF (4 Sectors, 128 KB), using multi-block CRC calculation -- CRC does not match for sectors 0-3 -- Comparing range 0x70000 - 0x8FFFF (4 Sectors, 128 KB), using multi-block CRC calculation -- CRC does not match for sectors 0-3 -- Comparing range 0x90000 - 0xAFFFF (4 Sectors, 128 KB), using multi-block CRC calculation -- CRC does not match for sectors 0-3
 -- Comparing range 0xB0000 - 0xCFFFF (4 Sectors, 128 KB), using multi-block CRC calculation -- CRC does not match for sectors 0-3 -- Comparing range 0xD0000 - 0xEFFFF (4 Sectors, 128 KB), using multi-block CRC calculation -- CRC does not match for sectors 0-3 -- Comparing range 0xF0000 - 0x10FFFF (4 Sectors, 128 KB), using multi-block CRC calculation -- CRC does not match for sectors 0-3 -- Comparing range 0x110000 - 0x12FFFF (4 Sectors, 128 KB), using multi-block CRC calculation
 -- CRC does not match for sectors 0-3 -- Comparing range 0x130000 - 0x14FFFF (4 Sectors, 128 KB), using multi-block CRC calculation -- CRC does not match for sectors 0-1 -- Comparing range 0x150000 - 0x16FFFF (4 Sectors, 128 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x170000 - 0x177FFF (1 Sector, 32 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x4000 - 0x5FFF (1 Sector, 8 KB), using alternative multi-block CRC calculation -- All CRCs match
 -- Comparing range 0x140000 - 0x15FFFF (4 Sectors, 128 KB), using alternative multi-block CRC calculation -- All CRCs match -- Comparing range 0x160000 - 0x177FFF (3 Sectors, 96 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- Erasing range 0x00000000 - 0x00003FFF (002 Sectors, 16 KB) -- Erasing range 0x00006000 - 0x0000DFFF (004 Sectors, 32 KB) -- Erasing range 0x0000E000 - 0x0000FFFF (001 Sector, 8 KB)
 -- Erasing range 0x00010000 - 0x00017FFF (001 Sector, 32 KB) -- Erasing range 0x00018000 - 0x0001FFFF (001 Sector, 32 KB) -- Erasing range 0x00020000 - 0x00027FFF (001 Sector, 32 KB) -- Erasing range 0x00028000 - 0x0002FFFF (001 Sector, 32 KB) -- Erasing range 0x00030000 - 0x00037FFF (001 Sector, 32 KB) -- Erasing range 0x00038000 - 0x0003FFFF (001 Sector, 32 KB) -- Erasing range 0x00040000 - 0x00047FFF (001 Sector, 32 KB) -- Erasing range 0x00048000 - 0x0004FFFF (001 Sector, 32 KB)
 -- Erasing range 0x00050000 - 0x00057FFF (001 Sector, 32 KB) -- Erasing range 0x00058000 - 0x0005FFFF (001 Sector, 32 KB) -- Erasing range 0x00060000 - 0x00067FFF (001 Sector, 32 KB) -- Erasing range 0x00068000 - 0x0006FFFF (001 Sector, 32 KB) -- Erasing range 0x00070000 - 0x00077FFF (001 Sector, 32 KB) -- Erasing range 0x00078000 - 0x0007FFFF (001 Sector, 32 KB) -- Erasing range 0x00080000 - 0x00087FFF (001 Sector, 32 KB) -- Erasing range 0x00088000 - 0x0008FFFF (001 Sector, 32 KB)
 -- Erasing range 0x00090000 - 0x00097FFF (001 Sector, 32 KB) -- Erasing range 0x00098000 - 0x0009FFFF (001 Sector, 32 KB) -- Erasing range 0x000A0000 - 0x000A7FFF (001 Sector, 32 KB) -- Erasing range 0x000A8000 - 0x000AFFFF (001 Sector, 32 KB) -- Erasing range 0x000B0000 - 0x000B7FFF (001 Sector, 32 KB) -- Erasing range 0x000B8000 - 0x000BFFFF (001 Sector, 32 KB) -- Erasing range 0x000C0000 - 0x000C7FFF (001 Sector, 32 KB) -- Erasing range 0x000C8000 - 0x000CFFFF (001 Sector, 32 KB)
 -- Erasing range 0x000D0000 - 0x000D7FFF (001 Sector, 32 KB) -- Erasing range 0x000D8000 - 0x000DFFFF (001 Sector, 32 KB) -- Erasing range 0x000E0000 - 0x000E7FFF (001 Sector, 32 KB) -- Erasing range 0x000E8000 - 0x000EFFFF (001 Sector, 32 KB) -- Erasing range 0x000F0000 - 0x000F7FFF (001 Sector, 32 KB) -- Erasing range 0x000F8000 - 0x000FFFFF (001 Sector, 32 KB) -- Erasing range 0x00100000 - 0x00107FFF (001 Sector, 32 KB) -- Erasing range 0x00108000 - 0x0010FFFF (001 Sector, 32 KB)
 -- Erasing range 0x00110000 - 0x00117FFF (001 Sector, 32 KB) -- Erasing range 0x00118000 - 0x0011FFFF (001 Sector, 32 KB) -- Erasing range 0x00120000 - 0x00127FFF (001 Sector, 32 KB) -- Erasing range 0x00128000 - 0x0012FFFF (001 Sector, 32 KB) -- Erasing range 0x00130000 - 0x00137FFF (001 Sector, 32 KB) -- Erasing range 0x00138000 - 0x0013FFFF (001 Sector, 32 KB) -- End of erasing sectors -- Start of flash programming -- Programming range 0x00000000 - 0x00003FFF (002 Sectors, 16 KB)
 -- Programming range 0x00006000 - 0x0000DFFF (004 Sectors, 32 KB) -- Programming range 0x0000E000 - 0x0000FFFF (001 Sector, 8 KB) -- Programming range 0x00010000 - 0x00017FFF (001 Sector, 32 KB) -- Programming range 0x00018000 - 0x0001FFFF (001 Sector, 32 KB) -- Programming range 0x00020000 - 0x00027FFF (001 Sector, 32 KB) -- Programming range 0x00028000 - 0x0002FFFF (001 Sector, 32 KB) -- Programming range 0x00030000 - 0x00037FFF (001 Sector, 32 KB)
 -- Programming range 0x00038000 - 0x0003FFFF (001 Sector, 32 KB) -- Programming range 0x00040000 - 0x00047FFF (001 Sector, 32 KB) -- Programming range 0x00048000 - 0x0004FFFF (001 Sector, 32 KB) -- Programming range 0x00050000 - 0x00057FFF (001 Sector, 32 KB) -- Programming range 0x00058000 - 0x0005FFFF (001 Sector, 32 KB) -- Programming range 0x00060000 - 0x00067FFF (001 Sector, 32 KB) -- Programming range 0x00068000 - 0x0006FFFF (001 Sector, 32 KB)
 -- Programming range 0x00070000 - 0x00077FFF (001 Sector, 32 KB) -- Programming range 0x00078000 - 0x0007FFFF (001 Sector, 32 KB) -- Programming range 0x00080000 - 0x00087FFF (001 Sector, 32 KB) -- Programming range 0x00088000 - 0x0008FFFF (001 Sector, 32 KB) -- Programming range 0x00090000 - 0x00097FFF (001 Sector, 32 KB) -- Programming range 0x00098000 - 0x0009FFFF (001 Sector, 32 KB) -- Programming range 0x000A0000 - 0x000A7FFF (001 Sector, 32 KB)
 -- Programming range 0x000A8000 - 0x000AFFFF (001 Sector, 32 KB) -- Programming range 0x000B0000 - 0x000B7FFF (001 Sector, 32 KB) -- Programming range 0x000B8000 - 0x000BFFFF (001 Sector, 32 KB) -- Programming range 0x000C0000 - 0x000C7FFF (001 Sector, 32 KB) -- Programming range 0x000C8000 - 0x000CFFFF (001 Sector, 32 KB) -- Programming range 0x000D0000 - 0x000D7FFF (001 Sector, 32 KB) -- Programming range 0x000D8000 - 0x000DFFFF (001 Sector, 32 KB)
 -- Programming range 0x000E0000 - 0x000E7FFF (001 Sector, 32 KB) -- Programming range 0x000E8000 - 0x000EFFFF (001 Sector, 32 KB) -- Programming range 0x000F0000 - 0x000F7FFF (001 Sector, 32 KB) -- Programming range 0x000F8000 - 0x000FFFFF (001 Sector, 32 KB) -- Programming range 0x00100000 - 0x00107FFF (001 Sector, 32 KB) -- Programming range 0x00108000 - 0x0010FFFF (001 Sector, 32 KB) -- Programming range 0x00110000 - 0x00117FFF (001 Sector, 32 KB)
 -- Programming range 0x00118000 - 0x0011FFFF (001 Sector, 32 KB) -- Programming range 0x00120000 - 0x00127FFF (001 Sector, 32 KB) -- Programming range 0x00128000 - 0x0012FFFF (001 Sector, 32 KB) -- Programming range 0x00130000 - 0x00137FFF (001 Sector, 32 KB) -- Programming range 0x00138000 - 0x0013FFFF (001 Sector, 32 KB) -- End of flash programming -- 0x0000 - 0x3FFF (002 Sectors, 16 KB) -- 0x6000 - 0xFFFF (005 Sectors, 40 KB) -- 0x10000 - 0x13FFFF (038 Sectors, 1216 KB) -- Start of verifying flash
 -- Checksum calculation was estimated as fastest method -- Checksum calculation was estimated as fastest method -- Checksum calculation was estimated as fastest method -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash programming performed for 3 ranges (1302528 bytes)
 -- Total time needed: 20.549s (Prepare: 0.134s, Compare: 0.160s, Erase: 4.923s, Program: 15.291s, Verify: 0.032s, Restore: 0.007s)  returns 0x13E000 (20688ms, 21133ms total)
TB54C 000:493   returns 0x00 (20689ms, 21134ms total)
TB54C 021:182 JLINK_SetInitRegsOnReset(OFF)  returns 0x00 (0000ms, 21134ms total)
TB54C 021:185 JLINK_SetResetDelay(200) (0001ms, 21135ms total)
TB54C 021:186 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 21155ms total)
TB54C 021:206 JLINK_GoEx(MaxEmulInsts = 0, Flags = 0x01) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 21157ms total)
TB54C 021:210 JLINK_IsOpen()  returns 0x01 (0000ms, 21157ms total)
TB54C 021:266 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 21161ms total)
TB54C 021:266  (0004ms, 21161ms total)
TB54C 021:266 Closed (0004ms, 21161ms total)
