Synergy Configuration
  Board "S3A7 DK"
  R7FS3A77C3A01CFB
    part_number: R7FS3A77C3A01CFB
    rom_size_bytes: 1048576
    ram_size_bytes: 196608
    data_flash_size_bytes: 16384
    package_style: LQFP
    package_pins: 144
    
  S3A7
    series: 3
    
  S3A7 Family
    OFS0 register settings: Select fields below
         IWDT Start Mode: IWDT is Disabled
         IWDT Timeout Period: 2048 cycles
         IWDT Dedicated Clock Frequency Divisor: 128
         IWDT Window End Position:  0% (no window end position)
         IWDT Window Start Position: 100% (no window start position)
         IWDT Reset Interrupt Request Select: Reset is enabled
         IWDT Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
         WDT Start Mode Select: Stop WDT after a reset (register-start mode)
         WDT Timeout Period: 16384 cycles
         WDT Clock Frequency Division Ratio: 128
         WDT Window End Position:  0% (no window end position)
         WDT Window Start Position: 100% (no window start position)
         WDT Reset Interrupt Request: Reset
         WDT Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Select fields below
         Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
         Voltage Detection 0 Level: 1.90 V
         HOCO OScillation Enable: HOCO oscillation is disabled after reset
    MPU - Enable or disable PC Region 0: Disabled
    MPU - PC0 Start: 0x000FFFFC
    MPU - PC0 End: 0x000FFFFF
    MPU - Enable or disable PC Region 1: Disabled
    MPU - PC1 Start: 0x000FFFFC
    MPU - PC1 End: 0x000FFFFF
    MPU - Enable or disable Memory Region 0: Disabled
    MPU - Memory Region 0 Start: 0x000FFFFC
    MPU - Memory Region 0 End: 0x000FFFFF
    
  Synergy Common
    Main stack size (bytes): 0x1000
    Process stack size (bytes): 0
    Heap size (bytes) - A minimum of 4K (0x1000) is required if standard library functions are to be used.: 0x1000
    MCU Vcc (mV): 3300
    MCU Analog Power Supply AVCC0 (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return SSP_ERR_ASSERTION
    Error Log: No Error Log
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    
  Clocks
    XTAL 12000000Hz
    HOCO 24MHz
    PLL Div /2
    PLL Mul x8
    Clock Src: PLL
    ICLK Div /1
    PCLKA Div /1
    PCLKB Div /2
    PCLKC Div /1
    PCLKD Div /1
    BCLK Div /2
    BCK/2
    FCLK Div /2
    
  Pin Configurations
    S3A7-DK.pincfg -> g_bsp_pin_cfg
  Module "CGC Driver on r_cgc"
    Parameter Checking: Default (BSP)
    Main Oscillator Wait Time: 2048 us (16384 cycles)
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Drive: Standard (12.5pf)
    Configure Subclock Drive On Reset: Enabled
    Low Voltage Mode: Disable
    
  Module "ELC Driver on r_elc"
    Parameter Checking: Default (BSP)
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Default (BSP)
    
  Module "FMI Driver on r_fmi"
    Parameter Checking: Default (BSP)
    SSP MCU Information Symbol Name: g_fmi_data
    Part Number Mask: 0xFE00
    
  Module "USBX Host Class CDC-ACM"
  Module "USBX Host Configuration"
  Module "USBX on ux"
  Module "USBX Port HCD on sf_el_ux for USBFS"
    Full Speed Interrupt Priority: Priority 3
    VBUSEN pin Signal Logic: Active High
    LDO Regulator(Only for S3 and S1 part MCUs): Disable
    
  HAL
    Instance "g_cgc CGC Driver on r_cgc"
      Name [Fixed]: g_cgc
      
    Instance "g_elc ELC Driver on r_elc"
      Name [Fixed]: g_elc
      
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name [Fixed]: g_ioport
      
    Instance "g_fmi FMI Driver on r_fmi"
      Name: g_fmi
      
  Thread "CDCACM Host Thread"
    Symbol: usb_cdc_acm_host_thread
    Name: CDCACM Host Thread
    Stack size (bytes): 1024
    Priority: 1
    Auto start: Enabled
    Time slicing interval (ticks): 1
    
    Instance "g_ux_host_class_cdc_acm0 USBX Host Class CDC-ACM"
      Name: g_ux_host_class_cdc_acm0
      
      Instance "USBX Host Configuration g_ux_host_0"
        Name: g_ux_host_0
        Name of generated initialization function: ux_host_init0
        Auto Initialization: Enable
        
        Instance "g_sf_el_ux_hcd_fs_0 USBX Port HCD on sf_el_ux for USBFS"
          Name: g_sf_el_ux_hcd_fs_0
          USB Controller Selection: USBFS
          
        Instance "USBX on ux"
          USBX Pool Memory Name: g_ux_pool_memory
          USBX Pool Memory Size: 32768
          User Callback for Host Event Notification(Only valid for USB Host): ux_host_usr_event_notification
          Name of generated initialization function: ux_common_init0
          Auto Initialization: Enable
          
    Object "g_cdcacm_activate_event_flags0 Event Flags"
      Name: CDCACM Activate Flags
      Symbol: g_cdcacm_activate_event_flags0
      
  Messaging
