Synergy Configuration
  Board "S7G2 DK"
  R7FS7G27H2A01CBD
    part_number: R7FS7G27H2A01CBD
    rom_size_bytes: 4194304
    ram_size_bytes: 655360
    data_flash_size_bytes: 65536
    package_style: BGA
    package_pins: 224
    
  S7G2
    series: 7
    
  S7G2 Family
    OFS0 register settings: Select fields below
         IWDT Start Mode: IWDT is Disabled
         IWDT Timeout Period: 2048 cycles
         IWDT Dedicated Clock Frequency Divisor: 128
         IWDT Window End Position:  0% (no window end position)
         IWDT Window Start Position: 100% (no window start position)
         IWDT Reset Interrupt Request Select: Reset is enabled
         IWDT Stop Control: Stop counting when in Sleep, Snooze mode, Software Standby, or Deep Software Standby mode
         WDT Start Mode Select: Stop WDT after a reset (register-start mode)
         WDT Timeout Period: 16384 cycles
         WDT Clock Frequency Division Ratio: 128
         WDT Window End Position:  0% (no window end position)
         WDT Window Start Position: 100% (no window start position)
         WDT Reset Interrupt Request: Reset
         WDT Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Select fields below
         Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
         Voltage Detection 0 Level: 2.80 V
         HOCO OScillation Enable: HOCO oscillation is disabled after reset
    
  Synergy Common
    Main stack size (bytes): 0x1000
    Process stack size (bytes): 0
    Heap size (bytes) - A minimum of 4K (0x1000) is required if standard library functions are to be used.: 0x1000
    MCU Vcc (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return SSP_ERR_ASSERTION
    Error Log: No Error Log
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    
  Clocks
    XTAL 24000000Hz
    PLL Src: XTAL
    HOCO 20MHz
    PLL Div /2
    PLL Mul x20.0
    Clock Src: PLL
    ICLK Div /1
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    SDCLKout On
    BCLK Div /2
    BCK/2
    UCLK Div /5
    FCLK Div /4
    
  Pin Configurations
  Module "CGC Driver on r_cgc"
    Parameter Checking: Default (BSP)
    Main Oscillator Wait Time: 8163 cycles
    Main Oscillator Clock Source: Crystal or Resonator
    Oscillator Stop Detect: Enabled
    Subclock Drive: Standard (12.5pf)
    Configure Subclock Drive On Reset: Enabled
    Low Voltage Mode: Disable
    
  Module "ELC Driver on r_elc"
    Parameter Checking: Default (BSP)
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Default (BSP)
    
  Module "FMI Driver on r_fmi"
    Parameter Checking: Default (BSP)
    SSP MCU Information Symbol Name: g_fmi_data
    Part Number Mask: 0xFE00
    
  Module "USBX Host Class Video"
  Module "USBX Host Configuration"
  Module "USBX on ux"
  Module "USBX Port HCD on sf_el_ux for USBHS"
    High Speed Interrupt Priority: Priority 3
    FIFO size for Bulk/Isochronous Pipes: 2048 bytes
    Number of Isochronous Pipes Reserved: 2
    VBUSEN pin Signal Logic: Active High
    Enable High Speed: Enable
    
  Module "Transfer Driver on r_dmac"
    Parameter Checking: Default (BSP)
    
  HAL
    Instance "g_cgc CGC Driver on r_cgc"
      Name [Fixed]: g_cgc
      
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name [Fixed]: g_ioport
      
    Instance "g_elc ELC Driver on r_elc"
      Name [Fixed]: g_elc
      
    Instance "g_fmi FMI Driver on r_fmi"
      Name: g_fmi
      
  Thread "Camera Thread"
    Symbol: camera_thread
    Name: Camera Thread
    Stack size (bytes): 2048
    Priority: 15
    Auto start: Enabled
    Time slicing interval (ticks): 10
    
    Instance "g_ux_host_class_video0 USBX Host Class Video"
      Class Instance Name: g_ux_host_class_video0
      
      Instance "USBX Host Configuration g_ux_host_0"
        Name: g_ux_host_0
        Name of generated initialization function: ux_host_init0
        Auto Initialization: Enable
        
        Instance "g_sf_el_ux_hcd_hs_0 USBX Port HCD on sf_el_ux for USBHS"
          Name: g_sf_el_ux_hcd_hs_0
          USB Controller Selection: USBHS
          
          Instance "g_transfer0 Transfer Driver on r_dmac Software Activation"
            Name: g_transfer0
            Channel: 0
            Mode: Block
            Transfer Size: 1 Byte
            Destination Address Mode: Fixed
            Source Address Mode: Incremented
            Repeat Area (Unused in Normal Mode): Source
            Destination Pointer: NULL
            Source Pointer: NULL
            Number of Transfers: 0
            Number of Blocks (Valid only in Repeat and Block Mode): 0
            Activation Source: Software Activation
            Auto Enable: False
            Callback: NULL
            Transfer End Interrupt Priority: Priority 2
            
          Instance "g_transfer1 Transfer Driver on r_dmac Software Activation"
            Name: g_transfer1
            Channel: 1
            Mode: Block
            Transfer Size: 1 Byte
            Destination Address Mode: Incremented
            Source Address Mode: Fixed
            Repeat Area (Unused in Normal Mode): Destination
            Destination Pointer: NULL
            Source Pointer: NULL
            Number of Transfers: 0
            Number of Blocks (Valid only in Repeat and Block Mode): 0
            Activation Source: Software Activation
            Auto Enable: False
            Callback: NULL
            Transfer End Interrupt Priority: Priority 2
            
        Instance "USBX on ux"
          USBX Pool Memory Name: g_ux_pool_memory
          USBX Pool Memory Size: 40960
          User Callback for Host Event Notification(Only valid for USB Host): ux_host_usr_event_notification
          Name of generated initialization function: ux_common_init0
          Auto Initialization: Enable
          
    Object "g_device_insert_eventflag Event Flags"
      Name: Device Insert Event Flags
      Symbol: g_device_insert_eventflag
      
    Object "g_jpeg_queue Queue"
      Name: Jpeg Queue
      Symbol: g_jpeg_queue
      Message Size (Words): 3
      Queue Size (Bytes): 960
      
    Object "g_data_received_semaphore Semaphore"
      Name: Data Receive Semaphore
      Symbol: g_data_received_semaphore
      Initial count: 0
      
  Messaging
